<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:25 ICT 2012 -->
<title>ODatabaseDocumentTxPooled</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODatabaseDocumentTxPooled";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODatabaseDocumentTxPooled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" target="_top">Frames</a></li>
<li><a href="ODatabaseDocumentTxPooled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.document</div>
<h2 title="Class ODatabaseDocumentTxPooled" class="title">Class ODatabaseDocumentTxPooled</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">com.orientechnologies.orient.core.db.ODatabaseWrapperAbstract</a>&lt;DB&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">com.orientechnologies.orient.core.db.ODatabaseRecordWrapperAbstract</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document">com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.db.document.ODatabaseDocumentTxPooled</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html" title="interface in com.orientechnologies.orient.core.db.document">ODatabaseDocument</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseSchemaAware.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseSchemaAware</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;, <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ODatabaseDocumentTxPooled</span>
extends <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTx</a>
implements <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a></pre>
<div class="block">Pooled wrapper to the ODatabaseDocumentTx class. Allows to being reused across calls. The close() method does not close the
 database for real but release it to the owner pool. The database born as opened and will leave open until the pool is closed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePoolBase.html" title="class in com.orientechnologies.orient.core.db"><code>ODatabasePoolBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.orient.core.db.ODatabaseComplex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.OPERATION_MODE.html" title="enum in com.orientechnologies.orient.core.db">ODatabaseComplex.OPERATION_MODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.orient.core.db.ODatabase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.ATTRIBUTES.html" title="enum in com.orientechnologies.orient.core.db">ODatabase.ATTRIBUTES</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.OPTIONS.html" title="enum in com.orientechnologies.orient.core.db">ODatabase.OPTIONS</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.STATUS.html" title="enum in com.orientechnologies.orient.core.db">ODatabase.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.orientechnologies.orient.core.db.document.ODatabaseDocument">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orientechnologies.orient.core.db.document.<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html" title="interface in com.orientechnologies.orient.core.db.document">ODatabaseDocument</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#ODatabaseDocumentTxPooled(com.orientechnologies.orient.core.db.document.ODatabaseDocumentPool, java.lang.String, java.lang.String, java.lang.String)">ODatabaseDocumentTxPooled</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentPool.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentPool</a>&nbsp;iOwnerPool,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iURL,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#close()">close</a></strong>()</code>
<div class="block">Avoid to close it but rather release itself to the owner pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#create()">create</a></strong>()</code>
<div class="block">Creates a new database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#forceClose()">forceClose</a></strong>()</code>
<div class="block">Force closing the current instance avoiding to being reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Checks if the database is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#isUnderlyingOpen()">isUnderlyingOpen</a></strong>()</code>
<div class="block">Tells if the underlying database is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#open(java.lang.String, java.lang.String)">open</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserName,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserPassword)</code>
<div class="block">Opens a database using the user and password received as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html#reuse(java.lang.Object, java.lang.Object[])">reuse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iOwner,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iAdditionalArgs)</code>
<div class="block">Reuses current instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.db.document.<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTx</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#browseClass(java.lang.String)">browseClass</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#browseClass(java.lang.String, boolean)">browseClass</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#browseCluster(java.lang.String)">browseCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#commit()">commit</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#countClass(java.lang.String)">countClass</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#delete(com.orientechnologies.orient.core.record.impl.ODocument)">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#freeze()">freeze</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#freeze(boolean)">freeze</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#getType()">getType</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#newInstance()">newInstance</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#newInstance(java.lang.String)">newInstance</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#release()">release</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#rollback()">rollback</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#save(com.orientechnologies.orient.core.record.ORecordInternal)">save</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#save(com.orientechnologies.orient.core.record.ORecordInternal, com.orientechnologies.orient.core.db.ODatabaseComplex.OPERATION_MODE, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">save</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#save(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String)">save</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#save(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String, com.orientechnologies.orient.core.db.ODatabaseComplex.OPERATION_MODE, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.ODatabaseRecordWrapperAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseRecordWrapperAbstract</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#addCluster(java.lang.String, com.orientechnologies.orient.core.storage.OStorage.CLUSTER_TYPE, java.lang.Object...)">addCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#addCluster(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)">addCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#addDataSegment(java.lang.String, java.lang.String)">addDataSegment</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin()">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin(com.orientechnologies.orient.core.tx.OTransaction.TXTYPE)">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin(com.orientechnologies.orient.core.tx.OTransaction)">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#browseCluster(java.lang.String, java.lang.Class)">browseCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#callbackHooks(com.orientechnologies.orient.core.hook.ORecordHook.TYPE, com.orientechnologies.orient.core.db.record.OIdentifiable)">callbackHooks</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#checkSecurity(java.lang.String, int)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#checkSecurity(java.lang.String, int, java.lang.Object...)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#checkSecurity(java.lang.String, int, java.lang.Object)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#command(com.orientechnologies.orient.core.command.OCommandRequest)">command</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#delete()">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#delete(com.orientechnologies.orient.core.record.ORecordInternal)">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#drop()">drop</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#dropCluster(int)">dropCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#dropCluster(java.lang.String)">dropCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#dropDataSegment(java.lang.String)">dropDataSegment</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#existsUserObjectByRID(com.orientechnologies.orient.core.id.ORID)">existsUserObjectByRID</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getDataSegmentStrategy()">getDataSegmentStrategy</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getDictionary()">getDictionary</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getHooks()">getHooks</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getMetadata()">getMetadata</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getRecord(com.orientechnologies.orient.core.db.record.OIdentifiable)">getRecord</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getRecordByUserObject(java.lang.Object, boolean)">getRecordByUserObject</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getRecordType()">getRecordType</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getTransaction()">getTransaction</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getUser()">getUser</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getUserObjectByRecord(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.String)">getUserObjectByRecord</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#isMVCC()">isMVCC</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#isRetainRecords()">isRetainRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#isValidationEnabled()">isValidationEnabled</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.record.ORecordInternal)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String, boolean)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.id.ORID)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.id.ORID, java.lang.String)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#load(com.orientechnologies.orient.core.id.ORID, java.lang.String, boolean)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#query(com.orientechnologies.orient.core.query.OQuery, java.lang.Object...)">query</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#registerHook(com.orientechnologies.orient.core.hook.ORecordHook)">registerHook</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#registerUserObject(java.lang.Object, com.orientechnologies.orient.core.record.ORecordInternal)">registerUserObject</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#registerUserObjectAfterLinkSave(com.orientechnologies.orient.core.record.ORecordInternal)">registerUserObjectAfterLinkSave</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#reload(com.orientechnologies.orient.core.record.ORecordInternal)">reload</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#reload(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String, boolean)">reload</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#replaceStorage(com.orientechnologies.orient.core.storage.OStorage)">replaceStorage</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setInternal(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES, java.lang.Object)">setInternal</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setMVCC(boolean)">setMVCC</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setRetainRecords(boolean)">setRetainRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setValidationEnabled(boolean)">setValidationEnabled</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#unregisterHook(com.orientechnologies.orient.core.hook.ORecordHook)">unregisterHook</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.ODatabaseWrapperAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseWrapperAbstract</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#addCluster(java.lang.String, com.orientechnologies.orient.core.storage.OStorage.CLUSTER_TYPE)">addCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#addPhysicalCluster(java.lang.String)">addPhysicalCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#addPhysicalCluster(java.lang.String, java.lang.String, int)">addPhysicalCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#callInLock(java.util.concurrent.Callable, boolean)">callInLock</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#countClusterElements(int)">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#countClusterElements(int[])">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#countClusterElements(java.lang.String)">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#declareIntent(com.orientechnologies.orient.core.intent.OIntent)">declareIntent</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#exists()">exists</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#existsCluster(java.lang.String)">existsCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#finalize()">finalize</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#get(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES)">get</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterIdByName(java.lang.String)">getClusterIdByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterNameById(int)">getClusterNameById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterNames()">getClusterNames</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterRecordSizeById(int)">getClusterRecordSizeById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterRecordSizeByName(java.lang.String)">getClusterRecordSizeByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusters()">getClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getClusterType(java.lang.String)">getClusterType</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getDatabaseOwner()">getDatabaseOwner</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getDataSegmentIdByName(java.lang.String)">getDataSegmentIdByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getDataSegmentNameById(int)">getDataSegmentNameById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getDefaultClusterId()">getDefaultClusterId</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getLevel1Cache()">getLevel1Cache</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getLevel2Cache()">getLevel2Cache</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getName()">getName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getProperties()">getProperties</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getSize()">getSize</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getStatus()">getStatus</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getStorage()">getStorage</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getUnderlying()">getUnderlying</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getURL()">getURL</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#registerListener(com.orientechnologies.orient.core.db.ODatabaseListener)">registerListener</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#reload()">reload</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#set(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES, java.lang.Object)">set</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#setStatus(com.orientechnologies.orient.core.db.ODatabase.STATUS)">setStatus</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#toString()">toString</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#unregisterListener(com.orientechnologies.orient.core.db.ODatabaseListener)">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.record.ODatabaseRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.db.record.<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#browseCluster(java.lang.String, java.lang.Class)">browseCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#checkSecurity(java.lang.String, int)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#checkSecurity(java.lang.String, int, java.lang.Object...)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#checkSecurity(java.lang.String, int, java.lang.Object)">checkSecurity</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#getDataSegmentStrategy()">getDataSegmentStrategy</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#getRecord(com.orientechnologies.orient.core.db.record.OIdentifiable)">getRecord</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#getRecordType()">getRecordType</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#isRetainRecords()">isRetainRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#isValidationEnabled()">isValidationEnabled</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#setRetainRecords(boolean)">setRetainRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#setValidationEnabled(boolean)">setValidationEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.ODatabaseComplex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin()">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin(com.orientechnologies.orient.core.tx.OTransaction.TXTYPE)">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin(com.orientechnologies.orient.core.tx.OTransaction)">begin</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#callbackHooks(com.orientechnologies.orient.core.hook.ORecordHook.TYPE, com.orientechnologies.orient.core.db.record.OIdentifiable)">callbackHooks</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#command(com.orientechnologies.orient.core.command.OCommandRequest)">command</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#delete(T)">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getDatabaseOwner()">getDatabaseOwner</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getDictionary()">getDictionary</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getHooks()">getHooks</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getMetadata()">getMetadata</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getTransaction()">getTransaction</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getUnderlying()">getUnderlying</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getUser()">getUser</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#isMVCC()">isMVCC</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(com.orientechnologies.orient.core.id.ORID)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(com.orientechnologies.orient.core.id.ORID, java.lang.String)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(com.orientechnologies.orient.core.id.ORID, java.lang.String, boolean)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(T)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(T, java.lang.String)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#load(T, java.lang.String, boolean)">load</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#query(com.orientechnologies.orient.core.query.OQuery, java.lang.Object...)">query</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#registerHook(com.orientechnologies.orient.core.hook.ORecordHook)">registerHook</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#reload(T, java.lang.String, boolean)">reload</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setInternal(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES, java.lang.Object)">setInternal</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setMVCC(boolean)">setMVCC</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#unregisterHook(com.orientechnologies.orient.core.hook.ORecordHook)">unregisterHook</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.ODatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#addCluster(java.lang.String, com.orientechnologies.orient.core.storage.OStorage.CLUSTER_TYPE, java.lang.Object...)">addCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#addCluster(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)">addCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#addDataSegment(java.lang.String, java.lang.String)">addDataSegment</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#addPhysicalCluster(java.lang.String, java.lang.String, int)">addPhysicalCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#callInLock(java.util.concurrent.Callable, boolean)">callInLock</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#countClusterElements(int)">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#countClusterElements(int[])">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#countClusterElements(java.lang.String)">countClusterElements</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#declareIntent(com.orientechnologies.orient.core.intent.OIntent)">declareIntent</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#delete()">delete</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#drop()">drop</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#dropCluster(int)">dropCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#dropCluster(java.lang.String)">dropCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#dropDataSegment(java.lang.String)">dropDataSegment</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#exists()">exists</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#existsCluster(java.lang.String)">existsCluster</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#get(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES)">get</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterIdByName(java.lang.String)">getClusterIdByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterNameById(int)">getClusterNameById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterNames()">getClusterNames</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterRecordSizeById(int)">getClusterRecordSizeById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterRecordSizeByName(java.lang.String)">getClusterRecordSizeByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusters()">getClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getClusterType(java.lang.String)">getClusterType</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getDataSegmentIdByName(java.lang.String)">getDataSegmentIdByName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getDataSegmentNameById(int)">getDataSegmentNameById</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getDefaultClusterId()">getDefaultClusterId</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getLevel1Cache()">getLevel1Cache</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getLevel2Cache()">getLevel2Cache</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getName()">getName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getProperties()">getProperties</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getSize()">getSize</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getStatus()">getStatus</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getStorage()">getStorage</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#getURL()">getURL</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#registerListener(com.orientechnologies.orient.core.db.ODatabaseListener)">registerListener</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#reload()">reload</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#replaceStorage(com.orientechnologies.orient.core.storage.OStorage)">replaceStorage</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#set(com.orientechnologies.orient.core.db.ODatabase.ATTRIBUTES, java.lang.Object)">set</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#setStatus(com.orientechnologies.orient.core.db.ODatabase.STATUS)">setStatus</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#unregisterListener(com.orientechnologies.orient.core.db.ODatabaseListener)">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.OUserObject2RecordHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html#existsUserObjectByRID(com.orientechnologies.orient.core.id.ORID)">existsUserObjectByRID</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html#getRecordByUserObject(java.lang.Object, boolean)">getRecordByUserObject</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html#getUserObjectByRecord(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.String)">getUserObjectByRecord</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html#registerUserObject(java.lang.Object, com.orientechnologies.orient.core.record.ORecordInternal)">registerUserObject</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html#registerUserObjectAfterLinkSave(com.orientechnologies.orient.core.record.ORecordInternal)">registerUserObjectAfterLinkSave</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODatabaseDocumentTxPooled(com.orientechnologies.orient.core.db.document.ODatabaseDocumentPool, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODatabaseDocumentTxPooled</h4>
<pre>public&nbsp;ODatabaseDocumentTxPooled(<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentPool.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentPool</a>&nbsp;iOwnerPool,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iURL,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserPassword)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reuse(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuse</h4>
<pre>public&nbsp;void&nbsp;reuse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iOwner,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iAdditionalArgs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#reuse(java.lang.Object, java.lang.Object[])">ODatabasePooled</a></code></strong></div>
<div class="block">Reuses current instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#reuse(java.lang.Object, java.lang.Object[])">reuse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a></code></dd>
</dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a>&nbsp;open(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserName,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iUserPassword)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#open(java.lang.String, java.lang.String)">ODatabase</a></code></strong></div>
<div class="block">Opens a database using the user and password received as arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#open(java.lang.String, java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#open(java.lang.String, java.lang.String)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseWrapperAbstract</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iUserName</code> - Username to login</dd><dd><code>iUserPassword</code> - Password associated to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Database instance itself giving a "fluent interface". Useful to call multiple methods in chain.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a>&nbsp;create()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#create()">ODatabase</a></code></strong></div>
<div class="block">Creates a new database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseRecordWrapperAbstract</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Database instance itself giving a "fluent interface". Useful to call multiple methods in chain.</dd></dl>
</li>
</ul>
<a name="isUnderlyingOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderlyingOpen</h4>
<pre>public&nbsp;boolean&nbsp;isUnderlyingOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#isUnderlyingOpen()">ODatabasePooled</a></code></strong></div>
<div class="block">Tells if the underlying database is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#isUnderlyingOpen()">isUnderlyingOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#isClosed()">ODatabase</a></code></strong></div>
<div class="block">Checks if the database is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseWrapperAbstract</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is closed, otherwise false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Avoid to close it but rather release itself to the owner pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseWrapperAbstract</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forceClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceClose</h4>
<pre>public&nbsp;void&nbsp;forceClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#forceClose()">ODatabasePooled</a></code></strong></div>
<div class="block">Force closing the current instance avoiding to being reused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html#forceClose()">forceClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODatabaseDocumentTxPooled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" target="_top">Frames</a></li>
<li><a href="ODatabaseDocumentTxPooled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
