<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OResourcePoolListener</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OResourcePoolListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OResourcePoolListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePool.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedContainer.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/OResourcePoolListener.html" target="_top">Frames</a></li>
<li><a href="OResourcePoolListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.concur.resource</div>
<h2 title="Interface OResourcePoolListener" class="title">Interface OResourcePoolListener&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OResourcePoolListener&lt;K,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html#createNewResource(K, java.lang.Object...)">createNewResource</a></strong>(<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">K</a>&nbsp;iKey,
                 java.lang.Object...&nbsp;iAdditionalArgs)</code>
<div class="block">Creates a new resource to be used and to be pooled when the client finishes with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html#reuseResource(K, java.lang.Object[], V)">reuseResource</a></strong>(<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">K</a>&nbsp;iKey,
             java.lang.Object[]&nbsp;iAdditionalArgs,
             <a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">V</a>&nbsp;iValue)</code>
<div class="block">Reuses the pooled resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewResource(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="createNewResource(K, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewResource</h4>
<pre><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">V</a>&nbsp;createNewResource(<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">K</a>&nbsp;iKey,
                  java.lang.Object...&nbsp;iAdditionalArgs)</pre>
<div class="block">Creates a new resource to be used and to be pooled when the client finishes with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new resource</dd></dl>
</li>
</ul>
<a name="reuseResource(java.lang.Object,java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a name="reuseResource(K, java.lang.Object[], V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reuseResource</h4>
<pre>boolean&nbsp;reuseResource(<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">K</a>&nbsp;iKey,
                    java.lang.Object[]&nbsp;iAdditionalArgs,
                    <a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="type parameter in OResourcePoolListener">V</a>&nbsp;iValue)</pre>
<div class="block">Reuses the pooled resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if can be reused, otherwise false. In this case the resource will be removed from the pool</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OResourcePoolListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePool.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedContainer.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/OResourcePoolListener.html" target="_top">Frames</a></li>
<li><a href="OResourcePoolListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
