<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OSharedResourceAdaptiveExternal</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSharedResourceAdaptiveExternal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSharedResourceAdaptiveExternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html" target="_top">Frames</a></li>
<li><a href="OSharedResourceAdaptiveExternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.concur.resource</div>
<h2 title="Class OSharedResourceAdaptiveExternal" class="title">Class OSharedResourceAdaptiveExternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource">com.orientechnologies.common.concur.resource.OSharedResourceAdaptive</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.concur.resource.OSharedResourceAdaptiveExternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OSharedResourceAdaptiveExternal</span>
extends <a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAdaptive</a>
implements <a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></pre>
<div class="block">Optimize locks since they are enabled only when the engine runs in MULTI-THREADS mode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#OSharedResourceAdaptiveExternal(boolean, int, boolean)">OSharedResourceAdaptiveExternal</a></strong>(boolean&nbsp;iConcurrent,
                               int&nbsp;iTimeout,
                               boolean&nbsp;ignoreThreadInterruption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#acquireExclusiveLock()">acquireExclusiveLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#acquireSharedLock()">acquireSharedLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#releaseExclusiveLock()">releaseExclusiveLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#releaseSharedLock()">releaseSharedLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#tryAcquireExclusiveLock()">tryAcquireExclusiveLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#tryAcquireSharedLock()">tryAcquireSharedLock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.common.concur.resource.OSharedResourceAdaptive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAdaptive</a></h3>
<code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html#addUser()">addUser</a>, <a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html#getUsers()">getUsers</a>, <a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html#isConcurrent()">isConcurrent</a>, <a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html#removeUser()">removeUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSharedResourceAdaptiveExternal(boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSharedResourceAdaptiveExternal</h4>
<pre>public&nbsp;OSharedResourceAdaptiveExternal(boolean&nbsp;iConcurrent,
                               int&nbsp;iTimeout,
                               boolean&nbsp;ignoreThreadInterruption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireExclusiveLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireExclusiveLock</h4>
<pre>public&nbsp;void&nbsp;acquireExclusiveLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html#acquireExclusiveLock()">acquireExclusiveLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="tryAcquireExclusiveLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireExclusiveLock</h4>
<pre>public&nbsp;boolean&nbsp;tryAcquireExclusiveLock()</pre>
</li>
</ul>
<a name="acquireSharedLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireSharedLock</h4>
<pre>public&nbsp;void&nbsp;acquireSharedLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html#acquireSharedLock()">acquireSharedLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="tryAcquireSharedLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireSharedLock</h4>
<pre>public&nbsp;boolean&nbsp;tryAcquireSharedLock()</pre>
</li>
</ul>
<a name="releaseExclusiveLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseExclusiveLock</h4>
<pre>public&nbsp;void&nbsp;releaseExclusiveLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html#releaseExclusiveLock()">releaseExclusiveLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseSharedLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSharedLock</h4>
<pre>public&nbsp;void&nbsp;releaseSharedLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html#releaseSharedLock()">releaseSharedLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSharedResourceAdaptiveExternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html" target="_top">Frames</a></li>
<li><a href="OSharedResourceAdaptiveExternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
