<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.concur.resource</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/common/concur/resource/package-summary.html" target="classFrame">com.orientechnologies.common.concur.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OCloseable.html" title="interface in com.orientechnologies.common.concur.resource" target="classFrame"><i>OCloseable</i></a></li>
<li><a href="OResourcePoolListener.html" title="interface in com.orientechnologies.common.concur.resource" target="classFrame"><i>OResourcePoolListener</i></a></li>
<li><a href="OSharedContainer.html" title="interface in com.orientechnologies.common.concur.resource" target="classFrame"><i>OSharedContainer</i></a></li>
<li><a href="OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource" target="classFrame"><i>OSharedResource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ONotSharedResource.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">ONotSharedResource</a></li>
<li><a href="OResourcePool.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OResourcePool</a></li>
<li><a href="OSharedContainerImpl.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedContainerImpl</a></li>
<li><a href="OSharedResourceAbstract.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceAbstract</a></li>
<li><a href="OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceAdaptive</a></li>
<li><a href="OSharedResourceAdaptiveExternal.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceAdaptiveExternal</a></li>
<li><a href="OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceExternal</a></li>
<li><a href="OSharedResourceExternalTimeout.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceExternalTimeout</a></li>
<li><a href="OSharedResourceTimeout.html" title="class in com.orientechnologies.common.concur.resource" target="classFrame">OSharedResourceTimeout</a></li>
</ul>
</div>
</body>
</html>
