<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.concur.resource Class Hierarchy</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orientechnologies.common.concur.resource Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/orientechnologies/common/console/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.orientechnologies.common.concur.resource</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/ONotSharedResource.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">ONotSharedResource</span></a></li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePool.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OResourcePool</span></a>&lt;K,V&gt;</li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedContainerImpl.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedContainerImpl</span></a> (implements com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedContainer.html" title="interface in com.orientechnologies.common.concur.resource">OSharedContainer</a>)</li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAbstract.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceAbstract</span></a>
<ul>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceExternal</span></a> (implements com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a>)</li>
</ul>
</li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceAdaptive</span></a>
<ul>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceAdaptiveExternal</span></a> (implements com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a>)</li>
</ul>
</li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceTimeout.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceTimeout</span></a>
<ul>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResourceExternalTimeout.html" title="class in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResourceExternalTimeout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OCloseable.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">OCloseable</span></a></li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">OResourcePoolListener</span></a>&lt;K,V&gt;</li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedContainer.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">OSharedContainer</span></a></li>
<li type="circle">com.orientechnologies.common.concur.resource.<a href="../../../../../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource"><span class="strong">OSharedResource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/orientechnologies/common/console/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
