<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.db.ODataSegmentStrategy</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.db.ODataSegmentStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useODataSegmentStrategy.html" target="_top">Frames</a></li>
<li><a href="ODataSegmentStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.db.ODataSegmentStrategy" class="title">Uses of Interface<br>com.orientechnologies.orient.core.db.ODataSegmentStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command.script">com.orientechnologies.orient.core.command.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db">com.orientechnologies.orient.core.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.command.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#getDataSegmentStrategy()">getDataSegmentStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#getDataSegmentStrategy()">getDataSegmentStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a>&nbsp;dataSegmentStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a>&nbsp;dataSegmentStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODefaultDataSegmentStrategy.html" title="class in com.orientechnologies.orient.core.db">ODefaultDataSegmentStrategy</a></strong></code>
<div class="block">Default strategy that always uses the default data-segment with id = 0</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#getDataSegmentStrategy()">getDataSegmentStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a>&nbsp;dataSegmentStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#getDataSegmentStrategy()">getDataSegmentStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></code></td>
<td class="colLast"><span class="strong">ODatabaseRecord.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#getDataSegmentStrategy()">getDataSegmentStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a>&nbsp;dataSegmentStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ODatabaseRecord.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html#setDataSegmentStrategy(com.orientechnologies.orient.core.db.ODataSegmentStrategy)">setDataSegmentStrategy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">ODataSegmentStrategy</a>&nbsp;dataSegmentStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODataSegmentStrategy.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useODataSegmentStrategy.html" target="_top">Frames</a></li>
<li><a href="ODataSegmentStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
