<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.db.ODatabaseComplex</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.db.ODatabaseComplex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useODatabaseComplex.html" target="_top">Frames</a></li>
<li><a href="ODatabaseComplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.db.ODatabaseComplex" class="title">Uses of Interface<br>com.orientechnologies.orient.core.db.ODatabaseComplex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command.script">com.orientechnologies.orient.core.command.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db">com.orientechnologies.orient.core.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.document">com.orientechnologies.orient.core.db.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.graph">com.orientechnologies.orient.core.db.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.object">com.orientechnologies.orient.core.db.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.serialization.serializer.record.string">com.orientechnologies.orient.core.serialization.serializer.record.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql">com.orientechnologies.orient.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.operator">com.orientechnologies.orient.core.sql.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.command.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> with type parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#setMVCC(boolean)">setMVCC</a></strong>(boolean&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#setMVCC(boolean)">setMVCC</a></strong>(boolean&nbsp;iValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">OScriptManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#getLibrary(com.orientechnologies.orient.core.db.ODatabaseComplex, java.lang.String)">getLibrary</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage)</code>
<div class="block">Format the library of functions for a language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OScriptGraphDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptGraphDatabaseWrapper.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OScriptDocumentDatabaseWrapper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptDocumentDatabaseWrapper.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseSchemaAware.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseSchemaAware</a>&lt;T&gt;</strong></code>
<div class="block">Generic interface for record based Database implementations with schema concept.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseRecordWrapperAbstract</a>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> with type parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#registerHook(com.orientechnologies.orient.core.hook.ORecordHook)">registerHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>
<div class="block">Registers a hook to listen all events for Records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DBTYPE extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DBTYPE</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#registerHook(com.orientechnologies.orient.core.hook.ORecordHook)">registerHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setMVCC(boolean)">setMVCC</a></strong>(boolean&nbsp;iValue)</code>
<div class="block">Enables or disables the Multi-Version Concurrency Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#setMVCC(boolean)">setMVCC</a></strong>(boolean&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#unregisterHook(com.orientechnologies.orient.core.hook.ORecordHook)">unregisterHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>
<div class="block">Unregisters a previously registered hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DBTYPE extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DBTYPE</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#unregisterHook(com.orientechnologies.orient.core.hook.ORecordHook)">unregisterHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin()">begin</a></strong>()</code>
<div class="block">Begins a new transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin(com.orientechnologies.orient.core.tx.OTransaction.TXTYPE)">begin</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/tx/OTransaction.TXTYPE.html" title="enum in com.orientechnologies.orient.core.tx">OTransaction.TXTYPE</a>&nbsp;iType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin(com.orientechnologies.orient.core.tx.OTransaction.TXTYPE)">begin</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/tx/OTransaction.TXTYPE.html" title="enum in com.orientechnologies.orient.core.tx">OTransaction.TXTYPE</a>&nbsp;iStatus)</code>
<div class="block">Begins a new transaction specifying the transaction type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#begin(com.orientechnologies.orient.core.tx.OTransaction)">begin</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/tx/OTransaction.html" title="interface in com.orientechnologies.orient.core.tx">OTransaction</a>&nbsp;iTx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#begin(com.orientechnologies.orient.core.tx.OTransaction)">begin</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/tx/OTransaction.html" title="interface in com.orientechnologies.orient.core.tx">OTransaction</a>&nbsp;iTx)</code>
<div class="block">Attaches a transaction as current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#delete(com.orientechnologies.orient.core.record.ORecordInternal)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#delete(com.orientechnologies.orient.core.id.ORID)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</code>
<div class="block">Deletes the entity with the received RID from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#delete(T)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&nbsp;iObject)</code>
<div class="block">Deletes an entity from the database in synchronous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#getDatabaseOwner()">getDatabaseOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#getDatabaseOwner()">getDatabaseOwner</a></strong>()</code>
<div class="block">Returns the database owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseFactory.html#register(com.orientechnologies.orient.core.db.ODatabaseComplex)">register</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db)</code>
<div class="block">Registers a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="type parameter in ODatabaseComplex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#rollback()">rollback</a></strong>()</code>
<div class="block">Aborts the current running transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>
<div class="block">Internal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that return types with arguments of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseFactory.html#getInstances(java.lang.String)">getInstances</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDatabaseName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseFactory.html#register(com.orientechnologies.orient.core.db.ODatabaseComplex)">register</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db)</code>
<div class="block">Registers a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseWrapperAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseComplex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>
<div class="block">Internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ODatabaseFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseFactory.html#unregister(com.orientechnologies.orient.core.db.ODatabaseComplex)">unregister</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db)</code>
<div class="block">Unregisters a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html" title="interface in com.orientechnologies.orient.core.db.document">ODatabaseDocument</a></strong></code>
<div class="block">Generic interface for document based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a></strong></code>
<div class="block">Pooled wrapper to the ODatabaseDocumentTx class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseDocumentTx.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseDocumentTx.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/graph/package-summary.html">com.orientechnologies.orient.core.db.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/graph/package-summary.html">com.orientechnologies.orient.core.db.graph</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabase.html" title="class in com.orientechnologies.orient.core.db.graph">OGraphDatabase</a></strong></code>
<div class="block">Super light GraphDB implementation on top of the underlying Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabasePooled.html" title="class in com.orientechnologies.orient.core.db.graph">OGraphDatabasePooled</a></strong></code>
<div class="block">Pooled wrapper to the ODatabaseObjectTx class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/object/package-summary.html">com.orientechnologies.orient.core.db.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/object/package-summary.html">com.orientechnologies.orient.core.db.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a></strong></code>
<div class="block">Generic interface for object based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a></strong></code>
<div class="block">Generic interface for record based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseBinary.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseBinary</a></strong></code>
<div class="block">Binary specialization of transactional database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseFlat.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseFlat</a></strong></code>
<div class="block">Delegates all the CRUD operations to the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordAbstract</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a></strong></code>
<div class="block">Delegates all the CRUD operations to the current transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> with type parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#registerHook(com.orientechnologies.orient.core.hook.ORecordHook)">registerHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#setMVCC(boolean)">setMVCC</a></strong>(boolean&nbsp;mvcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&gt;&nbsp;<br>DB</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#unregisterHook(com.orientechnologies.orient.core.hook.ORecordHook)">unregisterHook</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/hook/ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook">ORecordHook</a>&nbsp;iHookImpl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> that return <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#getDatabaseOwner()">getDatabaseOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#setDatabaseOwner(com.orientechnologies.orient.core.db.ODatabaseComplex)">setDatabaseOwner</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iOwner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.serialization.serializer.record.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.record.string</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.record.string</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">ORecordSerializerCSVAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerCSVAbstract.html#embeddedCollectionToStream(com.orientechnologies.orient.core.db.ODatabaseComplex, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, java.lang.StringBuilder, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.metadata.schema.OType, java.lang.Object, java.util.Set, boolean)">embeddedCollectionToStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iDatabase,
                          <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
                          <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;iLinkedClass,
                          <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iLinkedType,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
                          boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORecordSerializerCSVAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerCSVAbstract.html#embeddedMapToStream(com.orientechnologies.orient.core.db.ODatabaseComplex, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, java.lang.StringBuilder, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.metadata.schema.OType, java.lang.Object, java.util.Set, boolean)">embeddedMapToStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iDatabase,
                   <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
                   <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;iLinkedClass,
                   <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iLinkedType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
                   boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/sql/OIndexProxy.html" title="class in com.orientechnologies.orient.core.sql">OIndexProxy</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OIndexProxy.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OIndexProxy.html#createdProxy(com.orientechnologies.orient.core.index.OIndex, com.orientechnologies.orient.core.sql.filter.OSQLFilterItemField.FieldChain, com.orientechnologies.orient.core.db.ODatabaseComplex)">createdProxy</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;T&gt;&nbsp;index,
            <a href="../../../../../../com/orientechnologies/orient/core/sql/filter/OSQLFilterItemField.FieldChain.html" title="class in com.orientechnologies.orient.core.sql.filter">OSQLFilterItemField.FieldChain</a>&nbsp;longChain,
            <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;database)</code>
<div class="block">Create proxies that support maximum number of different operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/operator/package-summary.html">com.orientechnologies.orient.core.sql.operator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/operator/package-summary.html">com.orientechnologies.orient.core.sql.operator</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></td>
<td class="colLast"><span class="strong">OQueryTargetOperator.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/operator/OQueryTargetOperator.html#filterRecords(com.orientechnologies.orient.core.db.ODatabaseComplex, java.util.List, com.orientechnologies.orient.core.sql.filter.OSQLFilterCondition, java.lang.Object, java.lang.Object)">filterRecords</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iRecord,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iTargetClasses,
             <a href="../../../../../../com/orientechnologies/orient/core/sql/filter/OSQLFilterCondition.html" title="class in com.orientechnologies.orient.core.sql.filter">OSQLFilterCondition</a>&nbsp;iCondition,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iLeft,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></td>
<td class="colLast"><span class="strong">OQueryOperatorContainsText.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/operator/OQueryOperatorContainsText.html#filterRecords(com.orientechnologies.orient.core.db.ODatabaseComplex, java.util.List, com.orientechnologies.orient.core.sql.filter.OSQLFilterCondition, java.lang.Object, java.lang.Object)">filterRecords</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iDatabase,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iTargetClasses,
             <a href="../../../../../../com/orientechnologies/orient/core/sql/filter/OSQLFilterCondition.html" title="class in com.orientechnologies.orient.core.sql.filter">OSQLFilterCondition</a>&nbsp;iCondition,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iLeft,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useODatabaseComplex.html" target="_top">Frames</a></li>
<li><a href="ODatabaseComplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
