<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.db.OUserObject2RecordHandler</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.db.OUserObject2RecordHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useOUserObject2RecordHandler.html" target="_top">Frames</a></li>
<li><a href="OUserObject2RecordHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.db.OUserObject2RecordHandler" class="title">Uses of Interface<br>com.orientechnologies.orient.core.db.OUserObject2RecordHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db">com.orientechnologies.orient.core.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.document">com.orientechnologies.orient.core.db.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.graph">com.orientechnologies.orient.core.db.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.object">com.orientechnologies.orient.core.db.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.serialization.serializer.object">com.orientechnologies.orient.core.serialization.serializer.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.serialization.serializer.record.string">com.orientechnologies.orient.core.serialization.serializer.record.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;T&gt;</strong></code>
<div class="block">Database interface that represents a complex database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseSchemaAware.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseSchemaAware</a>&lt;T&gt;</strong></code>
<div class="block">Generic interface for record based Database implementations with schema concept.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/package-summary.html">com.orientechnologies.orient.core.db</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db">ODatabaseRecordWrapperAbstract</a>&lt;DB extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html" title="interface in com.orientechnologies.orient.core.db.document">ODatabaseDocument</a></strong></code>
<div class="block">Generic interface for document based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/document/package-summary.html">com.orientechnologies.orient.core.db.document</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTxPooled.html" title="class in com.orientechnologies.orient.core.db.document">ODatabaseDocumentTxPooled</a></strong></code>
<div class="block">Pooled wrapper to the ODatabaseDocumentTx class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/graph/package-summary.html">com.orientechnologies.orient.core.db.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/graph/package-summary.html">com.orientechnologies.orient.core.db.graph</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabase.html" title="class in com.orientechnologies.orient.core.db.graph">OGraphDatabase</a></strong></code>
<div class="block">Super light GraphDB implementation on top of the underlying Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabasePooled.html" title="class in com.orientechnologies.orient.core.db.graph">OGraphDatabasePooled</a></strong></code>
<div class="block">Pooled wrapper to the ODatabaseObjectTx class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/object/package-summary.html">com.orientechnologies.orient.core.db.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/object/package-summary.html">com.orientechnologies.orient.core.db.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a></strong></code>
<div class="block">Generic interface for object based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a></strong></code>
<div class="block">Generic interface for record based Database implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseBinary.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseBinary</a></strong></code>
<div class="block">Binary specialization of transactional database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseFlat.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseFlat</a></strong></code>
<div class="block">Delegates all the CRUD operations to the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordAbstract</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a></strong></code>
<div class="block">Delegates all the CRUD operations to the current transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.serialization.serializer.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.object</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperManager.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperInterface.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperInterface.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperDocument.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperDocument.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.serialization.serializer.record.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a> in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.record.string</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.record.string</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">ORecordSerializerCSVAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerCSVAbstract.html#embeddedCollectionToStream(com.orientechnologies.orient.core.db.ODatabaseComplex, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, java.lang.StringBuilder, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.metadata.schema.OType, java.lang.Object, java.util.Set, boolean)">embeddedCollectionToStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iDatabase,
                          <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
                          <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;iLinkedClass,
                          <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iLinkedType,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
                          boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORecordSerializerCSVAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerCSVAbstract.html#embeddedMapToStream(com.orientechnologies.orient.core.db.ODatabaseComplex, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, java.lang.StringBuilder, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.metadata.schema.OType, java.lang.Object, java.util.Set, boolean)">embeddedMapToStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;iDatabase,
                   <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
                   <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;iLinkedClass,
                   <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iLinkedType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
                   boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORecordSerializerCSVAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerCSVAbstract.html#fieldToStream(com.orientechnologies.orient.core.record.impl.ODocument, java.lang.StringBuilder, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.metadata.schema.OType, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.metadata.schema.OType, java.lang.String, java.lang.Object, java.util.Set, boolean)">fieldToStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
             <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
             <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iType,
             <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;iLinkedClass,
             <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&nbsp;iLinkedType,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
             boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">ORecordSerializerJSON.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/record/string/ORecordSerializerJSON.html#toString(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.StringBuilder, java.lang.String, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, java.util.Set, boolean, boolean)">toString</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iRecord,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iOutput,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFormat,
        <a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObjHandler,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iMarshalledRecords,
        boolean&nbsp;iOnlyDelta,
        boolean&nbsp;autoDetectCollectionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/\class-useOUserObject2RecordHandler.html" target="_top">Frames</a></li>
<li><a href="OUserObject2RecordHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
