<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>TTYConsoleReader</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTYConsoleReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTYConsoleReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/console/TTYConsoleReader.html" target="_top">Frames</a></li>
<li><a href="TTYConsoleReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.console</div>
<h2 title="Class TTYConsoleReader" class="title">Class TTYConsoleReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.console.TTYConsoleReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console">OConsoleReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TTYConsoleReader</span>
extends java.lang.Object
implements <a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console">OConsoleReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#BACKSPACE_CHAR">BACKSPACE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#BEGIN_CHAR">BEGIN_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#DEL_CHAR">DEL_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#DOWN_CHAR">DOWN_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#END_CHAR">END_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#HORIZONTAL_TAB_CHAR">HORIZONTAL_TAB_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#LEFT_CHAR">LEFT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#NEW_LINE_CHAR">NEW_LINE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#RIGHT_CHAR">RIGHT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#UNIT_SEPARATOR_CHAR">UNIT_SEPARATOR_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#UP_CHAR">UP_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#VERTICAL_TAB_CHAR">VERTICAL_TAB_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#TTYConsoleReader()">TTYConsoleReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/console/OConsoleApplication.html" title="class in com.orientechnologies.common.console">OConsoleApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#getConsole()">getConsole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#readLine()">readLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/console/TTYConsoleReader.html#setConsole(com.orientechnologies.common.console.OConsoleApplication)">setConsole</a></strong>(<a href="../../../../com/orientechnologies/common/console/OConsoleApplication.html" title="class in com.orientechnologies.common.console">OConsoleApplication</a>&nbsp;iConsole)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="END_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CHAR</h4>
<pre>public static&nbsp;int END_CHAR</pre>
</li>
</ul>
<a name="BEGIN_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_CHAR</h4>
<pre>public static&nbsp;int BEGIN_CHAR</pre>
</li>
</ul>
<a name="DEL_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_CHAR</h4>
<pre>public static&nbsp;int DEL_CHAR</pre>
</li>
</ul>
<a name="DOWN_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_CHAR</h4>
<pre>public static&nbsp;int DOWN_CHAR</pre>
</li>
</ul>
<a name="UP_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_CHAR</h4>
<pre>public static&nbsp;int UP_CHAR</pre>
</li>
</ul>
<a name="RIGHT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_CHAR</h4>
<pre>public static&nbsp;int RIGHT_CHAR</pre>
</li>
</ul>
<a name="LEFT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_CHAR</h4>
<pre>public static&nbsp;int LEFT_CHAR</pre>
</li>
</ul>
<a name="HORIZONTAL_TAB_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_TAB_CHAR</h4>
<pre>public static&nbsp;int HORIZONTAL_TAB_CHAR</pre>
</li>
</ul>
<a name="VERTICAL_TAB_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_TAB_CHAR</h4>
<pre>public static&nbsp;int VERTICAL_TAB_CHAR</pre>
</li>
</ul>
<a name="BACKSPACE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE_CHAR</h4>
<pre>public static&nbsp;int BACKSPACE_CHAR</pre>
</li>
</ul>
<a name="NEW_LINE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE_CHAR</h4>
<pre>public static&nbsp;int NEW_LINE_CHAR</pre>
</li>
</ul>
<a name="UNIT_SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_SEPARATOR_CHAR</h4>
<pre>public static&nbsp;int UNIT_SEPARATOR_CHAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTYConsoleReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTYConsoleReader</h4>
<pre>public&nbsp;TTYConsoleReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html#readLine()">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console">OConsoleReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsole(com.orientechnologies.common.console.OConsoleApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre>public&nbsp;void&nbsp;setConsole(<a href="../../../../com/orientechnologies/common/console/OConsoleApplication.html" title="class in com.orientechnologies.common.console">OConsoleApplication</a>&nbsp;iConsole)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html#setConsole(com.orientechnologies.common.console.OConsoleApplication)">setConsole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console">OConsoleReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/console/OConsoleApplication.html" title="class in com.orientechnologies.common.console">OConsoleApplication</a>&nbsp;getConsole()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html#getConsole()">getConsole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console">OConsoleReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTYConsoleReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/console/OConsoleReader.html" title="interface in com.orientechnologies.common.console"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/console/TTYConsoleReader.html" target="_top">Frames</a></li>
<li><a href="TTYConsoleReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
