<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OSynchEventAdapter</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSynchEventAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSynchEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/synch/OSynchEventAdapter.html" target="_top">Frames</a></li>
<li><a href="OSynchEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.synch</div>
<h2 title="Class OSynchEventAdapter" class="title">Class OSynchEventAdapter&lt;RESOURCE_TYPE,RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.synch.OSynchEventAdapter&lt;RESOURCE_TYPE,RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OSynchEventAdapter&lt;RESOURCE_TYPE,RESPONSE_TYPE&gt;</span>
extends java.lang.Object</pre>
<div class="block">Manage the synchronization among Runnable requester. Each resource can be acquired by only one Runnable instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html#OSynchEventAdapter()">OSynchEventAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html#getValue(RESOURCE_TYPE, long)">getValue</a></strong>(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource,
        long&nbsp;iTimeout)</code>
<div class="block">Wait until the requested resource is unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html#registerCallbackCurrentThread(RESOURCE_TYPE)">registerCallbackCurrentThread</a></strong>(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html#setValue(RESOURCE_TYPE, java.lang.Object)">setValue</a></strong>(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource,
        java.lang.Object&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html#waitForResource(RESOURCE_TYPE)">waitForResource</a></strong>(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource)</code>
<div class="block">Wait forever until the requested resource is unlocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSynchEventAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSynchEventAdapter</h4>
<pre>public&nbsp;OSynchEventAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCallbackCurrentThread(java.lang.Object)">
<!--   -->
</a><a name="registerCallbackCurrentThread(RESOURCE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallbackCurrentThread</h4>
<pre>public&nbsp;void&nbsp;registerCallbackCurrentThread(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource)</pre>
</li>
</ul>
<a name="waitForResource(java.lang.Object)">
<!--   -->
</a><a name="waitForResource(RESOURCE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResource</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESPONSE_TYPE</a>&nbsp;waitForResource(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource)</pre>
<div class="block">Wait forever until the requested resource is unlocked.</div>
</li>
</ul>
<a name="getValue(java.lang.Object,long)">
<!--   -->
</a><a name="getValue(RESOURCE_TYPE, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESPONSE_TYPE</a>&nbsp;getValue(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource,
                     long&nbsp;iTimeout)</pre>
<div class="block">Wait until the requested resource is unlocked. Put the current thread in sleep until timeout or is waked up by an unlock.</div>
</li>
</ul>
<a name="setValue(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setValue(RESOURCE_TYPE, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../com/orientechnologies/common/synch/OSynchEventAdapter.html" title="type parameter in OSynchEventAdapter">RESOURCE_TYPE</a>&nbsp;iResource,
            java.lang.Object&nbsp;iValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSynchEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/synch/OSynchEventAdapter.html" target="_top">Frames</a></li>
<li><a href="OSynchEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
