<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>ODirectMemory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODirectMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/directmemory/ODirectMemory.html" target="_top">Frames</a></li>
<li><a href="ODirectMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.directmemory</div>
<h2 title="Interface ODirectMemory" class="title">Interface ODirectMemory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ODirectMemory</span></pre>
<div class="block">Abstraction of different kind of implementations of non-GC memory, memory that managed not by GC but directly by application.
 Access to such memory is slower than to "native" Java memory but we get performance gain eliminating GC overhead. The main
 application of such memory different types of caches.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Artem Orobets, Andrey Lomakin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#NULL_POINTER">NULL_POINTER</a></strong></code>
<div class="block">Presentation of null pointer in given memory model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(byte[])">allocate</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Allocates amount of memory that is needed to write passed in byte array and writes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)">allocate</a></strong>(int&nbsp;size)</code>
<div class="block">Allocates given amount of memory (in bytes) from pool and returns pointer on allocated memory or <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#NULL_POINTER"><code>NULL_POINTER</code></a> if there
 is no enough memory in pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#capacity()">capacity</a></strong>()</code>
<div class="block">The amount whole direct memory (free and used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data from the memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#copyData(int, int, int, int, int)">copyData</a></strong>(int&nbsp;srcPointer,
        int&nbsp;fromOffset,
        int&nbsp;destPointer,
        int&nbsp;toOffset,
        int&nbsp;len)</code>
<div class="block">Performs copying of raw data in memory from one offset to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#free(int)">free</a></strong>(int&nbsp;pointer)</code>
<div class="block">Returns allocated memory back to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#freeSpace()">freeSpace</a></strong>()</code>
<div class="block">The amount available direct memory, that is, how much memory can be potentially used by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#get(int, int, int)">get</a></strong>(int&nbsp;pointer,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Reads raw data from given piece of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#get(int, int, com.orientechnologies.common.serialization.types.OBinarySerializer)">get</a></strong>(int&nbsp;pointer,
   int&nbsp;offset,
   <a href="../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;T&gt;&nbsp;serializer)</code>
<div class="block">Returns converted data from given piece of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#getActualSpace(int)">getActualSpace</a></strong>(int&nbsp;pointer)</code>
<div class="block">Calculates actual size that has been allocated for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#getByte(int, int)">getByte</a></strong>(int&nbsp;pointer,
       int&nbsp;offset)</code>
<div class="block">Return <code>byte</code> value from given piece of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#getInt(int, int)">getInt</a></strong>(int&nbsp;pointer,
      int&nbsp;offset)</code>
<div class="block">Return <code>int</code> value from given piece of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#getLong(int, int)">getLong</a></strong>(int&nbsp;pointer,
       int&nbsp;offset)</code>
<div class="block">Return <code>long</code> value from given piece of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#set(int, int, int, byte[])">set</a></strong>(int&nbsp;pointer,
   int&nbsp;offset,
   int&nbsp;length,
   byte[]&nbsp;content)</code>
<div class="block">Writes data to the given piece of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#set(int, int, T, com.orientechnologies.common.serialization.types.OBinarySerializer)">set</a></strong>(int&nbsp;pointer,
   int&nbsp;offset,
   T&nbsp;data,
   <a href="../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;T&gt;&nbsp;serializer)</code>
<div class="block">Write data to given piece of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#setByte(int, int, byte)">setByte</a></strong>(int&nbsp;pointer,
       int&nbsp;offset,
       byte&nbsp;value)</code>
<div class="block">Write <code>byte</code> value to given piece of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#setInt(int, int, int)">setInt</a></strong>(int&nbsp;pointer,
      int&nbsp;offset,
      int&nbsp;value)</code>
<div class="block">Write <code>int</code> value to given piece of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#setLong(int, int, long)">setLong</a></strong>(int&nbsp;pointer,
       int&nbsp;offset,
       long&nbsp;value)</code>
<div class="block">Write <code>long</code> value to given piece of memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>static final&nbsp;int NULL_POINTER</pre>
<div class="block">Presentation of null pointer in given memory model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.directmemory.ODirectMemory.NULL_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>int&nbsp;allocate(byte[]&nbsp;bytes)</pre>
<div class="block">Allocates amount of memory that is needed to write passed in byte array and writes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - Data that is needed to be written.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pointer to the allocated piece of memory.</dd></dl>
</li>
</ul>
<a name="allocate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>int&nbsp;allocate(int&nbsp;size)</pre>
<div class="block">Allocates given amount of memory (in bytes) from pool and returns pointer on allocated memory or <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#NULL_POINTER"><code>NULL_POINTER</code></a> if there
 is no enough memory in pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size that is needed to be allocated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pointer to the allocated memory.</dd></dl>
</li>
</ul>
<a name="free(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free(int&nbsp;pointer)</pre>
<div class="block">Returns allocated memory back to the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Pointer to the allocated piece of memory.</dd></dl>
</li>
</ul>
<a name="getActualSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualSpace</h4>
<pre>int&nbsp;getActualSpace(int&nbsp;pointer)</pre>
<div class="block">Calculates actual size that has been allocated for this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - to allocated entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual size of this entry in memory</dd></dl>
</li>
</ul>
<a name="get(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>byte[]&nbsp;get(int&nbsp;pointer,
         int&nbsp;offset,
         int&nbsp;length)</pre>
<div class="block">Reads raw data from given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd><dd><code>length</code> - Size of data which should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw data from given piece of memory.</dd></dl>
</li>
</ul>
<a name="set(int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;pointer,
       int&nbsp;offset,
       int&nbsp;length,
       byte[]&nbsp;content)</pre>
<div class="block">Writes data to the given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd><dd><code>length</code> - Size of data which should be written.</dd><dd><code>content</code> - Raw data is going to be written.</dd></dl>
</li>
</ul>
<a name="get(int, int, com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(int&nbsp;pointer,
        int&nbsp;offset,
        <a href="../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;T&gt;&nbsp;serializer)</pre>
<div class="block">Returns converted data from given piece of memory. This operation is much faster than <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#get(int, int, int)"><code>get(int, int, int)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd><dd><code>serializer</code> - Serializer which will be used to convert data from byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data instance.</dd></dl>
</li>
</ul>
<a name="set(int,int,java.lang.Object,com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a><a name="set(int, int, T, com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;set(int&nbsp;pointer,
           int&nbsp;offset,
           T&nbsp;data,
           <a href="../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;T&gt;&nbsp;serializer)</pre>
<div class="block">Write data to given piece of memory. This operation is much faster than <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#set(int, int, int, byte[])"><code>set(int, int, int, byte[])</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd><dd><code>serializer</code> - Serializer which will be used to convert data to byte array.</dd></dl>
</li>
</ul>
<a name="getInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;pointer,
         int&nbsp;offset)</pre>
<div class="block">Return <code>int</code> value from given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Int value.</dd></dl>
</li>
</ul>
<a name="setInt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>void&nbsp;setInt(int&nbsp;pointer,
          int&nbsp;offset,
          int&nbsp;value)</pre>
<div class="block">Write <code>int</code> value to given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd></dl>
</li>
</ul>
<a name="getLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;pointer,
           int&nbsp;offset)</pre>
<div class="block">Return <code>long</code> value from given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>long value.</dd></dl>
</li>
</ul>
<a name="setLong(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;setLong(int&nbsp;pointer,
           int&nbsp;offset,
           long&nbsp;value)</pre>
<div class="block">Write <code>long</code> value to given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd></dl>
</li>
</ul>
<a name="getByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte(int&nbsp;pointer,
           int&nbsp;offset)</pre>
<div class="block">Return <code>byte</code> value from given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte value.</dd></dl>
</li>
</ul>
<a name="setByte(int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>void&nbsp;setByte(int&nbsp;pointer,
           int&nbsp;offset,
           byte&nbsp;value)</pre>
<div class="block">Write <code>byte</code> value to given piece of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method.</dd><dd><code>offset</code> - Memory offset.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">The amount whole direct memory (free and used). This method does not take into account amount of memory that will be needed to
 perform system operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount whole direct memory (free and used).</dd></dl>
</li>
</ul>
<a name="freeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpace</h4>
<pre>int&nbsp;freeSpace()</pre>
<div class="block">The amount available direct memory, that is, how much memory can be potentially used by users. This method does not take into
 account amount of memory that will be needed to perform system operations and can be used only for rough estimation of
 available memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount available direct memory.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all data from the memory.</div>
</li>
</ul>
<a name="copyData(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyData</h4>
<pre>void&nbsp;copyData(int&nbsp;srcPointer,
            int&nbsp;fromOffset,
            int&nbsp;destPointer,
            int&nbsp;toOffset,
            int&nbsp;len)</pre>
<div class="block">Performs copying of raw data in memory from one offset to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcPointer</code> - Memory pointer, returned by <a href="../../../../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)"><code>allocate(int)</code></a> method, from which data will be copied.</dd><dd><code>fromOffset</code> - Offset in memory from which data will be copied.</dd><dd><code>destPointer</code> - Memory pointer to which data will be copied.</dd><dd><code>toOffset</code> - Offset in memory to which data will be copied.</dd><dd><code>len</code> - Data length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/directmemory/ODirectMemory.html" target="_top">Frames</a></li>
<li><a href="ODirectMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
