<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.directmemory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/orientechnologies/common/directmemory/package-summary.html" target="classFrame">com.orientechnologies.common.directmemory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory" target="classFrame"><i>ODirectMemory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory" target="classFrame">OBuddyMemory</a></li>
</ul>
</div>
</body>
</html>
