<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Class com.orientechnologies.orient.core.config.OStorageSegmentConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.orient.core.config.OStorageSegmentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/config/\class-useOStorageSegmentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageSegmentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.orient.core.config.OStorageSegmentConfiguration" class="title">Uses of Class<br>com.orientechnologies.orient.core.config.OStorageSegmentConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.config">com.orientechnologies.orient.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage.impl.local">com.orientechnologies.orient.core.storage.impl.local</a></td>
<td class="colLast">
<div class="block">Contains all the class involved on the "local" implementation of the OStorage interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterLocalLHPEOverflowConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageClusterLocalLHPEOverflowConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageDataConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfigurationLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterLHPEPSConfiguration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> declared as <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><span class="strong">OStorageConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#fileTemplate">fileTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><span class="strong">OStorageFileConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> that return <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><span class="strong">OStoragePhysicalClusterLHPEPSConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getOverflowSegment()">getOverflowSegment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OStoragePhysicalClusterLHPEPSConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#setOverflowFile(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration)">setOverflowFile</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;overflowFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterHoleConfiguration.html#OStorageClusterHoleConfiguration(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, java.lang.String, java.lang.String, java.lang.String)">OStorageClusterHoleConfiguration</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iParent,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iPath,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterLocalLHPEStatisticConfiguration.html#OStorageClusterLocalLHPEStatisticConfiguration(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, java.lang.String, java.lang.String, java.lang.String)">OStorageClusterLocalLHPEStatisticConfiguration</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iParent,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iPath,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iMaxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageDataHoleConfiguration.html#OStorageDataHoleConfiguration(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, java.lang.String, java.lang.String, java.lang.String)">OStorageDataHoleConfiguration</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iParent,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iPath,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html#OStorageFileConfiguration(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OStorageFileConfiguration</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iParent,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iPath,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iMaxSize,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iIncrementSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage.impl.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a> that return <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><span class="strong">OMultiFileSegment.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OMultiFileSegment.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OClusterLocalLHPEOverflow.html#OClusterLocalLHPEOverflow(com.orientechnologies.orient.core.storage.impl.local.OStorageLocal, com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, com.orientechnologies.orient.core.storage.impl.local.OClusterLocalLHPEPS, int)">OClusterLocalLHPEOverflow</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html" title="class in com.orientechnologies.orient.core.storage.impl.local">OStorageLocal</a>&nbsp;iStorage,
                         <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iConfig,
                         <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OClusterLocalLHPEPS.html" title="class in com.orientechnologies.orient.core.storage.impl.local">OClusterLocalLHPEPS</a>&nbsp;clusterLocal,
                         int&nbsp;iRoundMaxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OMultiFileSegment.html#OMultiFileSegment(com.orientechnologies.orient.core.storage.impl.local.OStorageLocal, com.orientechnologies.orient.core.config.OStorageSegmentConfiguration, java.lang.String, int)">OMultiFileSegment</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html" title="class in com.orientechnologies.orient.core.storage.impl.local">OStorageLocal</a>&nbsp;iStorage,
                 <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;iConfig,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFileExtension,
                 int&nbsp;iRoundMaxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/config/\class-useOStorageSegmentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageSegmentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
