<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.config.OStorageClusterConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.config.OStorageClusterConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/config/\class-useOStorageClusterConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageClusterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.config.OStorageClusterConfiguration" class="title">Uses of Interface<br>com.orientechnologies.orient.core.config.OStorageClusterConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.config">com.orientechnologies.orient.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage">com.orientechnologies.orient.core.storage</a></td>
<td class="colLast">
<div class="block">Contains the Storage interface and the basic implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage.impl.local">com.orientechnologies.orient.core.storage.impl.local</a></td>
<td class="colLast">
<div class="block">Contains all the class involved on the "local" implementation of the OStorage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage.impl.memory">com.orientechnologies.orient.core.storage.impl.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfiguration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OAbstractStorageClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config">OAbstractStorageClusterConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageMemoryClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageMemoryClusterConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfigurationLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterLHPEPSConfiguration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> with type parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">OStorageConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#clusters">clusters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OStorageConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#setCluster(com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">setCluster</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OCluster.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OCluster.html#configure(com.orientechnologies.orient.core.storage.OStorage, com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">configure</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage,
         <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/OCluster.html" title="interface in com.orientechnologies.orient.core.storage">OCluster</a></code></td>
<td class="colLast"><span class="strong">ODefaultClusterFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/ODefaultClusterFactory.html#createCluster(com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">createCluster</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/OCluster.html" title="interface in com.orientechnologies.orient.core.storage">OCluster</a></code></td>
<td class="colLast"><span class="strong">OClusterFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OClusterFactory.html#createCluster(com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">createCluster</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage.impl.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OClusterLocalLHPEPS.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OClusterLocalLHPEPS.html#configure(com.orientechnologies.orient.core.storage.OStorage, com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">configure</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage,
         <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OClusterLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OClusterLocal.html#configure(com.orientechnologies.orient.core.storage.OStorage, com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">configure</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage,
         <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage.impl.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/package-summary.html">com.orientechnologies.orient.core.storage.impl.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/package-summary.html">com.orientechnologies.orient.core.storage.impl.memory</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OClusterMemory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/OClusterMemory.html#configure(com.orientechnologies.orient.core.storage.OStorage, com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">configure</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage,
         <a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;iConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/config/\class-useOStorageClusterConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageClusterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
