<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:33 ICT 2012 -->
<title>ORemoteFetchContext</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ORemoteFetchContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORemoteFetchContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html" title="class in com.orientechnologies.orient.core.fetch.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html" target="_top">Frames</a></li>
<li><a href="ORemoteFetchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.fetch.remote</div>
<h2 title="Class ORemoteFetchContext" class="title">Class ORemoteFetchContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.fetch.remote.ORemoteFetchContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ORemoteFetchContext</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></pre>
<div class="block">Fetch context for  class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luca.molino</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#ORemoteFetchContext()">ORemoteFetchContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#fetchEmbeddedDocuments()">fetchEmbeddedDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterArray</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterCollection</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterDocument</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
               <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iDocument,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">onAfterFetch</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterMap</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onAfterStandardField(java.lang.Object, java.lang.String, java.lang.Object)">onAfterStandardField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, com.orientechnologies.orient.core.db.record.OIdentifiable[])">onBeforeArray</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
             <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>[]&nbsp;iArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, java.util.Collection)">onBeforeCollection</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;iCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onBeforeDocument</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iDocument,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">onBeforeFetch</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onBeforeMap</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html#onBeforeStandardField(java.lang.Object, java.lang.String, java.lang.Object)">onBeforeStandardField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORemoteFetchContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORemoteFetchContext</h4>
<pre>public&nbsp;ORemoteFetchContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeStandardField(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeStandardField</h4>
<pre>public&nbsp;void&nbsp;onBeforeStandardField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeStandardField(java.lang.Object, java.lang.String, java.lang.Object)">onBeforeStandardField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterStandardField(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterStandardField</h4>
<pre>public&nbsp;void&nbsp;onAfterStandardField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterStandardField(java.lang.Object, java.lang.String, java.lang.Object)">onAfterStandardField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
</dl>
</li>
</ul>
<a name="onBeforeMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeMap</h4>
<pre>public&nbsp;void&nbsp;onBeforeMap(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                 throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onBeforeMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onBeforeFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeFetch</h4>
<pre>public&nbsp;void&nbsp;onBeforeFetch(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord)
                   throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">onBeforeFetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onBeforeArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, com.orientechnologies.orient.core.db.record.OIdentifiable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeArray</h4>
<pre>public&nbsp;void&nbsp;onBeforeArray(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                 <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>[]&nbsp;iArray)
                   throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, com.orientechnologies.orient.core.db.record.OIdentifiable[])">onBeforeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onAfterArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterArray</h4>
<pre>public&nbsp;void&nbsp;onAfterArray(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                  throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterArray(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onBeforeDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeDocument</h4>
<pre>public&nbsp;void&nbsp;onBeforeDocument(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                    <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iDocument,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                      throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onBeforeDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onBeforeCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeCollection</h4>
<pre>public&nbsp;void&nbsp;onBeforeCollection(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;iCollection)
                        throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onBeforeCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object, java.util.Collection)">onBeforeCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onAfterMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterMap</h4>
<pre>public&nbsp;void&nbsp;onAfterMap(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onAfterFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterFetch</h4>
<pre>public&nbsp;void&nbsp;onAfterFetch(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord)
                  throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterFetch(com.orientechnologies.orient.core.record.ORecordSchemaAware)">onAfterFetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onAfterDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterDocument</h4>
<pre>public&nbsp;void&nbsp;onAfterDocument(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                   <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iDocument,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                     throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterDocument(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="onAfterCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterCollection</h4>
<pre>public&nbsp;void&nbsp;onAfterCollection(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                       throws <a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#onAfterCollection(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.String, java.lang.Object)">onAfterCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="fetchEmbeddedDocuments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchEmbeddedDocuments</h4>
<pre>public&nbsp;boolean&nbsp;fetchEmbeddedDocuments()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html#fetchEmbeddedDocuments()">fetchEmbeddedDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORemoteFetchContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html" title="class in com.orientechnologies.orient.core.fetch.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html" target="_top">Frames</a></li>
<li><a href="ORemoteFetchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
