<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>com.orientechnologies.orient.core.db.object</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/orientechnologies/orient/core/db/object/package-summary.html" target="classFrame">com.orientechnologies.orient.core.db.object</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object" target="classFrame"><i>ODatabaseObject</i></a></li>
<li><a href="OLazyObjectListInterface.html" title="interface in com.orientechnologies.orient.core.db.object" target="classFrame"><i>OLazyObjectListInterface</i></a></li>
<li><a href="OLazyObjectMapInterface.html" title="interface in com.orientechnologies.orient.core.db.object" target="classFrame"><i>OLazyObjectMapInterface</i></a></li>
<li><a href="OLazyObjectMultivalueElement.html" title="interface in com.orientechnologies.orient.core.db.object" target="classFrame"><i>OLazyObjectMultivalueElement</i></a></li>
<li><a href="OLazyObjectSetInterface.html" title="interface in com.orientechnologies.orient.core.db.object" target="classFrame"><i>OLazyObjectSetInterface</i></a></li>
</ul>
</div>
</body>
</html>
