<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:35 ICT 2012 -->
<title>Uses of Class com.orientechnologies.orient.core.command.traverse.OTraverse</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.orient.core.command.traverse.OTraverse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/command/traverse/\class-useOTraverse.html" target="_top">Frames</a></li>
<li><a href="OTraverse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.orient.core.command.traverse.OTraverse" class="title">Uses of Class<br>com.orientechnologies.orient.core.command.traverse.OTraverse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command.traverse">com.orientechnologies.orient.core.command.traverse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.command.traverse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a> in <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/package-summary.html">com.orientechnologies.orient.core.command.traverse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/package-summary.html">com.orientechnologies.orient.core.command.traverse</a> that return <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#context(com.orientechnologies.orient.core.command.OCommandContext)">context</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#field(java.lang.String)">field</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#fields(java.util.Collection)">fields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#fields(java.lang.String...)">fields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;iFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#limit(long)">limit</a></strong>(long&nbsp;iLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#predicate(com.orientechnologies.orient.core.command.OCommandPredicate)">predicate</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/OCommandPredicate.html" title="interface in com.orientechnologies.orient.core.command">OCommandPredicate</a>&nbsp;iPredicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#target(java.lang.Iterable)">target</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#target(java.util.Iterator)">target</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></code></td>
<td class="colLast"><span class="strong">OTraverse.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html#target(com.orientechnologies.orient.core.db.record.OIdentifiable...)">target</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>...&nbsp;iRecords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/package-summary.html">com.orientechnologies.orient.core.command.traverse</a> with parameters of type <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html#OTraverseAbstractProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, T)">OTraverseAbstractProcess</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                        <a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html" title="type parameter in OTraverseAbstractProcess">T</a>&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseFieldProcess.html#OTraverseFieldProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, java.util.Iterator)">OTraverseFieldProcess</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseMultiValueProcess.html#OTraverseMultiValueProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, java.util.Iterator)">OTraverseMultiValueProcess</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordProcess.html#OTraverseRecordProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, com.orientechnologies.orient.core.record.impl.ODocument)">OTraverseRecordProcess</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                      <a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html#OTraverseRecordSetProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, java.util.Iterator)">OTraverseRecordSetProcess</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/command/traverse/\class-useOTraverse.html" target="_top">Frames</a></li>
<li><a href="OTraverse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
