<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:35 ICT 2012 -->
<title>com.orientechnologies.orient.core.hook</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/orient/core/hook/package-summary.html" target="classFrame">com.orientechnologies.orient.core.hook</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ORecordHook.html" title="interface in com.orientechnologies.orient.core.hook" target="classFrame"><i>ORecordHook</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ODocumentHookAbstract.html" title="class in com.orientechnologies.orient.core.hook" target="classFrame">ODocumentHookAbstract</a></li>
<li><a href="OHookThreadLocal.html" title="class in com.orientechnologies.orient.core.hook" target="classFrame">OHookThreadLocal</a></li>
<li><a href="ORecordHookAbstract.html" title="class in com.orientechnologies.orient.core.hook" target="classFrame">ORecordHookAbstract</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ORecordHook.TYPE.html" title="enum in com.orientechnologies.orient.core.hook" target="classFrame">ORecordHook.TYPE</a></li>
</ul>
</div>
</body>
</html>
