<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:29 ICT 2012 -->
<title>OSafeBinaryConverter</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSafeBinaryConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSafeBinaryConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverterFactory.html" title="class in com.orientechnologies.common.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/serialization/OSafeBinaryConverter.html" target="_top">Frames</a></li>
<li><a href="OSafeBinaryConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.serialization</div>
<h2 title="Class OSafeBinaryConverter" class="title">Class OSafeBinaryConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.serialization.OSafeBinaryConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OSafeBinaryConverter</span>
extends java.lang.Object
implements <a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#OSafeBinaryConverter()">OSafeBinaryConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#getChar(byte[], int)">getChar</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#getInt(byte[], int)">getInt</a></strong>(byte[]&nbsp;buffer,
      int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#getLong(byte[], int)">getLong</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#getShort(byte[], int)">getShort</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#nativeAccelerationUsed()">nativeAccelerationUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putChar(byte[], int, char)">putChar</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;index,
       char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putInt(byte[], int, int)">putInt</a></strong>(byte[]&nbsp;buffer,
      int&nbsp;pointer,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putLong(byte[], int, long)">putLong</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;index,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putShort(byte[], int, short)">putShort</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;index,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSafeBinaryConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSafeBinaryConverter</h4>
<pre>public&nbsp;OSafeBinaryConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putShort(byte[], int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;void&nbsp;putShort(byte[]&nbsp;buffer,
            int&nbsp;index,
            short&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#putShort(byte[], int, short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(byte[]&nbsp;buffer,
             int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#getShort(byte[], int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="putInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;void&nbsp;putInt(byte[]&nbsp;buffer,
          int&nbsp;pointer,
          int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#putInt(byte[], int, int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(byte[]&nbsp;buffer,
         int&nbsp;pointer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#getInt(byte[], int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="putLong(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;void&nbsp;putLong(byte[]&nbsp;buffer,
           int&nbsp;index,
           long&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#putLong(byte[], int, long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(byte[]&nbsp;buffer,
           int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#getLong(byte[], int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="putChar(byte[], int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public&nbsp;void&nbsp;putChar(byte[]&nbsp;buffer,
           int&nbsp;index,
           char&nbsp;character)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#putChar(byte[], int, char)">putChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="getChar(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(byte[]&nbsp;buffer,
           int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#getChar(byte[], int)">getChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeAccelerationUsed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeAccelerationUsed</h4>
<pre>public&nbsp;boolean&nbsp;nativeAccelerationUsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html#nativeAccelerationUsed()">nativeAccelerationUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSafeBinaryConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/serialization/OBinaryConverterFactory.html" title="class in com.orientechnologies.common.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/serialization/OSafeBinaryConverter.html" target="_top">Frames</a></li>
<li><a href="OSafeBinaryConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
