<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:38 ICT 2012 -->
<title>Uses of Class com.orientechnologies.orient.core.id.ORecordId</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.orient.core.id.ORecordId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/id/\class-useORecordId.html" target="_top">Frames</a></li>
<li><a href="ORecordId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.orient.core.id.ORecordId" class="title">Uses of Class<br>com.orientechnologies.orient.core.id.ORecordId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.config">com.orientechnologies.orient.core.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.raw">com.orientechnologies.orient.core.db.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.id">com.orientechnologies.orient.core.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.metadata.function">com.orientechnologies.orient.core.metadata.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.record">com.orientechnologies.orient.core.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.serialization.serializer.binary.impl">com.orientechnologies.orient.core.serialization.serializer.binary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage">com.orientechnologies.orient.core.storage</a></td>
<td class="colLast">
<div class="block">Contains the Storage interface and the basic implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage.impl.local">com.orientechnologies.orient.core.storage.impl.local</a></td>
<td class="colLast">
<div class="block">Contains all the class involved on the "local" implementation of the OStorage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage.impl.memory">com.orientechnologies.orient.core.storage.impl.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/orientechnologies/orient/core/config/package-summary.html">com.orientechnologies.orient.core.config</a> declared as <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">OStorageConfiguration.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#CONFIG_RID">CONFIG_RID</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/raw/package-summary.html">com.orientechnologies.orient.core.db.raw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/raw/package-summary.html">com.orientechnologies.orient.core.db.raw</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ODatabaseRaw.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/raw/ODatabaseRaw.html#delete(com.orientechnologies.orient.core.id.ORecordId, int, boolean, int)">delete</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
      int&nbsp;iVersion,
      boolean&nbsp;iRequired,
      int&nbsp;iMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a></code></td>
<td class="colLast"><span class="strong">ODatabaseRaw.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/raw/ODatabaseRaw.html#read(com.orientechnologies.orient.core.id.ORecordId, java.lang.String, boolean)">read</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFetchPlan,
    boolean&nbsp;iIgnoreCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ODatabaseRaw.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/raw/ODatabaseRaw.html#save(int, com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">save</a></strong>(int&nbsp;iDataSegmentId,
    <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
    byte[]&nbsp;iContent,
    int&nbsp;iVersion,
    byte&nbsp;iRecordType,
    int&nbsp;iMode,
    boolean&nbsp;iForceCreate,
    <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;iCallBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.db.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">ODatabaseRecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordAbstract.html#executeReadRecord(com.orientechnologies.orient.core.id.ORecordId, com.orientechnologies.orient.core.record.ORecordInternal, java.lang.String, boolean)">executeReadRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
                 <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iRecord,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFetchPlan,
                 boolean&nbsp;iIgnoreCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/id/package-summary.html">com.orientechnologies.orient.core.id</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/orientechnologies/orient/core/id/package-summary.html">com.orientechnologies.orient.core.id</a> declared as <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ORecordId.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html#EMPTY_RECORD_ID">EMPTY_RECORD_ID</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/id/package-summary.html">com.orientechnologies.orient.core.id</a> that return <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ORecordId.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ORecordId.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(byte[])">fromStream</a></strong>(byte[]&nbsp;iBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ORecordId.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(java.io.InputStream)">fromStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ORecordId.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(com.orientechnologies.orient.core.serialization.OMemoryStream)">fromStream</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/serialization/OMemoryStream.html" title="class in com.orientechnologies.orient.core.serialization">OMemoryStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.metadata.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/metadata/function/package-summary.html">com.orientechnologies.orient.core.metadata.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orientechnologies/orient/core/metadata/function/package-summary.html">com.orientechnologies.orient.core.metadata.function</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/metadata/function/OFunction.html#OFunction(com.orientechnologies.orient.core.id.ORecordId)">OFunction</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid)</code>
<div class="block">Loads a function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/record/package-summary.html">com.orientechnologies.orient.core.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/record/package-summary.html">com.orientechnologies.orient.core.record</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html" title="class in com.orientechnologies.orient.core.record">ORecordAbstract</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ORecordInternal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html#fill(com.orientechnologies.orient.core.id.ORecordId, int, byte[], boolean)">fill</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
    int&nbsp;iVersion,
    byte[]&nbsp;iBuffer,
    boolean&nbsp;iDirty)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html" title="class in com.orientechnologies.orient.core.record">ORecordAbstract</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ORecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html#fill(com.orientechnologies.orient.core.id.ORecordId, int, byte[], boolean)">fill</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
    int&nbsp;iVersion,
    byte[]&nbsp;iBuffer,
    boolean&nbsp;iDirty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html" title="class in com.orientechnologies.orient.core.record">ORecordAbstract</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ORecordInternal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html#setIdentity(com.orientechnologies.orient.core.id.ORecordId)">setIdentity</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iIdentity)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html" title="class in com.orientechnologies.orient.core.record">ORecordAbstract</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ORecordAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/record/ORecordAbstract.html#setIdentity(com.orientechnologies.orient.core.id.ORecordId)">setIdentity</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iIdentity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.serialization.serializer.binary.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/binary/impl/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.binary.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/binary/impl/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.binary.impl</a> that return <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">OLinkSerializer.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/binary/impl/OLinkSerializer.html#deserialize(byte[], int)">deserialize</a></strong>(byte[]&nbsp;stream,
           int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">OLinkSerializer.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/binary/impl/OLinkSerializer.html#deserializeNative(byte[], int)">deserializeNative</a></strong>(byte[]&nbsp;stream,
                 int&nbsp;startPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORecordCallback.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html#call(com.orientechnologies.orient.core.id.ORecordId, T)">call</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRID,
    <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="type parameter in ORecordCallback">T</a>&nbsp;iParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/OPhysicalPosition.html" title="class in com.orientechnologies.orient.core.storage">OPhysicalPosition</a></code></td>
<td class="colLast"><span class="strong">OStorage.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html#createRecord(int, com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">createRecord</a></strong>(int&nbsp;iDataSegmentId,
            <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRecordId,
            byte[]&nbsp;iContent,
            int&nbsp;iRecordVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OStorage.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html#deleteRecord(com.orientechnologies.orient.core.id.ORecordId, int, int, com.orientechnologies.orient.core.storage.ORecordCallback)">deleteRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRecordId,
            int&nbsp;iVersion,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a></code></td>
<td class="colLast"><span class="strong">OStorage.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html#readRecord(com.orientechnologies.orient.core.id.ORecordId, java.lang.String, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">readRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFetchPlan,
          boolean&nbsp;iIgnoreCache,
          <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OStorage.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OStorage.html#updateRecord(com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">updateRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRecordId,
            byte[]&nbsp;iContent,
            int&nbsp;iVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage.impl.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a> that return <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><span class="strong">ODataLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/ODataLocal.html#getRecordRid(long)">getRecordRid</a></strong>(long&nbsp;iPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/package-summary.html">com.orientechnologies.orient.core.storage.impl.local</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ODataLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/ODataLocal.html#addRecord(com.orientechnologies.orient.core.id.ORecordId, byte[])">addRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
         byte[]&nbsp;iContent)</code>
<div class="block">Add the record content in file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/OPhysicalPosition.html" title="class in com.orientechnologies.orient.core.storage">OPhysicalPosition</a></code></td>
<td class="colLast"><span class="strong">OStorageLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html#createRecord(int, com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">createRecord</a></strong>(int&nbsp;iDataSegmentId,
            <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            byte[]&nbsp;iContent,
            int&nbsp;iRecordVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OStorageLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html#deleteRecord(com.orientechnologies.orient.core.id.ORecordId, int, int, com.orientechnologies.orient.core.storage.ORecordCallback)">deleteRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            int&nbsp;iVersion,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a></code></td>
<td class="colLast"><span class="strong">OStorageLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html#readRecord(com.orientechnologies.orient.core.id.ORecordId, java.lang.String, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">readRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFetchPlan,
          boolean&nbsp;iIgnoreCache,
          <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ODataLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/ODataLocal.html#setRecord(long, com.orientechnologies.orient.core.id.ORecordId, byte[])">setRecord</a></strong>(long&nbsp;iPosition,
         <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
         byte[]&nbsp;iContent)</code>
<div class="block">Set the record content in file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OStorageLocal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageLocal.html#updateRecord(com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">updateRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            byte[]&nbsp;iContent,
            int&nbsp;iVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage.impl.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/package-summary.html">com.orientechnologies.orient.core.storage.impl.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/package-summary.html">com.orientechnologies.orient.core.storage.impl.memory</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/OPhysicalPosition.html" title="class in com.orientechnologies.orient.core.storage">OPhysicalPosition</a></code></td>
<td class="colLast"><span class="strong">OStorageMemory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/OStorageMemory.html#createRecord(int, com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">createRecord</a></strong>(int&nbsp;iDataSegmentId,
            <a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            byte[]&nbsp;iContent,
            int&nbsp;iRecordVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OStorageMemory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/OStorageMemory.html#deleteRecord(com.orientechnologies.orient.core.id.ORecordId, int, int, com.orientechnologies.orient.core.storage.ORecordCallback)">deleteRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            int&nbsp;iVersion,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a></code></td>
<td class="colLast"><span class="strong">OStorageMemory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/OStorageMemory.html#readRecord(com.orientechnologies.orient.core.id.ORecordId, java.lang.String, boolean, com.orientechnologies.orient.core.storage.ORecordCallback)">readRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFetchPlan,
          boolean&nbsp;iIgnoreCache,
          <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/storage/ORawBuffer.html" title="class in com.orientechnologies.orient.core.storage">ORawBuffer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OStorageMemory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/impl/memory/OStorageMemory.html#updateRecord(com.orientechnologies.orient.core.id.ORecordId, byte[], int, byte, int, com.orientechnologies.orient.core.storage.ORecordCallback)">updateRecord</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;iRid,
            byte[]&nbsp;iContent,
            int&nbsp;iVersion,
            byte&nbsp;iRecordType,
            int&nbsp;iMode,
            <a href="../../../../../../com/orientechnologies/orient/core/storage/ORecordCallback.html" title="interface in com.orientechnologies.orient.core.storage">ORecordCallback</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/id/\class-useORecordId.html" target="_top">Frames</a></li>
<li><a href="ORecordId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
