<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OCallable.html#call(PAR)">call(PAR)</a></span> - Method in interface com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OCallable.html" title="interface in com.orientechnologies.common.util">OCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#capacity()">capacity()</a></span> - Method in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#capacity()">capacity()</a></span> - Method in interface com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></dt>
<dd>
<div class="block">The amount whole direct memory (free and used).</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#ceiling(E)">ceiling(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#ceiling(E)">ceiling(E)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Returns the least element in this set greater than or equal to the given element, or <code>null</code> if there is no such element.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#ceilingEntry(K)">ceilingEntry(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#ceilingEntry(K)">ceilingEntry(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns a key-value mapping associated with the least key greater than or equal to the given key, or <code>null</code> if there is
 no such key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#ceilingKey(K)">ceilingKey(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#ceilingKey(K)">ceilingKey(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns the least key greater than or equal to the given key, or <code>null</code> if there is no such key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/types/OCharSerializer.html#CHAR_SIZE">CHAR_SIZE</a></span> - Static variable in class com.orientechnologies.common.serialization.types.<a href="../com/orientechnologies/common/serialization/types/OCharSerializer.html" title="class in com.orientechnologies.common.serialization.types">OCharSerializer</a></dt>
<dd>
<div class="block">size of char value in bytes</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OStringForwardReader.html#charAt(int)">charAt(int)</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser">OStringForwardReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#checkTreeStructure(com.orientechnologies.common.collection.OMVRBTreeEntry)">checkTreeStructure(OMVRBTreeEntry&lt;K, V&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/io/OFileUtils.html#checkValidName(java.lang.String)">checkValidName(String)</a></span> - Static method in class com.orientechnologies.common.io.<a href="../com/orientechnologies/common/io/OFileUtils.html" title="class in com.orientechnologies.common.io">OFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OIdentityHashSet.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection">OIdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Removes all of the mappings from this map.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>
<div class="block">Removes all of the elements from this set.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OLockManager.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OLockManager.html" title="class in com.orientechnologies.common.concur.lock">OLockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#clear()">clear()</a></span> - Method in interface com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></dt>
<dd>
<div class="block">Removes all data from the memory.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/ORef.html#clear()">clear()</a></span> - Method in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/ORef.html" title="class in com.orientechnologies.common.types">ORef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#clone()">clone()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns a shallow copy of this <tt>OMVRBTree</tt> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#clone()">clone()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>
<div class="block">Returns a shallow copy of this <code>OTreeSet</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwister.html#clone()">clone()</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwisterFast.html#clone()">clone()</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OCloseable.html#close()">close()</a></span> - Method in interface com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OCloseable.html" title="interface in com.orientechnologies.common.concur.resource">OCloseable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OResourcePool.html#close()">close()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OResourcePool.html" title="class in com.orientechnologies.common.concur.resource">OResourcePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OStringForwardReader.html#close()">close()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser">OStringForwardReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> - package com.orientechnologies.common.collection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/comparator/package-summary.html">com.orientechnologies.common.comparator</a> - package com.orientechnologies.common.comparator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/concur/package-summary.html">com.orientechnologies.common.concur</a> - package com.orientechnologies.common.concur</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/concur/lock/package-summary.html">com.orientechnologies.common.concur.lock</a> - package com.orientechnologies.common.concur.lock</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/concur/resource/package-summary.html">com.orientechnologies.common.concur.resource</a> - package com.orientechnologies.common.concur.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/console/package-summary.html">com.orientechnologies.common.console</a> - package com.orientechnologies.common.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/console/annotation/package-summary.html">com.orientechnologies.common.console.annotation</a> - package com.orientechnologies.common.console.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/directmemory/package-summary.html">com.orientechnologies.common.directmemory</a> - package com.orientechnologies.common.directmemory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/directmemory/collections/package-summary.html">com.orientechnologies.common.directmemory.collections</a> - package com.orientechnologies.common.directmemory.collections</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/exception/package-summary.html">com.orientechnologies.common.exception</a> - package com.orientechnologies.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/factory/package-summary.html">com.orientechnologies.common.factory</a> - package com.orientechnologies.common.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/hash/package-summary.html">com.orientechnologies.common.hash</a> - package com.orientechnologies.common.hash</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/io/package-summary.html">com.orientechnologies.common.io</a> - package com.orientechnologies.common.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/listener/package-summary.html">com.orientechnologies.common.listener</a> - package com.orientechnologies.common.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/log/package-summary.html">com.orientechnologies.common.log</a> - package com.orientechnologies.common.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/parser/package-summary.html">com.orientechnologies.common.parser</a> - package com.orientechnologies.common.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/profiler/package-summary.html">com.orientechnologies.common.profiler</a> - package com.orientechnologies.common.profiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/reflection/package-summary.html">com.orientechnologies.common.reflection</a> - package com.orientechnologies.common.reflection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/serialization/package-summary.html">com.orientechnologies.common.serialization</a> - package com.orientechnologies.common.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a> - package com.orientechnologies.common.serialization.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/synch/package-summary.html">com.orientechnologies.common.synch</a> - package com.orientechnologies.common.synch</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/thread/package-summary.html">com.orientechnologies.common.thread</a> - package com.orientechnologies.common.thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/types/package-summary.html">com.orientechnologies.common.types</a> - package com.orientechnologies.common.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/util/package-summary.html">com.orientechnologies.common.util</a> - package com.orientechnologies.common.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OStringParser.html#COMMON_JUMP">COMMON_JUMP</a></span> - Static variable in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OStringParser.html" title="class in com.orientechnologies.common.parser">OStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#comparator()">comparator()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#comparator()">comparator()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/comparator/OByteArrayComparator.html#compare(byte[], byte[])">compare(byte[], byte[])</a></span> - Method in class com.orientechnologies.common.comparator.<a href="../com/orientechnologies/common/comparator/OByteArrayComparator.html" title="class in com.orientechnologies.common.comparator">OByteArrayComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/comparator/ODefaultComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class com.orientechnologies.common.comparator.<a href="../com/orientechnologies/common/comparator/ODefaultComparator.html" title="class in com.orientechnologies.common.comparator">ODefaultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/comparator/OUnsafeByteArrayComparator.html#compare(byte[], byte[])">compare(byte[], byte[])</a></span> - Method in class com.orientechnologies.common.comparator.<a href="../com/orientechnologies/common/comparator/OUnsafeByteArrayComparator.html" title="class in com.orientechnologies.common.comparator">OUnsafeByteArrayComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OCaseIncentiveComparator.html#compare(java.lang.String, java.lang.String)">compare(String, String)</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OCaseIncentiveComparator.html" title="class in com.orientechnologies.common.util">OCaseIncentiveComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OAlwaysGreaterKey.html#compareTo(java.lang.Comparable)">compareTo(Comparable&lt;?&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OAlwaysGreaterKey.html" title="class in com.orientechnologies.common.collection">OAlwaysGreaterKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OAlwaysLessKey.html#compareTo(java.lang.Comparable)">compareTo(Comparable&lt;?&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OAlwaysLessKey.html" title="class in com.orientechnologies.common.collection">OAlwaysLessKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OCompositeKey.html#compareTo(com.orientechnologies.common.collection.OCompositeKey)">compareTo(OCompositeKey)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection">OCompositeKey</a></dt>
<dd>
<div class="block">Performs partial comparison of two composite keys.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeEntry.html#compareTo(com.orientechnologies.common.collection.OMVRBTreeEntry)">compareTo(OMVRBTreeEntry&lt;K, V&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></dt>
<dd>
<div class="block">Compares two nodes by their first keys.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/OBinary.html#compareTo(com.orientechnologies.common.types.OBinary)">compareTo(OBinary)</a></span> - Method in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/OBinary.html" title="class in com.orientechnologies.common.types">OBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/OModifiableInteger.html#compareTo(com.orientechnologies.common.types.OModifiableInteger)">compareTo(OModifiableInteger)</a></span> - Method in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/OModifiableInteger.html" title="class in com.orientechnologies.common.types">OModifiableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OPair.html#compareTo(com.orientechnologies.common.util.OPair)">compareTo(OPair&lt;K, V&gt;)</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OTriple.html#compareTo(com.orientechnologies.common.util.OTriple)">compareTo(OTriple&lt;K, V, SV&gt;)</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OTriple.html" title="class in com.orientechnologies.common.util">OTriple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/log/OLogManager.html#config(java.lang.Object, java.lang.String, java.lang.Object...)">config(Object, String, Object...)</a></span> - Method in class com.orientechnologies.common.log.<a href="../com/orientechnologies/common/log/OLogManager.html" title="class in com.orientechnologies.common.log">OLogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#configure(java.lang.String)">configure(String)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/console/annotation/ConsoleCommand.html" title="annotation in com.orientechnologies.common.console.annotation"><span class="strong">ConsoleCommand</span></a> - Annotation Type in <a href="../com/orientechnologies/common/console/annotation/package-summary.html">com.orientechnologies.common.console.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/console/annotation/ConsoleParameter.html" title="annotation in com.orientechnologies.common.console.annotation"><span class="strong">ConsoleParameter</span></a> - Annotation Type in <a href="../com/orientechnologies/common/console/annotation/package-summary.html">com.orientechnologies.common.console.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OIdentityHashSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection">OIdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this set contains the specified element.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#copyData(int, int, int, int, int)">copyData(int, int, int, int, int)</a></span> - Method in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#copyData(int, int, int, int, int)">copyData(int, int, int, int, int)</a></span> - Method in interface com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></dt>
<dd>
<div class="block">Performs copying of raw data in memory from one offset to another.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOf(T[], int)">copyOf(T[], int)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOf(U[], int, java.lang.Class)">copyOf(U[], int, Class&lt;? extends T[]&gt;)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOf(int[], int)">copyOf(int[], int)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOfRange(S[], int, int)">copyOfRange(S[], int, int)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOfRange(S[], int, int, java.lang.Class)">copyOfRange(S[], int, int, Class&lt;? extends D[]&gt;)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OArrays.html#copyOfRange(byte[], int, int)">copyOfRange(byte[], int, int)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util">OArrays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/io/OFileUtils.html#createDirectoryTree(java.lang.String)">createDirectoryTree(String)</a></span> - Static method in class com.orientechnologies.common.io.<a href="../com/orientechnologies/common/io/OFileUtils.html" title="class in com.orientechnologies.common.io">OFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OResourcePoolListener.html#createNewResource(K, java.lang.Object...)">createNewResource(K, Object...)</a></span> - Method in interface com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OResourcePoolListener.html" title="interface in com.orientechnologies.common.concur.resource">OResourcePoolListener</a></dt>
<dd>
<div class="block">Creates a new resource to be used and to be pooled when the client finishes with it.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#createSnapshot()">createSnapshot()</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
