<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResource.html#acquireExclusiveLock()">acquireExclusiveLock()</a></span> - Method in interface com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#acquireExclusiveLock()">acquireExclusiveLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAdaptiveExternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html#acquireExclusiveLock()">acquireExclusiveLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceExternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternalTimeout.html#acquireExclusiveLock()">acquireExclusiveLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternalTimeout.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceExternalTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OLockManager.html#acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK)">acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, OLockManager.LOCK)</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OLockManager.html" title="class in com.orientechnologies.common.concur.lock">OLockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OLockManager.html#acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK, long)">acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, OLockManager.LOCK, long)</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OLockManager.html" title="class in com.orientechnologies.common.concur.lock">OLockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResource.html#acquireSharedLock()">acquireSharedLock()</a></span> - Method in interface com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResource.html" title="interface in com.orientechnologies.common.concur.resource">OSharedResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html#acquireSharedLock()">acquireSharedLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptiveExternal.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAdaptiveExternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html#acquireSharedLock()">acquireSharedLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternal.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceExternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternalTimeout.html#acquireSharedLock()">acquireSharedLock()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceExternalTimeout.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceExternalTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OIdentityHashSet.html#add(E)">add(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection">OIdentityHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#add(E)">add(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>
<div class="block">Adds the specified element to this set if it is not already present.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#add(E)">add(E)</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this set.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OCompositeKey.html#addKey(java.lang.Object)">addKey(Object)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection">OCompositeKey</a></dt>
<dd>
<div class="block">Add new key value to the list of already registered values.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html#addUser()">addUser()</a></span> - Method in class com.orientechnologies.common.concur.resource.<a href="../com/orientechnologies/common/concur/resource/OSharedResourceAdaptive.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAdaptive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#allocate(byte[])">allocate(byte[])</a></span> - Method in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#allocate(int)">allocate(int)</a></span> - Method in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(byte[])">allocate(byte[])</a></span> - Method in interface com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></dt>
<dd>
<div class="block">Allocates amount of memory that is needed to write passed in byte array and writes it.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#allocate(int)">allocate(int)</a></span> - Method in interface com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></dt>
<dd>
<div class="block">Allocates given amount of memory (in bytes) from pool and returns pointer on allocated memory or <a href="../com/orientechnologies/common/directmemory/ODirectMemory.html#NULL_POINTER"><code>ODirectMemory.NULL_POINTER</code></a> if there
 is no enough memory in pool.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()">allowModifications()</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OModificationLock.html" title="class in com.orientechnologies.common.concur.lock">OModificationLock</a></dt>
<dd>
<div class="block">After this method finished execution all threads that are waiting to perform data modifications in storage will be awaken and
 will be allowed to continue their execution.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#assign(com.orientechnologies.common.collection.OMVRBTreeEntry, int)">assign(OMVRBTreeEntry&lt;K, V&gt;, int)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#assign(com.orientechnologies.common.collection.OMVRBTreeEntry)">assign(OMVRBTreeEntry&lt;K, V&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html#average">average</a></span> - Variable in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
