<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#last()">last()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html#last">last</a></span> - Variable in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#lastEntry()">lastEntry()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#lastEntry()">lastEntry()</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns a key-value mapping associated with the greatest key in this map, or <code>null</code> if the map is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#lastKey()">lastKey()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/console/TTYConsoleReader.html#LEFT_CHAR">LEFT_CHAR</a></span> - Static variable in class com.orientechnologies.common.console.<a href="../com/orientechnologies/common/console/TTYConsoleReader.html" title="class in com.orientechnologies.common.console">TTYConsoleReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OStringForwardReader.html#length()">length()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser">OStringForwardReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/log/OLogManager.html#log(java.lang.Object, java.util.logging.Level, java.lang.String, java.lang.Throwable, java.lang.Object...)">log(Object, Level, String, Throwable, Object...)</a></span> - Method in class com.orientechnologies.common.log.<a href="../com/orientechnologies/common/log/OLogManager.html" title="class in com.orientechnologies.common.log">OLogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/types/OLongSerializer.html#LONG_SIZE">LONG_SIZE</a></span> - Static variable in class com.orientechnologies.common.serialization.types.<a href="../com/orientechnologies/common/serialization/types/OLongSerializer.html" title="class in com.orientechnologies.common.serialization.types">OLongSerializer</a></dt>
<dd>
<div class="block">size of long value in bytes</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/OModifiableInteger.html#longValue()">longValue()</a></span> - Method in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/OModifiableInteger.html" title="class in com.orientechnologies.common.types">OModifiableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OClassLoaderHelper.html#lookupProviderWithOrientClassLoader(java.lang.Class)">lookupProviderWithOrientClassLoader(Class&lt;T&gt;)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OClassLoaderHelper.html" title="class in com.orientechnologies.common.util">OClassLoaderHelper</a></dt>
<dd>
<div class="block">Switch to the OrientDb classloader before lookups on ServiceRegistry for
 implementation of the given Class.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OClassLoaderHelper.html#lookupProviderWithOrientClassLoader(java.lang.Class, java.lang.ClassLoader)">lookupProviderWithOrientClassLoader(Class&lt;T&gt;, ClassLoader)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OClassLoaderHelper.html" title="class in com.orientechnologies.common.util">OClassLoaderHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#lower(E)">lower(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#lower(E)">lower(E)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Returns the greatest element in this set strictly less than the given element, or <code>null</code> if there is no such element.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#lowerEntry(K)">lowerEntry(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#lowerEntry(K)">lowerEntry(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns a key-value mapping associated with the greatest key strictly less than the given key, or <code>null</code> if there is no
 such key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#lowerKey(K)">lowerKey(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#lowerKey(K)">lowerKey(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns the greatest key strictly less than the given key, or <code>null</code> if there is no such key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
