<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/console/TTYConsoleReader.html#UNIT_SEPARATOR_CHAR">UNIT_SEPARATOR_CHAR</a></span> - Static variable in class com.orientechnologies.common.console.<a href="../com/orientechnologies/common/console/TTYConsoleReader.html" title="class in com.orientechnologies.common.console">TTYConsoleReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/factory/ODynamicFactory.html#unregister(K)">unregister(K)</a></span> - Method in class com.orientechnologies.common.factory.<a href="../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">ODynamicFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/factory/ODynamicFactoryInverse.html#unregister(K)">unregister(K)</a></span> - Method in class com.orientechnologies.common.factory.<a href="../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="class in com.orientechnologies.common.factory">ODynamicFactoryInverse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#unregisterHookValue(java.lang.String)">unregisterHookValue(String)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/console/TTYConsoleReader.html#UP_CHAR">UP_CHAR</a></span> - Static variable in class com.orientechnologies.common.console.<a href="../com/orientechnologies/common/console/TTYConsoleReader.html" title="class in com.orientechnologies.common.console">TTYConsoleReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OLazyIterator.html#update(T)">update(T)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection">OLazyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html#update(T)">update(T)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection">OLazyIteratorListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#updateCounter(java.lang.String, long)">updateCounter(String, long)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.html#updateCounter(java.lang.String, long)">updateCounter(String, long)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerMBean.html#updateCounter(java.lang.String, long)">updateCounter(String, long)</a></span> - Method in interface com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#updateStat(java.lang.String, long)">updateStat(String, long)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.html#updateStat(java.lang.String, long)">updateStat(String, long)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
