<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>H-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OCompositeKey.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection">OCompositeKey</a></dt>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection">OSimpleImmutableEntry</a></dt>
<dd>
<div class="block">Returns the hash code value for this map entry.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/OModifiableInteger.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/OModifiableInteger.html" title="class in com.orientechnologies.common.types">OModifiableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OMultiKey.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OMultiKey.html" title="class in com.orientechnologies.common.util">OMultiKey</a></dt>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OPair.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OTriple.html#hashCode()">hashCode()</a></span> - Method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OTriple.html" title="class in com.orientechnologies.common.util">OTriple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html#hasNext()">hasNext()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection">OLazyIteratorListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#headMap(K, boolean)">headMap(K, boolean)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#headMap(K)">headMap(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#headMap(K, boolean)">headMap(K, boolean)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns a view of the portion of this map whose keys are less than (or equal to, if <code>inclusive</code> is true) <code>toKey</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#headMap(K)">headMap(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#headSet(E, boolean)">headSet(E, boolean)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#headSet(E)">headSet(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#headSet(E, boolean)">headSet(E, boolean)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Returns a view of the portion of this set whose elements are less than (or equal to, if <code>inclusive</code> is true)
 <code>toElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#headSet(E)">headSet(E)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#higher(E)">higher(E)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#higher(E)">higher(E)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Returns the least element in this set strictly greater than the given element, or <code>null</code> if there is no such element.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#higherEntry(K)">higherEntry(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#higherEntry(K)">higherEntry(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns a key-value mapping associated with the least key strictly greater than the given key, or <code>null</code> if there is no
 such key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#higherKey(K)">higherKey(K)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#higherKey(K)">higherKey(K)</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Returns the least key strictly greater than the given key, or <code>null</code> if there is no such key.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/console/TTYConsoleReader.html#HORIZONTAL_TAB_CHAR">HORIZONTAL_TAB_CHAR</a></span> - Static variable in class com.orientechnologies.common.console.<a href="../com/orientechnologies/common/console/TTYConsoleReader.html" title="class in com.orientechnologies.common.console">TTYConsoleReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/io/OIOUtils.html#HOUR">HOUR</a></span> - Static variable in class com.orientechnologies.common.io.<a href="../com/orientechnologies/common/io/OIOUtils.html" title="class in com.orientechnologies.common.io">OIOUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
