<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/OModifiableInteger.html#value">value</a></span> - Variable in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/OModifiableInteger.html" title="class in com.orientechnologies.common.types">OModifiableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/types/ORef.html#value">value</a></span> - Variable in class com.orientechnologies.common.types.<a href="../com/orientechnologies/common/types/ORef.html" title="class in com.orientechnologies.common.types">ORef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OPair.html#value">value</a></span> - Variable in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OTriple.html#value">value</a></span> - Variable in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OTriple.html" title="class in com.orientechnologies.common.util">OTriple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html#values()">values()</a></span> - Static method in enum com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#values()">values()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html#values()">values()</a></span> - Static method in enum com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OSystemVariableResolver.html#VAR_BEGIN">VAR_BEGIN</a></span> - Static variable in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OSystemVariableResolver.html" title="class in com.orientechnologies.common.parser">OSystemVariableResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OSystemVariableResolver.html#VAR_END">VAR_END</a></span> - Static variable in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OSystemVariableResolver.html" title="class in com.orientechnologies.common.parser">OSystemVariableResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/console/TTYConsoleReader.html#VERTICAL_TAB_CHAR">VERTICAL_TAB_CHAR</a></span> - Static variable in class com.orientechnologies.common.console.<a href="../com/orientechnologies/common/console/TTYConsoleReader.html" title="class in com.orientechnologies.common.console">TTYConsoleReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
