<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwister.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">MersenneTwister</a></dt>
<dd>
<div class="block">Tests the code.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html#max">max</a></span> - Variable in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfiler.html#memoryUsageLow(long, long)">memoryUsageLow(long, long)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dt>
<dd>
<div class="block">Frees the memory removing profiling information</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OByteBufferUtils.html#mergeIntFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeIntFromBuffers(ByteBuffer, ByteBuffer)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OByteBufferUtils.html" title="class in com.orientechnologies.common.util">OByteBufferUtils</a></dt>
<dd>
<div class="block">Merge int value from two byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OByteBufferUtils.html#mergeLongFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeLongFromBuffers(ByteBuffer, ByteBuffer)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OByteBufferUtils.html" title="class in com.orientechnologies.common.util">OByteBufferUtils</a></dt>
<dd>
<div class="block">Merge long value from two byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/OByteBufferUtils.html#mergeShortFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeShortFromBuffers(ByteBuffer, ByteBuffer)</a></span> - Static method in class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/OByteBufferUtils.html" title="class in com.orientechnologies.common.util">OByteBufferUtils</a></dt>
<dd>
<div class="block">Merge short value from two byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.html#mergeWith(com.orientechnologies.common.profiler.OProfilerData)">mergeWith(OProfilerData)</a></span> - Method in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util"><span class="strong">MersenneTwister</span></a> - Class in <a href="../com/orientechnologies/common/util/package-summary.html">com.orientechnologies.common.util</a></dt>
<dd>
<div class="block">MersenneTwister and MersenneTwisterFast</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwister.html#MersenneTwister()">MersenneTwister()</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">MersenneTwister</a></dt>
<dd>
<div class="block">Constructor using the default seed.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwister.html#MersenneTwister(long)">MersenneTwister(long)</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">MersenneTwister</a></dt>
<dd>
<div class="block">Constructor using a given seed.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwister.html#MersenneTwister(int[])">MersenneTwister(int[])</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">MersenneTwister</a></dt>
<dd>
<div class="block">Constructor using an array of integers as seed.</div>
</dd>
<dt><a href="../com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util"><span class="strong">MersenneTwisterFast</span></a> - Class in <a href="../com/orientechnologies/common/util/package-summary.html">com.orientechnologies.common.util</a></dt>
<dd>
<div class="block">MersenneTwister and MersenneTwisterFast</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwisterFast.html#MersenneTwisterFast()">MersenneTwisterFast()</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using the default seed.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwisterFast.html#MersenneTwisterFast(long)">MersenneTwisterFast(long)</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using a given seed.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/util/MersenneTwisterFast.html#MersenneTwisterFast(int[])">MersenneTwisterFast(int[])</a></span> - Constructor for class com.orientechnologies.common.util.<a href="../com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using an array of integers as seed.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html#min">min</a></span> - Variable in class com.orientechnologies.common.profiler.<a href="../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/io/OIOUtils.html#MINUTE">MINUTE</a></span> - Static variable in class com.orientechnologies.common.io.<a href="../com/orientechnologies/common/io/OIOUtils.html" title="class in com.orientechnologies.common.io">OIOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/hash/OMurmurHash3.html#murmurHash3_x64_64(byte[], int)">murmurHash3_x64_64(byte[], int)</a></span> - Static method in class com.orientechnologies.common.hash.<a href="../com/orientechnologies/common/hash/OMurmurHash3.html" title="class in com.orientechnologies.common.hash">OMurmurHash3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
