<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:33 ICT 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserGetCurrentChar()">parserGetCurrentChar()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Returns the current character in the current cursor position</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserGetCurrentPosition()">parserGetCurrentPosition()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Returns the current cursor position.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserGetLastSeparator()">parserGetLastSeparator()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Returns the last separator encountered, otherwise returns a blank (' ').</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserGetLastWord()">parserGetLastWord()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Returns the last parsed word.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserGetPreviousPosition()">parserGetPreviousPosition()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Returns the cursor position before last parsing.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserIsEnded()">parserIsEnded()</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Tells if the parsing has reached the end of the content.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserSetLastSeparator(char)">parserSetLastSeparator(char)</a></span> - Method in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>
<div class="block">Overwrites the last separator.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserText">parserText</a></span> - Variable in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/parser/OBaseParser.html#parserTextUpperCase">parserTextUpperCase</a></span> - Variable in class com.orientechnologies.common.parser.<a href="../com/orientechnologies/common/parser/OBaseParser.html" title="class in com.orientechnologies.common.parser">OBaseParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/thread/OSoftThread.html#pauseCurrentThread(long)">pauseCurrentThread(long)</a></span> - Static method in class com.orientechnologies.common.thread.<a href="../com/orientechnologies/common/thread/OSoftThread.html" title="class in com.orientechnologies.common.thread">OSoftThread</a></dt>
<dd>
<div class="block">Pauses current thread until iTime timeout or a wake up by another thread.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#pollFirst()">pollFirst()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#pollFirst()">pollFirst()</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Retrieves and removes the first (lowest) element, or returns <code>null</code> if this set is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#pollFirstEntry()">pollFirstEntry()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#pollFirstEntry()">pollFirstEntry()</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Removes and returns a key-value mapping associated with the least key in this map, or <code>null</code> if the map is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html#pollLast()">pollLast()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableSet.html#pollLast()">pollLast()</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a></dt>
<dd>
<div class="block">Retrieves and removes the last (highest) element, or returns <code>null</code> if this set is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#pollLastEntry()">pollLastEntry()</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/ONavigableMap.html#pollLastEntry()">pollLastEntry()</a></span> - Method in interface com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></dt>
<dd>
<div class="block">Removes and returns a key-value mapping associated with the greatest key in this map, or <code>null</code> if the map is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#position">position</a></span> - Variable in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">predecessor(OMVRBTreeEntryPosition&lt;K, V&gt;)</a></span> - Static method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntry)">predecessor(OMVRBTreeEntry&lt;K, V&gt;)</a></span> - Static method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns the predecessor of the specified Entry, or null if no such.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">previous(OMVRBTreeEntryPosition&lt;K, V&gt;)</a></span> - Static method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntry)">previous(OMVRBTreeEntry&lt;K, V&gt;)</a></span> - Static method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Returns the previous item of the tree.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html#PREVIOUS_OFFSET">PREVIOUS_OFFSET</a></span> - Static variable in class com.orientechnologies.common.directmemory.<a href="../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OModificationLock.html#prohibitModifications()">prohibitModifications()</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OModificationLock.html" title="class in com.orientechnologies.common.concur.lock">OModificationLock</a></dt>
<dd>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>OModificationLock.allowModifications()</code></a> method will be called.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/concur/lock/OModificationLock.html#prohibitModifications(boolean)">prohibitModifications(boolean)</a></span> - Method in class com.orientechnologies.common.concur.lock.<a href="../com/orientechnologies/common/concur/lock/OModificationLock.html" title="class in com.orientechnologies.common.concur.lock">OModificationLock</a></dt>
<dd>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>OModificationLock.allowModifications()</code></a> method will be called.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#put(K, V)">put(K, V)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in this map.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#put(K, V)">put(K, V)</a></span> - Method in class com.orientechnologies.common.directmemory.collections.<a href="../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="class in com.orientechnologies.common.directmemory.collections">ODirectMemoryHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/collection/OMVRBTree.html#putAll(java.util.Map)">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class com.orientechnologies.common.collection.<a href="../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OBinaryConverter.html#putChar(byte[], int, char)">putChar(byte[], int, char)</a></span> - Method in interface com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putChar(byte[], int, char)">putChar(byte[], int, char)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OSafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html#putChar(byte[], int, char)">putChar(byte[], int, char)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OUnsafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OBinaryConverter.html#putInt(byte[], int, int)">putInt(byte[], int, int)</a></span> - Method in interface com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putInt(byte[], int, int)">putInt(byte[], int, int)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OSafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html#putInt(byte[], int, int)">putInt(byte[], int, int)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OUnsafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OBinaryConverter.html#putLong(byte[], int, long)">putLong(byte[], int, long)</a></span> - Method in interface com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putLong(byte[], int, long)">putLong(byte[], int, long)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OSafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html#putLong(byte[], int, long)">putLong(byte[], int, long)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OUnsafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OBinaryConverter.html#putShort(byte[], int, short)">putShort(byte[], int, short)</a></span> - Method in interface com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OBinaryConverter.html" title="interface in com.orientechnologies.common.serialization">OBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html#putShort(byte[], int, short)">putShort(byte[], int, short)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OSafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OSafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html#putShort(byte[], int, short)">putShort(byte[], int, short)</a></span> - Method in class com.orientechnologies.common.serialization.<a href="../com/orientechnologies/common/serialization/OUnsafeBinaryConverter.html" title="class in com.orientechnologies.common.serialization">OUnsafeBinaryConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
