<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OBaseParser</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBaseParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBaseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/parser/OBaseParser.html" target="_top">Frames</a></li>
<li><a href="OBaseParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.parser</div>
<h2 title="Class OBaseParser" class="title">Class OBaseParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.parser.OBaseParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">OBaseParser</span>
extends java.lang.Object</pre>
<div class="block">Abstract generic command to parse.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserText">parserText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserTextUpperCase">parserTextUpperCase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#OBaseParser()">OBaseParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#getSyntax()">getSyntax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#getWordStatic(java.lang.CharSequence, int, java.lang.String, java.lang.StringBuilder)">getWordStatic</a></strong>(java.lang.CharSequence&nbsp;iText,
             int&nbsp;iBeginIndex,
             java.lang.String&nbsp;iSeparatorChars,
             java.lang.StringBuilder&nbsp;ioBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#nextWord(java.lang.String, java.lang.String, int, java.lang.StringBuilder, boolean)">nextWord</a></strong>(java.lang.String&nbsp;iText,
        java.lang.String&nbsp;iTextUpperCase,
        int&nbsp;ioCurrentPosition,
        java.lang.StringBuilder&nbsp;ioWord,
        boolean&nbsp;iForceUpperCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#nextWord(java.lang.String, java.lang.String, int, java.lang.StringBuilder, boolean, java.lang.String)">nextWord</a></strong>(java.lang.String&nbsp;iText,
        java.lang.String&nbsp;iTextUpperCase,
        int&nbsp;ioCurrentPosition,
        java.lang.StringBuilder&nbsp;ioWord,
        boolean&nbsp;iForceUpperCase,
        java.lang.String&nbsp;iSeparatorChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserGetCurrentChar()">parserGetCurrentChar</a></strong>()</code>
<div class="block">Returns the current character in the current cursor position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserGetCurrentPosition()">parserGetCurrentPosition</a></strong>()</code>
<div class="block">Returns the current cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserGetLastSeparator()">parserGetLastSeparator</a></strong>()</code>
<div class="block">Returns the last separator encountered, otherwise returns a blank (' ').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserGetLastWord()">parserGetLastWord</a></strong>()</code>
<div class="block">Returns the last parsed word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserGetPreviousPosition()">parserGetPreviousPosition</a></strong>()</code>
<div class="block">Returns the cursor position before last parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserIsEnded()">parserIsEnded</a></strong>()</code>
<div class="block">Tells if the parsing has reached the end of the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OBaseParser.html#parserSetLastSeparator(char)">parserSetLastSeparator</a></strong>(char&nbsp;iSeparator)</code>
<div class="block">Overwrites the last separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parserText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserText</h4>
<pre>public&nbsp;java.lang.String parserText</pre>
</li>
</ul>
<a name="parserTextUpperCase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parserTextUpperCase</h4>
<pre>public&nbsp;java.lang.String parserTextUpperCase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBaseParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBaseParser</h4>
<pre>public&nbsp;OBaseParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyntax()</pre>
</li>
</ul>
<a name="parserGetLastSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserGetLastSeparator</h4>
<pre>public&nbsp;char&nbsp;parserGetLastSeparator()</pre>
<div class="block">Returns the last separator encountered, otherwise returns a blank (' ').</div>
</li>
</ul>
<a name="parserSetLastSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserSetLastSeparator</h4>
<pre>public&nbsp;void&nbsp;parserSetLastSeparator(char&nbsp;iSeparator)</pre>
<div class="block">Overwrites the last separator. To ignore it set it to blank (' ').</div>
</li>
</ul>
<a name="parserGetPreviousPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserGetPreviousPosition</h4>
<pre>public&nbsp;int&nbsp;parserGetPreviousPosition()</pre>
<div class="block">Returns the cursor position before last parsing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset from the beginning</dd></dl>
</li>
</ul>
<a name="parserIsEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserIsEnded</h4>
<pre>public&nbsp;boolean&nbsp;parserIsEnded()</pre>
<div class="block">Tells if the parsing has reached the end of the content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if is ended, otherwise false</dd></dl>
</li>
</ul>
<a name="parserGetCurrentPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserGetCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;parserGetCurrentPosition()</pre>
<div class="block">Returns the current cursor position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset from the beginning</dd></dl>
</li>
</ul>
<a name="parserGetCurrentChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserGetCurrentChar</h4>
<pre>public&nbsp;char&nbsp;parserGetCurrentChar()</pre>
<div class="block">Returns the current character in the current cursor position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current character in the current cursor position. If the end is reached, then a blank (' ') is returned</dd></dl>
</li>
</ul>
<a name="parserGetLastWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserGetLastWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;parserGetLastWord()</pre>
<div class="block">Returns the last parsed word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last parsed word as String</dd></dl>
</li>
</ul>
<a name="nextWord(java.lang.String, java.lang.String, int, java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWord</h4>
<pre>public static&nbsp;int&nbsp;nextWord(java.lang.String&nbsp;iText,
           java.lang.String&nbsp;iTextUpperCase,
           int&nbsp;ioCurrentPosition,
           java.lang.StringBuilder&nbsp;ioWord,
           boolean&nbsp;iForceUpperCase)</pre>
</li>
</ul>
<a name="nextWord(java.lang.String, java.lang.String, int, java.lang.StringBuilder, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWord</h4>
<pre>public static&nbsp;int&nbsp;nextWord(java.lang.String&nbsp;iText,
           java.lang.String&nbsp;iTextUpperCase,
           int&nbsp;ioCurrentPosition,
           java.lang.StringBuilder&nbsp;ioWord,
           boolean&nbsp;iForceUpperCase,
           java.lang.String&nbsp;iSeparatorChars)</pre>
</li>
</ul>
<a name="getWordStatic(java.lang.CharSequence, int, java.lang.String, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordStatic</h4>
<pre>public static&nbsp;void&nbsp;getWordStatic(java.lang.CharSequence&nbsp;iText,
                 int&nbsp;iBeginIndex,
                 java.lang.String&nbsp;iSeparatorChars,
                 java.lang.StringBuilder&nbsp;ioBuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iText</code> - Text where to search</dd><dd><code>iBeginIndex</code> - Begin index</dd><dd><code>iSeparatorChars</code> - Separators as a String of multiple characters</dd><dd><code>ioBuffer</code> - StringBuilder object with the word found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBaseParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/parser/OBaseParser.html" target="_top">Frames</a></li>
<li><a href="OBaseParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
