<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OStringParser</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OStringParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/parser/OSystemVariableResolver.html" title="class in com.orientechnologies.common.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/parser/OStringParser.html" target="_top">Frames</a></li>
<li><a href="OStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.parser</div>
<h2 title="Class OStringParser" class="title">Class OStringParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.parser.OStringParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OStringParser</span>
extends java.lang.Object</pre>
<div class="block">String parser utility class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#COMMON_JUMP">COMMON_JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#WHITE_SPACE">WHITE_SPACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#OStringParser()">OStringParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#getWords(java.lang.String, java.lang.String)">getWords</a></strong>(java.lang.String&nbsp;iRecord,
        java.lang.String&nbsp;iSeparatorChars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#getWords(java.lang.String, java.lang.String, boolean)">getWords</a></strong>(java.lang.String&nbsp;iRecord,
        java.lang.String&nbsp;iSeparatorChars,
        boolean&nbsp;iIncludeStringSep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#getWords(java.lang.String, java.lang.String, java.lang.String, boolean)">getWords</a></strong>(java.lang.String&nbsp;iText,
        java.lang.String&nbsp;iSeparatorChars,
        java.lang.String&nbsp;iJumpChars,
        boolean&nbsp;iIncludeStringSep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#indexOfOutsideStrings(java.lang.String, char, int, int)">indexOfOutsideStrings</a></strong>(java.lang.String&nbsp;iText,
                     char&nbsp;iToFind,
                     int&nbsp;iFrom,
                     int&nbsp;iTo)</code>
<div class="block">Finds a character inside a string specyfing the limits and direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#jump(java.lang.CharSequence, int, int, java.lang.String)">jump</a></strong>(java.lang.CharSequence&nbsp;iText,
    int&nbsp;iCurrentPosition,
    int&nbsp;iMaxPosition,
    java.lang.String&nbsp;iJumpChars)</code>
<div class="block">Jump some characters reading from an offset of a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#jumpWhiteSpaces(java.lang.CharSequence, int, int)">jumpWhiteSpaces</a></strong>(java.lang.CharSequence&nbsp;iText,
               int&nbsp;iCurrentPosition,
               int&nbsp;iMaxPosition)</code>
<div class="block">Jump white spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#readUnicode(char[], int, java.lang.StringBuilder)">readUnicode</a></strong>(char[]&nbsp;iText,
           int&nbsp;position,
           java.lang.StringBuilder&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#readUnicode(java.lang.String, int, java.lang.StringBuilder)">readUnicode</a></strong>(java.lang.String&nbsp;iText,
           int&nbsp;position,
           java.lang.StringBuilder&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#replaceAll(java.lang.String, java.lang.String, java.lang.String)">replaceAll</a></strong>(java.lang.String&nbsp;iText,
          java.lang.String&nbsp;iToReplace,
          java.lang.String&nbsp;iReplacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/parser/OStringParser.html#split(java.lang.String, char, java.lang.String)">split</a></strong>(java.lang.String&nbsp;iText,
     char&nbsp;iSplitChar,
     java.lang.String&nbsp;iJumpChars)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_SPACE</h4>
<pre>public static final&nbsp;java.lang.String WHITE_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.parser.OStringParser.WHITE_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMON_JUMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMON_JUMP</h4>
<pre>public static final&nbsp;java.lang.String COMMON_JUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.parser.OStringParser.COMMON_JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OStringParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OStringParser</h4>
<pre>public&nbsp;OStringParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWords(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getWords(java.lang.String&nbsp;iRecord,
                          java.lang.String&nbsp;iSeparatorChars)</pre>
</li>
</ul>
<a name="getWords(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getWords(java.lang.String&nbsp;iRecord,
                          java.lang.String&nbsp;iSeparatorChars,
                          boolean&nbsp;iIncludeStringSep)</pre>
</li>
</ul>
<a name="getWords(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getWords(java.lang.String&nbsp;iText,
                          java.lang.String&nbsp;iSeparatorChars,
                          java.lang.String&nbsp;iJumpChars,
                          boolean&nbsp;iIncludeStringSep)</pre>
</li>
</ul>
<a name="split(java.lang.String, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;iText,
                       char&nbsp;iSplitChar,
                       java.lang.String&nbsp;iJumpChars)</pre>
</li>
</ul>
<a name="indexOfOutsideStrings(java.lang.String, char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfOutsideStrings</h4>
<pre>public static&nbsp;int&nbsp;indexOfOutsideStrings(java.lang.String&nbsp;iText,
                        char&nbsp;iToFind,
                        int&nbsp;iFrom,
                        int&nbsp;iTo)</pre>
<div class="block">Finds a character inside a string specyfing the limits and direction. If iFrom is minor than iTo, then it moves forward,
 otherwise backward.</div>
</li>
</ul>
<a name="jumpWhiteSpaces(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpWhiteSpaces</h4>
<pre>public static&nbsp;int&nbsp;jumpWhiteSpaces(java.lang.CharSequence&nbsp;iText,
                  int&nbsp;iCurrentPosition,
                  int&nbsp;iMaxPosition)</pre>
<div class="block">Jump white spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iText</code> - String to analyze</dd><dd><code>iCurrentPosition</code> - Current position in text</dd><dd><code>iMaxPosition</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new offset inside the string analyzed</dd></dl>
</li>
</ul>
<a name="jump(java.lang.CharSequence, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public static&nbsp;int&nbsp;jump(java.lang.CharSequence&nbsp;iText,
       int&nbsp;iCurrentPosition,
       int&nbsp;iMaxPosition,
       java.lang.String&nbsp;iJumpChars)</pre>
<div class="block">Jump some characters reading from an offset of a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iText</code> - String to analyze</dd><dd><code>iCurrentPosition</code> - Current position in text</dd><dd><code>iMaxPosition</code> - Maximum position to read</dd><dd><code>iJumpChars</code> - String as char array of chars to jump</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new offset inside the string analyzed</dd></dl>
</li>
</ul>
<a name="readUnicode(java.lang.String, int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnicode</h4>
<pre>public static&nbsp;int&nbsp;readUnicode(java.lang.String&nbsp;iText,
              int&nbsp;position,
              java.lang.StringBuilder&nbsp;buffer)</pre>
</li>
</ul>
<a name="readUnicode(char[], int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnicode</h4>
<pre>public static&nbsp;int&nbsp;readUnicode(char[]&nbsp;iText,
              int&nbsp;position,
              java.lang.StringBuilder&nbsp;buffer)</pre>
</li>
</ul>
<a name="replaceAll(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;iText,
                          java.lang.String&nbsp;iToReplace,
                          java.lang.String&nbsp;iReplacement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/parser/OStringForwardReader.html" title="class in com.orientechnologies.common.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/parser/OSystemVariableResolver.html" title="class in com.orientechnologies.common.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/parser/OStringParser.html" target="_top">Frames</a></li>
<li><a href="OStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
