<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.console.annotation</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/common/console/annotation/package-summary.html" target="classFrame">com.orientechnologies.common.console.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ConsoleCommand.html" title="annotation in com.orientechnologies.common.console.annotation" target="classFrame">ConsoleCommand</a></li>
<li><a href="ConsoleParameter.html" title="annotation in com.orientechnologies.common.console.annotation" target="classFrame">ConsoleParameter</a></li>
</ul>
</div>
</body>
</html>
