<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Uses of Class com.orientechnologies.common.collection.OMVRBTreeEntry</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.common.collection.OMVRBTreeEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/collection/\class-useOMVRBTreeEntry.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.common.collection.OMVRBTreeEntry" class="title">Uses of Class<br>com.orientechnologies.common.collection.OMVRBTreeEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.collection">com.orientechnologies.common.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a> in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a> in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryMemory</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> declared as <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryPosition.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> that return <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getCeilingEntry(K, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getCeilingEntry</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;key,
               <a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a>&nbsp;partialSearchMode)</code>
<div class="block">Gets the entry corresponding to the specified key; if no such entry exists, returns the entry for the least key greater than
 the specified key; if no such entry exists (i.e., the greatest key in the Tree is less than the specified key), returns
 <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getEntry(java.lang.Object, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getEntry</a></strong>(java.lang.Object&nbsp;key,
        <a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a>&nbsp;partialSearchMode)</code>
<div class="block">Returns this map's entry for the given key, or <tt>null</tt> if the map does not contain an entry for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getFirstInMemory()">getFirstInMemory</a></strong>()</code>
<div class="block">Returns the first Entry only by traversing the memory, or null if no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getFloorEntry(K, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getFloorEntry</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;key,
             <a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a>&nbsp;partialSearchMode)</code>
<div class="block">Gets the entry corresponding to the specified key; if no such entry exists, returns the entry for the greatest key less than
 the specified key; if no such entry exists, returns <tt>null</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getHigherEntry(K)">getHigherEntry</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;key)</code>
<div class="block">Gets the entry for the least key greater than the specified key; if no such entry exists, returns the entry for the least key
 greater than the specified key; if no such entry exists returns <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getLowerEntry(K)">getLowerEntry</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;key)</code>
<div class="block">Returns the entry for the greatest key less than the specified key; if no such entry exists (i.e., the least key in the Tree is
 greater than the specified key), returns <tt>null</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getPreviousInMemory()">getPreviousInMemory</a></strong>()</code>
<div class="block">Returns the previous of the current Entry only by traversing the memory, or null if no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#next(com.orientechnologies.common.collection.OMVRBTreeEntry)">next</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the next item of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#next(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">next</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a>&lt;K,V&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntry)">predecessor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the predecessor of the specified Entry, or null if no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">predecessor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a>&lt;K,V&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntry)">previous</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the previous item of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">previous</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a>&lt;K,V&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#successor(com.orientechnologies.common.collection.OMVRBTreeEntry)">successor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the successor of the specified Entry, or null if no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#successor(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">successor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a>&lt;K,V&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> with parameters of type <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryPosition.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#assign(com.orientechnologies.common.collection.OMVRBTreeEntry)">assign</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryPosition.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#assign(com.orientechnologies.common.collection.OMVRBTreeEntry, int)">assign</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">V</a>&gt;&nbsp;entry,
      int&nbsp;iPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#checkTreeStructure(com.orientechnologies.common.collection.OMVRBTreeEntry)">checkTreeStructure</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;&nbsp;iRootNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#compareTo(com.orientechnologies.common.collection.OMVRBTreeEntry)">compareTo</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;&nbsp;o)</code>
<div class="block">Compares two nodes by their first keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#next(com.orientechnologies.common.collection.OMVRBTreeEntry)">next</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the next item of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntry)">predecessor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the predecessor of the specified Entry, or null if no such.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntry)">previous</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the previous item of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setLeft(com.orientechnologies.common.collection.OMVRBTreeEntry)">setLeft</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setLeft(com.orientechnologies.common.collection.OMVRBTreeEntry)">setLeft</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntryMemory.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setRight(com.orientechnologies.common.collection.OMVRBTreeEntry)">setRight</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeEntry.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setRight(com.orientechnologies.common.collection.OMVRBTreeEntry)">setRight</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#successor(com.orientechnologies.common.collection.OMVRBTreeEntry)">successor</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&nbsp;t)</code>
<div class="block">Returns the successor of the specified Entry, or null if no such.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> with parameters of type <a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#OMVRBTreeEntryPosition(com.orientechnologies.common.collection.OMVRBTreeEntry)">OMVRBTreeEntryPosition</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html#OMVRBTreeEntryPosition(com.orientechnologies.common.collection.OMVRBTreeEntry, int)">OMVRBTreeEntryPosition</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="type parameter in OMVRBTreeEntryPosition">V</a>&gt;&nbsp;entry,
                      int&nbsp;iPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/collection/\class-useOMVRBTreeEntry.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
