<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.common.collection.ONavigableMap</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.common.collection.ONavigableMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/collection/\class-useONavigableMap.html" target="_top">Frames</a></li>
<li><a href="ONavigableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.common.collection.ONavigableMap" class="title">Uses of Interface<br>com.orientechnologies.common.collection.ONavigableMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.collection">com.orientechnologies.common.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a> in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> that implement <a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;K,V&gt;</strong></code>
<div class="block">Base abstract class of MVRB-Tree algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeMemory</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orientechnologies/common/collection/package-summary.html">com.orientechnologies.common.collection</a> that return <a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>,<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ONavigableMap.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html#descendingMap()">descendingMap</a></strong>()</code>
<div class="block">Returns a reverse order view of the mappings contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#descendingMap()">descendingMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>,<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ONavigableMap.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html#headMap(K, boolean)">headMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>&nbsp;toKey,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of the portion of this map whose keys are less than (or equal to, if <code>inclusive</code> is true) <code>toKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#headMap(K, boolean)">headMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;toKey,
       boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>,<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ONavigableMap.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html#subMap(K, boolean, K, boolean)">subMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>&nbsp;fromKey,
      boolean&nbsp;fromInclusive,
      <a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>&nbsp;toKey,
      boolean&nbsp;toInclusive)</code>
<div class="block">Returns a view of the portion of this map whose keys range from <code>fromKey</code> to <code>toKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#subMap(K, boolean, K, boolean)">subMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;fromKey,
      boolean&nbsp;fromInclusive,
      <a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;toKey,
      boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>,<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ONavigableMap.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html#tailMap(K, boolean)">tailMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="type parameter in ONavigableMap">K</a>&nbsp;fromKey,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of the portion of this map whose keys are greater than (or equal to, if <code>inclusive</code> is true)
 <code>fromKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBTree.</span><code><strong><a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html#tailMap(K, boolean)">tailMap</a></strong>(<a href="../../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>&nbsp;fromKey,
       boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/collection/\class-useONavigableMap.html" target="_top">Frames</a></li>
<li><a href="ONavigableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
