<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>OMultiValue</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OMultiValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMultiValue.html" target="_top">Frames</a></li>
<li><a href="OMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.collection</div>
<h2 title="Class OMultiValue" class="title">Class OMultiValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.collection.OMultiValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OMultiValue</span>
extends java.lang.Object</pre>
<div class="block">Handles Multi-value types such as Arrays, Collections and Maps</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#OMultiValue()">OMultiValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#getFirstValue(java.lang.Object)">getFirstValue</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Returns the first item of the Multi-value object (array, collection or map)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#getMultiValueIterable(java.lang.Object)">getMultiValueIterable</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Returns an Iterable<Object> object to browse the multi-value instance (array, collection or map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#getMultiValueIterator(java.lang.Object)">getMultiValueIterator</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Returns an Iterator<Object> object to browse the multi-value instance (array, collection or map)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#getSize(java.lang.Object)">getSize</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Returns the size of the multi-value object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#getValue(java.lang.Object, int)">getValue</a></strong>(java.lang.Object&nbsp;iObject,
        int&nbsp;iIndex)</code>
<div class="block">Returns the iIndex item of the Multi-value object (array, collection or map)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#isMultiValue(java.lang.Class)">isMultiValue</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iType)</code>
<div class="block">Checks if a class is a multi-value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#isMultiValue(java.lang.Object)">isMultiValue</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Checks if the object is a multi-value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;iObject)</code>
<div class="block">Returns a stringified version of the multi-value object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OMultiValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMultiValue</h4>
<pre>public&nbsp;OMultiValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultiValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiValue(java.lang.Class&lt;?&gt;&nbsp;iType)</pre>
<div class="block">Checks if a class is a multi-value type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iType</code> - Class to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's an array, a collection or a map, otherwise false</dd></dl>
</li>
</ul>
<a name="isMultiValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiValue(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Checks if the object is a multi-value type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Object to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's an array, a collection or a map, otherwise false</dd></dl>
</li>
</ul>
<a name="getSize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Returns the size of the multi-value object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the multi value object</dd></dl>
</li>
</ul>
<a name="getFirstValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFirstValue(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Returns the first item of the Multi-value object (array, collection or map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first item if any</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;iObject,
                        int&nbsp;iIndex)</pre>
<div class="block">Returns the iIndex item of the Multi-value object (array, collection or map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd><dd><code>iIndex</code> - integer as the position requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first item if any</dd></dl>
</li>
</ul>
<a name="getMultiValueIterable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValueIterable</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;getMultiValueIterable(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Returns an Iterable<Object> object to browse the multi-value instance (array, collection or map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd></dl>
</li>
</ul>
<a name="getMultiValueIterator(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValueIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;getMultiValueIterator(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Returns an Iterator<Object> object to browse the multi-value instance (array, collection or map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;iObject)</pre>
<div class="block">Returns a stringified version of the multi-value object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iObject</code> - Multi-value object (array, collection or map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stringified version of the multi-value object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMultiValue.html" target="_top">Frames</a></li>
<li><a href="OMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
