<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>OMVRBTreeMemory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OMVRBTreeMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMVRBTreeMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMVRBTreeMemory.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.collection</div>
<h2 title="Class OMVRBTreeMemory" class="title">Class OMVRBTreeMemory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OMVRBTree</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.collection.OMVRBTreeMemory&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;K,V&gt;, java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OMVRBTreeMemory&lt;K,V&gt;</span>
extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;K,V&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.orientechnologies.common.collection.OMVRBTreeMemory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></h3>
<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></h3>
<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#BLACK">BLACK</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#RED">RED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory()">OMVRBTreeMemory</a></strong>()</code>
<div class="block">Memory based MVRB-Tree implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory(java.util.Comparator)">OMVRBTreeMemory</a></strong>(java.util.Comparator&lt;? super <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>&gt;&nbsp;comparator)</code>
<div class="block">Constructs a new, empty tree map, ordered according to the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory(int, float)">OMVRBTreeMemory</a></strong>(int&nbsp;iPageSize,
               float&nbsp;iLoadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory(int, float, int)">OMVRBTreeMemory</a></strong>(int&nbsp;iPageSize,
               float&nbsp;iLoadFactor,
               int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory(java.util.Map)">OMVRBTreeMemory</a></strong>(java.util.Map&lt;? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a new tree map containing the same mappings as the given map, ordered according to the <i>natural ordering</i> of
 its keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#OMVRBTreeMemory(java.util.SortedMap)">OMVRBTreeMemory</a></strong>(java.util.SortedMap&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a new tree map containing the same mappings and using the same ordering as the specified sorted map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#getDefaultPageSize()">getDefaultPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a></h3>
<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#ceilingEntry(K)">ceilingEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#ceilingKey(K)">ceilingKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#checkTreeStructure(com.orientechnologies.common.collection.OMVRBTreeEntry)">checkTreeStructure</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#clear()">clear</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#clone()">clone</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#comparator()">comparator</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#descendingKeySet()">descendingKeySet</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#descendingMap()">descendingMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#entrySet()">entrySet</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#firstEntry()">firstEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#firstKey()">firstKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#floorEntry(K)">floorEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#floorKey(K)">floorKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#get(java.lang.Object)">get</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getCeilingEntry(K, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getCeilingEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getEntry(java.lang.Object, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getFloorEntry(K, com.orientechnologies.common.collection.OMVRBTree.PartialSearchMode)">getFloorEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getHigherEntry(K)">getHigherEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getLowerEntry(K)">getLowerEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getNodes()">getNodes</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getPageIndex()">getPageIndex</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getRoot()">getRoot</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#headMap(K)">headMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#headMap(K, boolean)">headMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#higherEntry(K)">higherEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#higherKey(K)">higherKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#isDebug()">isDebug</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#isRuntimeCheckEnabled()">isRuntimeCheckEnabled</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#keySet()">keySet</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#lastEntry()">lastEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#lastKey()">lastKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#lowerEntry(K)">lowerEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#lowerKey(K)">lowerKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#navigableKeySet()">navigableKeySet</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#next(com.orientechnologies.common.collection.OMVRBTreeEntry)">next</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#next(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">next</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#pollFirstEntry()">pollFirstEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#pollLastEntry()">pollLastEntry</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntry)">predecessor</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#predecessor(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">predecessor</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntry)">previous</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#previous(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">previous</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#put(K, V)">put</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#setChecks(boolean)">setChecks</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#setDebug(boolean)">setDebug</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#setPageIndex(int)">setPageIndex</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#setRuntimeCheckEnabled(boolean)">setRuntimeCheckEnabled</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#subMap(K, boolean, K, boolean)">subMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#subMap(K, K)">subMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#successor(com.orientechnologies.common.collection.OMVRBTreeEntry)">successor</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#successor(com.orientechnologies.common.collection.OMVRBTreeEntryPosition)">successor</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#tailMap(K)">tailMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#tailMap(K, boolean)">tailMap</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode, isEmpty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OMVRBTreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory()</pre>
<div class="block">Memory based MVRB-Tree implementation. Constructs a new, empty tree map, using the natural ordering of its keys. All keys
 inserted into the map must implement the <code>Comparable</code> interface. Furthermore, all such keys must be <i>mutually
 comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a <tt>ClassCastException</tt> for any keys <tt>k1</tt> and <tt>k2</tt>
 in the map. If the user attempts to put a key into the map that violates this constraint (for example, the user attempts to put
 a string key into a map whose keys are integers), the <tt>put(Object key, Object value)</tt> call will throw a
 <tt>ClassCastException</tt>.</div>
</li>
</ul>
<a name="OMVRBTreeMemory(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory(int&nbsp;iPageSize,
               float&nbsp;iLoadFactor)</pre>
</li>
</ul>
<a name="OMVRBTreeMemory(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory(int&nbsp;iPageSize,
               float&nbsp;iLoadFactor,
               int&nbsp;keySize)</pre>
</li>
</ul>
<a name="OMVRBTreeMemory(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory(java.util.Comparator&lt;? super <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>&gt;&nbsp;comparator)</pre>
<div class="block">Constructs a new, empty tree map, ordered according to the given comparator. All keys inserted into the map must be <i>mutually
 comparable</i> by the given comparator: <tt>comparator.compare(k1,
 k2)</tt> must not throw a <tt>ClassCastException</tt> for any keys <tt>k1</tt> and <tt>k2</tt> in the map. If the user attempts
 to put a key into the map that violates this constraint, the <tt>put(Object
 key, Object value)</tt> call will throw a <tt>ClassCastException</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - the comparator that will be used to order this map. If <tt>null</tt>, the natural ordering of
          the keys will be used.</dd></dl>
</li>
</ul>
<a name="OMVRBTreeMemory(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory(java.util.Map&lt;? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a new tree map containing the same mappings as the given map, ordered according to the <i>natural ordering</i> of
 its keys. All keys inserted into the new map must implement the <code>Comparable</code> interface. Furthermore, all such keys must
 be <i>mutually comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a <tt>ClassCastException</tt> for any keys <tt>k1</tt>
 and <tt>k2</tt> in the map. This method runs in n*log(n) time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the keys in m are not <code>Comparable</code>, or are not mutually comparable</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null</dd></dl>
</li>
</ul>
<a name="OMVRBTreeMemory(java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OMVRBTreeMemory</h4>
<pre>public&nbsp;OMVRBTreeMemory(java.util.SortedMap&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a new tree map containing the same mappings and using the same ordering as the specified sorted map. This method
 runs in linear time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the sorted map whose mappings are to be placed in this map, and whose comparator is to be used to sort this map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPageSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPageSize</h4>
<pre>public&nbsp;int&nbsp;getDefaultPageSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html#getDefaultPageSize()">getDefaultPageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMVRBTreeMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMVRBTreeMemory.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
