<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>OMVRBTreeEntryMemory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OMVRBTreeEntryMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMVRBTreeEntryMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeEntryMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTreeEntry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.collection</div>
<h2 title="Class OMVRBTreeEntryMemory" class="title">Class OMVRBTreeEntryMemory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OMVRBTreeEntry</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.collection.OMVRBTreeEntryMemory&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;&gt;, java.util.Map.Entry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OMVRBTreeEntryMemory&lt;K,V&gt;</span>
extends <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTreeEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></h3>
<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#BINARY_SEARCH_THRESHOLD">BINARY_SEARCH_THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryMemory</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getNextInMemory()">getNextInMemory</a></strong>()</code>
<div class="block">Returns the successor of the current Entry only by traversing the memory, or null if no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getPageSize()">getPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setLeft(com.orientechnologies.common.collection.OMVRBTreeEntry)">setLeft</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setRight(com.orientechnologies.common.collection.OMVRBTreeEntry)">setRight</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#setValue(V)">setValue</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&nbsp;value)</code>
<div class="block">Replaces the value currently associated with the key with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.common.collection.OMVRBTreeEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a></h3>
<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#compareTo(com.orientechnologies.common.collection.OMVRBTreeEntry)">compareTo</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getDepth()">getDepth</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getFirstInMemory()">getFirstInMemory</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getFirstKey()">getFirstKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getFreeSpace()">getFreeSpace</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getKey()">getKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getKey(int)">getKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getLastKey()">getLastKey</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getPageSplitItems()">getPageSplitItems</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getPreviousInMemory()">getPreviousInMemory</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getValue()">getValue</a>, <a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getValue(int)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map.Entry</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;boolean&nbsp;getColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLeft(com.orientechnologies.common.collection.OMVRBTreeEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iLeft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setLeft(com.orientechnologies.common.collection.OMVRBTreeEntry)">setLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;getLeft()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getLeft()">getLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRight(com.orientechnologies.common.collection.OMVRBTreeEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iRight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setRight(com.orientechnologies.common.collection.OMVRBTreeEntry)">setRight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;getRight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getRight()">getRight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;setParent(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;iParent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#setParent(com.orientechnologies.common.collection.OMVRBTreeEntry)">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNextInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInMemory</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryMemory</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;&nbsp;getNextInMemory()</pre>
<div class="block">Returns the successor of the current Entry only by traversing the memory, or null if no such.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#getPageSize()">getPageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&nbsp;setValue(<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&nbsp;value)</pre>
<div class="block">Replaces the value currently associated with the key with the given value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value associated with the key before this method was called</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">K</a>,<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="type parameter in OMVRBTreeEntryMemory">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OMVRBTreeEntryMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" target="_top">Frames</a></li>
<li><a href="OMVRBTreeEntryMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.common.collection.OMVRBTreeEntry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
