<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>ONavigableSet</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ONavigableSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ONavigableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/ONavigableSet.html" target="_top">Frames</a></li>
<li><a href="ONavigableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.collection</div>
<h2 title="Interface ONavigableSet" class="title">Interface ONavigableSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Set&lt;E&gt;, java.util.SortedSet&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ONavigableSet&lt;E&gt;</span>
extends java.util.SortedSet&lt;E&gt;</pre>
<div class="block">This interface emulates the NavigableSet of Java 1.6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#ceiling(E)">ceiling</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</code>
<div class="block">Returns the least element in this set greater than or equal to the given element, or <code>null</code> if there is no such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#descendingIterator()">descendingIterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this set, in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#descendingSet()">descendingSet</a></strong>()</code>
<div class="block">Returns a reverse order view of the elements contained in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#floor(E)">floor</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</code>
<div class="block">Returns the greatest element in this set less than or equal to the given element, or <code>null</code> if there is no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#headSet(E)">headSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#headSet(E, boolean)">headSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of the portion of this set whose elements are less than (or equal to, if <code>inclusive</code> is true)
 <code>toElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#higher(E)">higher</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</code>
<div class="block">Returns the least element in this set strictly greater than the given element, or <code>null</code> if there is no such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection">OLazyIterator</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this set, in ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#lower(E)">lower</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</code>
<div class="block">Returns the greatest element in this set strictly less than the given element, or <code>null</code> if there is no such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#pollFirst()">pollFirst</a></strong>()</code>
<div class="block">Retrieves and removes the first (lowest) element, or returns <code>null</code> if this set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#pollLast()">pollLast</a></strong>()</code>
<div class="block">Retrieves and removes the last (highest) element, or returns <code>null</code> if this set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#subSet(E, boolean, E, boolean)">subSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
      boolean&nbsp;fromInclusive,
      <a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement,
      boolean&nbsp;toInclusive)</code>
<div class="block">Returns a view of the portion of this set whose elements range from <code>fromElement</code> to <code>toElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#subSet(E, E)">subSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
      <a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#tailSet(E)">tailSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html#tailSet(E, boolean)">tailSet</a></strong>(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of the portion of this set whose elements are greater than (or equal to, if <code>inclusive</code> is true)
 <code>fromElement</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedSet</h3>
<code>comparator, first, last</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lower(java.lang.Object)">
<!--   -->
</a><a name="lower(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;lower(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</pre>
<div class="block">Returns the greatest element in this set strictly less than the given element, or <code>null</code> if there is no such element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the value to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the greatest element less than <code>e</code>, or <code>null</code> if there is no such element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be compared with the elements currently in the set</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this set does not permit null elements</dd></dl>
</li>
</ul>
<a name="floor(java.lang.Object)">
<!--   -->
</a><a name="floor(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;floor(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</pre>
<div class="block">Returns the greatest element in this set less than or equal to the given element, or <code>null</code> if there is no such element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the value to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the greatest element less than or equal to <code>e</code>, or <code>null</code> if there is no such element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be compared with the elements currently in the set</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this set does not permit null elements</dd></dl>
</li>
</ul>
<a name="ceiling(java.lang.Object)">
<!--   -->
</a><a name="ceiling(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;ceiling(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</pre>
<div class="block">Returns the least element in this set greater than or equal to the given element, or <code>null</code> if there is no such element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the value to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the least element greater than or equal to <code>e</code>, or <code>null</code> if there is no such element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be compared with the elements currently in the set</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this set does not permit null elements</dd></dl>
</li>
</ul>
<a name="higher(java.lang.Object)">
<!--   -->
</a><a name="higher(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higher</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;higher(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;e)</pre>
<div class="block">Returns the least element in this set strictly greater than the given element, or <code>null</code> if there is no such element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the value to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the least element greater than <code>e</code>, or <code>null</code> if there is no such element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified element cannot be compared with the elements currently in the set</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this set does not permit null elements</dd></dl>
</li>
</ul>
<a name="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;pollFirst()</pre>
<div class="block">Retrieves and removes the first (lowest) element, or returns <code>null</code> if this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element, or <code>null</code> if this set is empty</dd></dl>
</li>
</ul>
<a name="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;pollLast()</pre>
<div class="block">Retrieves and removes the last (highest) element, or returns <code>null</code> if this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element, or <code>null</code> if this set is empty</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection">OLazyIterator</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this set, in ascending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this set, in ascending order</dd></dl>
</li>
</ul>
<a name="descendingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingSet</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;descendingSet()</pre>
<div class="block">Returns a reverse order view of the elements contained in this set. The descending set is backed by this set, so changes to the
 set are reflected in the descending set, and vice-versa. If either set is modified while an iteration over either set is in
 progress (except through the iterator's own <code>remove</code> operation), the results of the iteration are undefined.
 
 <p>
 The returned set has an ordering equivalent to
 <tt><code>Collections.reverseOrder</code>(comparator())</tt>. The expression
 <code>s.descendingSet().descendingSet()</code> returns a view of <code>s</code> essentially equivalent to <code>s</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reverse order view of this set</dd></dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block">Returns an iterator over the elements in this set, in descending order. Equivalent in effect to
 <code>descendingSet().iterator()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this set, in descending order</dd></dl>
</li>
</ul>
<a name="subSet(java.lang.Object,boolean,java.lang.Object,boolean)">
<!--   -->
</a><a name="subSet(E, boolean, E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;subSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
                      boolean&nbsp;fromInclusive,
                      <a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement,
                      boolean&nbsp;toInclusive)</pre>
<div class="block">Returns a view of the portion of this set whose elements range from <code>fromElement</code> to <code>toElement</code>. If
 <code>fromElement</code> and <code>toElement</code> are equal, the returned set is empty unless <code>fromExclusive</code> and
 <code>toExclusive</code> are both true. The returned set is backed by this set, so changes in the returned set are reflected in this
 set, and vice-versa. The returned set supports all optional set operations that this set supports.
 
 <p>
 The returned set will throw an <code>IllegalArgumentException</code> on an attempt to insert an element outside its range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromElement</code> - low endpoint of the returned set</dd><dd><code>fromInclusive</code> - <code>true</code> if the low endpoint is to be included in the returned view</dd><dd><code>toElement</code> - high endpoint of the returned set</dd><dd><code>toInclusive</code> - <code>true</code> if the high endpoint is to be included in the returned view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the portion of this set whose elements range from <code>fromElement</code>, inclusive, to <code>toElement</code>,
         exclusive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if <code>fromElement</code> and <code>toElement</code> cannot be compared to one another using this set's comparator (or, if
           the set has no comparator, using natural ordering). Implementations may, but are not required to, throw this
           exception if <code>fromElement</code> or <code>toElement</code> cannot be compared to elements currently in the set.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>fromElement</code> or <code>toElement</code> is null and this set does not permit null elements</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fromElement</code> is greater than <code>toElement</code>; or if this set itself has a restricted range, and
           <code>fromElement</code> or <code>toElement</code> lies outside the bounds of the range.</dd></dl>
</li>
</ul>
<a name="headSet(java.lang.Object,boolean)">
<!--   -->
</a><a name="headSet(E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;headSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement,
                       boolean&nbsp;inclusive)</pre>
<div class="block">Returns a view of the portion of this set whose elements are less than (or equal to, if <code>inclusive</code> is true)
 <code>toElement</code>. The returned set is backed by this set, so changes in the returned set are reflected in this set, and
 vice-versa. The returned set supports all optional set operations that this set supports.
 
 <p>
 The returned set will throw an <code>IllegalArgumentException</code> on an attempt to insert an element outside its range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toElement</code> - high endpoint of the returned set</dd><dd><code>inclusive</code> - <code>true</code> if the high endpoint is to be included in the returned view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the portion of this set whose elements are less than (or equal to, if <code>inclusive</code> is true)
         <code>toElement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if <code>toElement</code> is not compatible with this set's comparator (or, if the set has no comparator, if
           <code>toElement</code> does not implement <code>Comparable</code>). Implementations may, but are not required to, throw this
           exception if <code>toElement</code> cannot be compared to elements currently in the set.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>toElement</code> is null and this set does not permit null elements</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if this set itself has a restricted range, and <code>toElement</code> lies outside the bounds of the range</dd></dl>
</li>
</ul>
<a name="tailSet(java.lang.Object,boolean)">
<!--   -->
</a><a name="tailSet(E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;tailSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
                       boolean&nbsp;inclusive)</pre>
<div class="block">Returns a view of the portion of this set whose elements are greater than (or equal to, if <code>inclusive</code> is true)
 <code>fromElement</code>. The returned set is backed by this set, so changes in the returned set are reflected in this set, and
 vice-versa. The returned set supports all optional set operations that this set supports.
 
 <p>
 The returned set will throw an <code>IllegalArgumentException</code> on an attempt to insert an element outside its range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromElement</code> - low endpoint of the returned set</dd><dd><code>inclusive</code> - <code>true</code> if the low endpoint is to be included in the returned view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the portion of this set whose elements are greater than or equal to <code>fromElement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if <code>fromElement</code> is not compatible with this set's comparator (or, if the set has no comparator, if
           <code>fromElement</code> does not implement <code>Comparable</code>). Implementations may, but are not required to, throw this
           exception if <code>fromElement</code> cannot be compared to elements currently in the set.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>fromElement</code> is null and this set does not permit null elements</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if this set itself has a restricted range, and <code>fromElement</code> lies outside the bounds of the range</dd></dl>
</li>
</ul>
<a name="subSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="subSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;subSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement,
                            <a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement)</pre>
<div class="block">
 
 <p>
 Equivalent to <code>subSet(fromElement, true, toElement, false)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="headSet(java.lang.Object)">
<!--   -->
</a><a name="headSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;headSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;toElement)</pre>
<div class="block">
 
 <p>
 Equivalent to <code>headSet(toElement, false)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> -  na</dd></dl>
</li>
</ul>
<a name="tailSet(java.lang.Object)">
<!--   -->
</a><a name="tailSet(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailSet</h4>
<pre>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;&nbsp;tailSet(<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&nbsp;fromElement)</pre>
<div class="block">
 
 <p>
 Equivalent to <code>tailSet(fromElement, true)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="type parameter in ONavigableSet">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ONavigableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/ONavigableSet.html" target="_top">Frames</a></li>
<li><a href="ONavigableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
