<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>OSimpleImmutableEntry</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSimpleImmutableEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSimpleImmutableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OSimpleImmutableEntry.html" target="_top">Frames</a></li>
<li><a href="OSimpleImmutableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.collection</div>
<h2 title="Class OSimpleImmutableEntry" class="title">Class OSimpleImmutableEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.collection.OSimpleImmutableEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map.Entry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OSimpleImmutableEntry&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map.Entry&lt;K,V&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.orientechnologies.common.collection.OSimpleImmutableEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#OSimpleImmutableEntry(K, V)">OSimpleImmutableEntry</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>&nbsp;key,
                     <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;value)</code>
<div class="block">Creates an entry representing a mapping from the specified key to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#OSimpleImmutableEntry(java.util.Map.Entry)">OSimpleImmutableEntry</a></strong>(java.util.Map.Entry&lt;? extends <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;&nbsp;entry)</code>
<div class="block">Creates an entry representing the same mapping as the specified entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified object with this entry for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key corresponding to this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value corresponding to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this map entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#setValue(V)">setValue</a></strong>(<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;value)</code>
<div class="block">Replaces the value corresponding to this entry with the specified value (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this map entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSimpleImmutableEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="OSimpleImmutableEntry(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSimpleImmutableEntry</h4>
<pre>public&nbsp;OSimpleImmutableEntry(<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>&nbsp;key,
                     <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;value)</pre>
<div class="block">Creates an entry representing a mapping from the specified key to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key represented by this entry</dd><dd><code>value</code> - the value represented by this entry</dd></dl>
</li>
</ul>
<a name="OSimpleImmutableEntry(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSimpleImmutableEntry</h4>
<pre>public&nbsp;OSimpleImmutableEntry(java.util.Map.Entry&lt;? extends <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,? extends <a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Creates an entry representing the same mapping as the specified entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key corresponding to this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key corresponding to this entry</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value corresponding to this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value corresponding to this entry</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;setValue(<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&nbsp;value)</pre>
<div class="block">Replaces the value corresponding to this entry with the specified value (optional operation). This implementation simply throws
 <tt>UnsupportedOperationException</tt>, as this class implements an <i>immutable</i> map entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value to be stored in this entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>(Does not return)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified object with this entry for equality. Returns <code>true</code> if the given object is also a map entry and
 the two entries represent the same mapping. More formally, two entries <code>e1</code> and <code>e2</code> represent the same mapping if
 
 <pre>
 (e1.getKey() == null ? e2.getKey() == null : e1.getKey().equals(e2.getKey()))
                &amp;&amp; (e1.getValue() == null ? e2.getValue() == null : e1.getValue().equals(e2.getValue()))
 </pre>
 
 This ensures that the <code>equals</code> method works properly across different implementations of the <code>Map.Entry</code> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be compared for equality with this map entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to this map entry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#hashCode()"><code>hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map entry. The hash code of a map entry <code>e</code> is defined to be:
 
 <pre>
 (e.getKey() == null ? 0 : e.getKey().hashCode()) &circ; (e.getValue() == null ? 0 : e.getValue().hashCode())
 </pre>
 
 This ensures that <code>e1.equals(e2)</code> implies that <code>e1.hashCode()==e2.hashCode()</code> for any two Entries <code>e1</code> and
 <code>e2</code>, as required by the general contract of <code>Object.hashCode()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">K</a>,<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="type parameter in OSimpleImmutableEntry">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this map entry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this map entry. This implementation returns the string representation of this entry's key
 followed by the equals character ("<tt>=</tt>") followed by the string representation of this entry's value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this map entry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSimpleImmutableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/OSimpleImmutableEntry.html" target="_top">Frames</a></li>
<li><a href="OSimpleImmutableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
