<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.collection</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orientechnologies.common.collection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/orientechnologies/common/comparator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orientechnologies.common.collection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection">OLazyIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic interface for lazy iterators allowing the update of current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This interface emulates the NavigableMap of Java 1.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This interface emulates the NavigableSet of Java 1.6.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OAlwaysGreaterKey.html" title="class in com.orientechnologies.common.collection">OAlwaysGreaterKey</a></td>
<td class="colLast">
<div class="block">Key that is used in <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><code>OMVRBTree</code></a> for partial composite key search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OAlwaysLessKey.html" title="class in com.orientechnologies.common.collection">OAlwaysLessKey</a></td>
<td class="colLast">
<div class="block">Key that is used in <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><code>OMVRBTree</code></a> for partial composite key search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection">OCompositeKey</a></td>
<td class="colLast">
<div class="block">Container for the list of heterogeneous values that are going to be stored in <a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><code>OMVRBTree</code></a> as composite keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection">OIdentityHashSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OIterableObjectArray.html" title="class in com.orientechnologies.common.collection">OIterableObjectArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Allow to iterate over the array casted to Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection">OLazyIteratorListWrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Lazy iterator implementation based on List Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMultiValue.html" title="class in com.orientechnologies.common.collection">OMultiValue</a></td>
<td class="colLast">
<div class="block">Handles Multi-value types such as Arrays, Collections and Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base abstract class of MVRB-Tree algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryMemory</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntryPosition</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Keeps the position of a key/value inside a tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="class in com.orientechnologies.common.collection">OMVRBTreeMemory</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">OMVRBTreeSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection">OSimpleImmutableEntry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection">OMVRBTree.PartialSearchMode</a></td>
<td class="colLast">
<div class="block">Indicates search behavior in case of <a href="../../../../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection"><code>OCompositeKey</code></a> keys that have less amount of internal keys are used, whether lowest
 or highest partially matched key should be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/orientechnologies/common/comparator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
