<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.collection Class Hierarchy</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orientechnologies.common.collection Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/orientechnologies/common/comparator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.orientechnologies.common.collection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection"><span class="strong">OIdentityHashSet</span></a>&lt;E&gt; (implements java.io.Serializable)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTreeSet</span></a>&lt;E&gt; (implements java.lang.Cloneable, com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection">ONavigableSet</a>&lt;E&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTree</span></a>&lt;K,V&gt; (implements java.lang.Cloneable, com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection">ONavigableMap</a>&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTreeMemory</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OAlwaysGreaterKey.html" title="class in com.orientechnologies.common.collection"><span class="strong">OAlwaysGreaterKey</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OAlwaysLessKey.html" title="class in com.orientechnologies.common.collection"><span class="strong">OAlwaysLessKey</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection"><span class="strong">OCompositeKey</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OIterableObjectArray.html" title="class in com.orientechnologies.common.collection"><span class="strong">OIterableObjectArray</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OLazyIteratorListWrapper.html" title="class in com.orientechnologies.common.collection"><span class="strong">OLazyIteratorListWrapper</span></a>&lt;T&gt; (implements com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection">OLazyIterator</a>&lt;T&gt;)</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMultiValue.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMultiValue</span></a></li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTreeEntry</span></a>&lt;K,V&gt; (implements java.lang.Comparable&lt;T&gt;, java.util.Map.Entry&lt;K,V&gt;)
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryMemory.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTreeEntryMemory</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTreeEntryPosition.html" title="class in com.orientechnologies.common.collection"><span class="strong">OMVRBTreeEntryPosition</span></a>&lt;K,V&gt;</li>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection"><span class="strong">OSimpleImmutableEntry</span></a>&lt;K,V&gt; (implements java.util.Map.Entry&lt;K,V&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.Set&lt;E&gt;
<ul>
<li type="circle">java.util.SortedSet&lt;E&gt;
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/ONavigableSet.html" title="interface in com.orientechnologies.common.collection"><span class="strong">ONavigableSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OLazyIterator.html" title="interface in com.orientechnologies.common.collection"><span class="strong">OLazyIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">java.util.SortedMap&lt;K,V&gt;
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/ONavigableMap.html" title="interface in com.orientechnologies.common.collection"><span class="strong">ONavigableMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.orientechnologies.common.collection.<a href="../../../../com/orientechnologies/common/collection/OMVRBTree.PartialSearchMode.html" title="enum in com.orientechnologies.common.collection"><span class="strong">OMVRBTree.PartialSearchMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/orientechnologies/common/comparator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
