<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.exception</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/orientechnologies/common/exception/package-summary.html" target="classFrame">com.orientechnologies.common.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OException.html" title="class in com.orientechnologies.common.exception" target="classFrame">OException</a></li>
</ul>
</div>
</body>
</html>
