<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>com.orientechnologies.orient.core.db.graph Class Hierarchy</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orientechnologies.orient.core.db.graph Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/document/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/object/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.orientechnologies.orient.core.db.graph</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db"><span class="strong">ODatabaseWrapperAbstract</span></a>&lt;DB&gt; (implements com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabase.html" title="interface in com.orientechnologies.orient.core.db">ODatabase</a>)
<ul>
<li type="circle">com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseRecordWrapperAbstract.html" title="class in com.orientechnologies.orient.core.db"><span class="strong">ODatabaseRecordWrapperAbstract</span></a>&lt;DB&gt; (implements com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;T&gt;)
<ul>
<li type="circle">com.orientechnologies.orient.core.db.document.<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocumentTx.html" title="class in com.orientechnologies.orient.core.db.document"><span class="strong">ODatabaseDocumentTx</span></a> (implements com.orientechnologies.orient.core.db.document.<a href="../../../../../../com/orientechnologies/orient/core/db/document/ODatabaseDocument.html" title="interface in com.orientechnologies.orient.core.db.document">ODatabaseDocument</a>)
<ul>
<li type="circle">com.orientechnologies.orient.core.db.graph.<a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabase.html" title="class in com.orientechnologies.orient.core.db.graph"><span class="strong">OGraphDatabase</span></a>
<ul>
<li type="circle">com.orientechnologies.orient.core.db.graph.<a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabasePooled.html" title="class in com.orientechnologies.orient.core.db.graph"><span class="strong">OGraphDatabasePooled</span></a> (implements com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePooled.html" title="interface in com.orientechnologies.orient.core.db">ODatabasePooled</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.orientechnologies.orient.core.db.graph.<a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabaseMigration.html" title="class in com.orientechnologies.orient.core.db.graph"><span class="strong">OGraphDatabaseMigration</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.orientechnologies.orient.core.db.<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabasePoolBase.html" title="class in com.orientechnologies.orient.core.db"><span class="strong">ODatabasePoolBase</span></a>&lt;DB&gt;
<ul>
<li type="circle">com.orientechnologies.orient.core.db.graph.<a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabasePool.html" title="class in com.orientechnologies.orient.core.db.graph"><span class="strong">OGraphDatabasePool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.orientechnologies.orient.core.db.graph.<a href="../../../../../../com/orientechnologies/orient/core/db/graph/OGraphDatabase.LOCK_MODE.html" title="enum in com.orientechnologies.orient.core.db.graph"><span class="strong">OGraphDatabase.LOCK_MODE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/document/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/object/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
