<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OProfiler</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OProfiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfiler.html" target="_top">Frames</a></li>
<li><a href="OProfiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.profiler</div>
<h2 title="Class OProfiler" class="title">Class OProfiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orientechnologies/common/concur/resource/OSharedResourceAbstract.html" title="class in com.orientechnologies.common.concur.resource">com.orientechnologies.common.concur.resource.OSharedResourceAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.profiler.OProfiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OProfiler</span>
extends <a href="../../../../com/orientechnologies/common/concur/resource/OSharedResourceAbstract.html" title="class in com.orientechnologies.common.concur.resource">OSharedResourceAbstract</a>
implements <a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></pre>
<div class="block">Profiling utility class. Handles chronos (times), statistics and counters. By default it's used as Singleton but you can create
 any instances you want for separate profiling contexts.
 
 To start the recording use call startRecording(). By default record is turned off to avoid a run-time execution cost.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler">OProfiler.OProfilerHookValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#OProfiler()">OProfiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#OProfiler(int, int, int)">OProfiler</a></strong>(int&nbsp;iElapsedToCreateSnapshot,
         int&nbsp;iMaxSnapshot,
         int&nbsp;iMaxSumaries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#configure(java.lang.String)">configure</a></strong>(java.lang.String&nbsp;iConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#createSnapshot()">createSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#dumpChronos()">dumpChronos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#dumpCounters()">dumpCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#dumpHookValues()">dumpHookValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#dumpStats()">dumpStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getChrono(java.lang.String)">getChrono</a></strong>(java.lang.String&nbsp;iChronoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getChronosAsString()">getChronosAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getCounter(java.lang.String)">getCounter</a></strong>(java.lang.String&nbsp;iStatName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getCountersAsString()">getCountersAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getHookValue(java.lang.String)">getHookValue</a></strong>(java.lang.String&nbsp;iName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getLastReset()">getLastReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getStat(java.lang.String)">getStat</a></strong>(java.lang.String&nbsp;iStatName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#getStatsAsString()">getStatsAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#isRecording()">isRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#memoryUsageLow(long, long)">memoryUsageLow</a></strong>(long&nbsp;iFreeMemory,
              long&nbsp;iFreeMemoryPercentage)</code>
<div class="block">Frees the memory removing profiling information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#registerHookValue(java.lang.String, com.orientechnologies.common.profiler.OProfiler.OProfilerHookValue)">registerHookValue</a></strong>(java.lang.String&nbsp;iName,
                 <a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler">OProfiler.OProfilerHookValue</a>&nbsp;iHookValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#setAutoDump(int)">setAutoDump</a></strong>(int&nbsp;iSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#startChrono()">startChrono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#startRecording()">startRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#stopChrono(java.lang.String, long)">stopChrono</a></strong>(java.lang.String&nbsp;iName,
          long&nbsp;iStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#stopRecording()">stopRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#toJSON(java.lang.String, java.lang.String, java.lang.String)">toJSON</a></strong>(java.lang.String&nbsp;iQuery,
      java.lang.String&nbsp;iFrom,
      java.lang.String&nbsp;iTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#unregisterHookValue(java.lang.String)">unregisterHookValue</a></strong>(java.lang.String&nbsp;iName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#updateCounter(java.lang.String, long)">updateCounter</a></strong>(java.lang.String&nbsp;iStatName,
             long&nbsp;iPlus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html#updateStat(java.lang.String, long)">updateStat</a></strong>(java.lang.String&nbsp;iName,
          long&nbsp;iValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OProfiler</h4>
<pre>public&nbsp;OProfiler()</pre>
</li>
</ul>
<a name="OProfiler(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OProfiler</h4>
<pre>public&nbsp;OProfiler(int&nbsp;iElapsedToCreateSnapshot,
         int&nbsp;iMaxSnapshot,
         int&nbsp;iMaxSumaries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.String&nbsp;iConfiguration)</pre>
</li>
</ul>
<a name="memoryUsageLow(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryUsageLow</h4>
<pre>public&nbsp;void&nbsp;memoryUsageLow(long&nbsp;iFreeMemory,
                  long&nbsp;iFreeMemoryPercentage)</pre>
<div class="block">Frees the memory removing profiling information</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="startRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public&nbsp;void&nbsp;startRecording()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#startRecording()">startRecording</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#stopRecording()">stopRecording</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean&nbsp;isRecording()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#isRecording()">isRecording</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;void&nbsp;createSnapshot()</pre>
</li>
</ul>
<a name="updateCounter(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounter</h4>
<pre>public&nbsp;void&nbsp;updateCounter(java.lang.String&nbsp;iStatName,
                 long&nbsp;iPlus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#updateCounter(java.lang.String, long)">updateCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;long&nbsp;getCounter(java.lang.String&nbsp;iStatName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getCounter(java.lang.String)">getCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSON(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON(java.lang.String&nbsp;iQuery,
                      java.lang.String&nbsp;iFrom,
                      java.lang.String&nbsp;iTo)</pre>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dump()">dump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="startChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChrono</h4>
<pre>public&nbsp;long&nbsp;startChrono()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#startChrono()">startChrono</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="stopChrono(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopChrono</h4>
<pre>public&nbsp;long&nbsp;stopChrono(java.lang.String&nbsp;iName,
              long&nbsp;iStartTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#stopChrono(java.lang.String, long)">stopChrono</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStat(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStat</h4>
<pre>public&nbsp;long&nbsp;updateStat(java.lang.String&nbsp;iName,
              long&nbsp;iValue)</pre>
</li>
</ul>
<a name="dumpCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCounters</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpCounters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dumpCounters()">dumpCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpChronos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpChronos</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpChronos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dumpChronos()">dumpChronos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStats()</pre>
</li>
</ul>
<a name="dumpHookValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHookValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpHookValues()</pre>
</li>
</ul>
<a name="getHookValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHookValue(java.lang.String&nbsp;iName)</pre>
</li>
</ul>
<a name="getCountersAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCountersAsString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getCountersAsString()">getCountersAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getChronosAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronosAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChronosAsString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getChronosAsString()">getChronosAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatsAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStatsAsString()</pre>
</li>
</ul>
<a name="getLastReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReset</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastReset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getLastReset()">getLastReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html" title="interface in com.orientechnologies.common.profiler">OProfilerMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCounters()</pre>
</li>
</ul>
<a name="getStat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a>&nbsp;getStat(java.lang.String&nbsp;iStatName)</pre>
</li>
</ul>
<a name="getChrono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a>&nbsp;getChrono(java.lang.String&nbsp;iChronoName)</pre>
</li>
</ul>
<a name="registerHookValue(java.lang.String, com.orientechnologies.common.profiler.OProfiler.OProfilerHookValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHookValue</h4>
<pre>public&nbsp;void&nbsp;registerHookValue(java.lang.String&nbsp;iName,
                     <a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler">OProfiler.OProfilerHookValue</a>&nbsp;iHookValue)</pre>
</li>
</ul>
<a name="unregisterHookValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHookValue</h4>
<pre>public&nbsp;void&nbsp;unregisterHookValue(java.lang.String&nbsp;iName)</pre>
</li>
</ul>
<a name="setAutoDump(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoDump</h4>
<pre>public&nbsp;void&nbsp;setAutoDump(int&nbsp;iSeconds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfiler.html" target="_top">Frames</a></li>
<li><a href="OProfiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
