<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OProfilerMBean</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OProfilerMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfilerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfilerMBean.html" target="_top">Frames</a></li>
<li><a href="OProfilerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.profiler</div>
<h2 title="Interface OProfilerMBean" class="title">Interface OProfilerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orientechnologies/common/profiler/OProfiler.html" title="class in com.orientechnologies.common.profiler">OProfiler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OProfilerMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dumpChronos()">dumpChronos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#dumpCounters()">dumpCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getChronosAsString()">getChronosAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getCounter(java.lang.String)">getCounter</a></strong>(java.lang.String&nbsp;iStatName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getCountersAsString()">getCountersAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#getLastReset()">getLastReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#isRecording()">isRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#startChrono()">startChrono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#startRecording()">startRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#stopChrono(java.lang.String, long)">stopChrono</a></strong>(java.lang.String&nbsp;iName,
          long&nbsp;iStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#stopRecording()">stopRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerMBean.html#updateCounter(java.lang.String, long)">updateCounter</a></strong>(java.lang.String&nbsp;iStatName,
             long&nbsp;iPlus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCounter(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounter</h4>
<pre>void&nbsp;updateCounter(java.lang.String&nbsp;iStatName,
                 long&nbsp;iPlus)</pre>
</li>
</ul>
<a name="getCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>long&nbsp;getCounter(java.lang.String&nbsp;iStatName)</pre>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>java.lang.String&nbsp;dump()</pre>
</li>
</ul>
<a name="dumpCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCounters</h4>
<pre>java.lang.String&nbsp;dumpCounters()</pre>
</li>
</ul>
<a name="startChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChrono</h4>
<pre>long&nbsp;startChrono()</pre>
</li>
</ul>
<a name="stopChrono(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopChrono</h4>
<pre>long&nbsp;stopChrono(java.lang.String&nbsp;iName,
              long&nbsp;iStartTime)</pre>
</li>
</ul>
<a name="dumpChronos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpChronos</h4>
<pre>java.lang.String&nbsp;dumpChronos()</pre>
</li>
</ul>
<a name="getCountersAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersAsString</h4>
<pre>java.lang.String[]&nbsp;getCountersAsString()</pre>
</li>
</ul>
<a name="getChronosAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronosAsString</h4>
<pre>java.lang.String[]&nbsp;getChronosAsString()</pre>
</li>
</ul>
<a name="getLastReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReset</h4>
<pre>java.util.Date&nbsp;getLastReset()</pre>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>boolean&nbsp;isRecording()</pre>
</li>
</ul>
<a name="startRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>void&nbsp;startRecording()</pre>
</li>
</ul>
<a name="stopRecording()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRecording</h4>
<pre>void&nbsp;stopRecording()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfilerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfilerMBean.html" target="_top">Frames</a></li>
<li><a href="OProfilerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
