<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OProfilerData</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OProfilerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfilerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfilerData.html" target="_top">Frames</a></li>
<li><a href="OProfilerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.profiler</div>
<h2 title="Class OProfilerData" class="title">Class OProfilerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.profiler.OProfilerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OProfilerData</span>
extends java.lang.Object</pre>
<div class="block">Profiling utility class. Handles chronos (times), statistics and counters. By default it's used as Singleton but you can create
 any instances you want for separate profiling contexts.
 
 To start the recording use call startRecording(). By default record is turned off to avoid a run-time execution cost.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#OProfilerData()">OProfilerData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#dumpChronos()">dumpChronos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#dumpCounters()">dumpCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#dumpHookValues()">dumpHookValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#dumpStats()">dumpStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#endRecording()">endRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getChrono(java.lang.String)">getChrono</a></strong>(java.lang.String&nbsp;iChronoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getChronos()">getChronos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getChronosAsString()">getChronosAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getCounter(java.lang.String)">getCounter</a></strong>(java.lang.String&nbsp;iStatName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getCountersAsString()">getCountersAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getHooks()">getHooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getHookValue(java.lang.String)">getHookValue</a></strong>(java.lang.String&nbsp;iName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getStat(java.lang.String)">getStat</a></strong>(java.lang.String&nbsp;iStatName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#getStatsAsString()">getStatsAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#isInRange(long, long)">isInRange</a></strong>(long&nbsp;from,
         long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#mergeWith(com.orientechnologies.common.profiler.OProfilerData)">mergeWith</a></strong>(<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a>&nbsp;iToMerge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#setHookValues(java.util.Map)">setHookValues</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;iHooks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#stopChrono(java.lang.String, long)">stopChrono</a></strong>(java.lang.String&nbsp;iName,
          long&nbsp;iStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#toJSON(java.lang.StringBuilder)">toJSON</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#updateCounter(java.lang.String, long)">updateCounter</a></strong>(java.lang.String&nbsp;iStatName,
             long&nbsp;iPlus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html#updateStat(java.lang.String, long)">updateStat</a></strong>(java.lang.String&nbsp;iName,
          long&nbsp;iValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OProfilerData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OProfilerData</h4>
<pre>public&nbsp;OProfilerData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="endRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRecording</h4>
<pre>public&nbsp;long&nbsp;endRecording()</pre>
</li>
</ul>
<a name="mergeWith(com.orientechnologies.common.profiler.OProfilerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;void&nbsp;mergeWith(<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.html" title="class in com.orientechnologies.common.profiler">OProfilerData</a>&nbsp;iToMerge)</pre>
</li>
</ul>
<a name="toJSON(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;void&nbsp;toJSON(java.lang.StringBuilder&nbsp;buffer)</pre>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
</li>
</ul>
<a name="updateCounter(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounter</h4>
<pre>public&nbsp;void&nbsp;updateCounter(java.lang.String&nbsp;iStatName,
                 long&nbsp;iPlus)</pre>
</li>
</ul>
<a name="getCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;long&nbsp;getCounter(java.lang.String&nbsp;iStatName)</pre>
</li>
</ul>
<a name="dumpCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCounters</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpCounters()</pre>
</li>
</ul>
<a name="stopChrono(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopChrono</h4>
<pre>public&nbsp;long&nbsp;stopChrono(java.lang.String&nbsp;iName,
              long&nbsp;iStartTime)</pre>
</li>
</ul>
<a name="dumpChronos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpChronos</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpChronos()</pre>
</li>
</ul>
<a name="updateStat(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStat</h4>
<pre>public&nbsp;long&nbsp;updateStat(java.lang.String&nbsp;iName,
              long&nbsp;iValue)</pre>
</li>
</ul>
<a name="dumpStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStats()</pre>
</li>
</ul>
<a name="dumpHookValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHookValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpHookValues()</pre>
</li>
</ul>
<a name="getHookValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHookValue(java.lang.String&nbsp;iName)</pre>
</li>
</ul>
<a name="setHookValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHookValues</h4>
<pre>public&nbsp;void&nbsp;setHookValues(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;iHooks)</pre>
</li>
</ul>
<a name="getCountersAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCountersAsString()</pre>
</li>
</ul>
<a name="getChronosAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronosAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChronosAsString()</pre>
</li>
</ul>
<a name="getStatsAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsAsString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStatsAsString()</pre>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCounters()</pre>
</li>
</ul>
<a name="getHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHooks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHooks()</pre>
</li>
</ul>
<a name="getChronos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChronos()</pre>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStats()</pre>
</li>
</ul>
<a name="getStat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a>&nbsp;getStat(java.lang.String&nbsp;iStatName)</pre>
</li>
</ul>
<a name="getChrono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler">OProfilerData.OProfilerEntry</a>&nbsp;getChrono(java.lang.String&nbsp;iChronoName)</pre>
</li>
</ul>
<a name="isInRange(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(long&nbsp;from,
                long&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OProfilerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/profiler/OProfiler.OProfilerHookValue.html" title="interface in com.orientechnologies.common.profiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/profiler/OProfilerData.OProfilerEntry.html" title="class in com.orientechnologies.common.profiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/profiler/OProfilerData.html" target="_top">Frames</a></li>
<li><a href="OProfilerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
