<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:30 ICT 2012 -->
<title>OFetchListener</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OFetchListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFetchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchHelper.html" title="class in com.orientechnologies.orient.core.fetch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/fetch/OFetchListener.html" target="_top">Frames</a></li>
<li><a href="OFetchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.fetch</div>
<h2 title="Interface OFetchListener" class="title">Interface OFetchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html" title="class in com.orientechnologies.orient.core.fetch.json">OJSONFetchListener</a>, <a href="../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html" title="class in com.orientechnologies.orient.core.fetch.remote">ORemoteFetchListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OFetchListener</span></pre>
<div class="block">Listener interface used while fetching records.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinked</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
           <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>
<div class="block">Fetch the linked field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedCollectionValue</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                          <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinkedMapEntry(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedMapEntry</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey,
                   <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                   <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#parseLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinked</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
           <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#parseLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinkedCollectionValue</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                          <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#processStandardField(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext, java.lang.Object)">processStandardField</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLinked</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fetchLinked(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                 <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                 <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)
                   throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<div class="block">Fetch the linked field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iRoot</code> - </dd><dd><code>iFieldName</code> - </dd><dd><code>iLinked</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the fetching must stop, otherwise the current field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="parseLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLinked</h4>
<pre>void&nbsp;parseLinked(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
               <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
               <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)
                 throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="parseLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLinkedCollectionValue</h4>
<pre>void&nbsp;parseLinkedCollectionValue(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                              <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                              <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)
                                throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="fetchLinkedMapEntry(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLinkedMapEntry</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fetchLinkedMapEntry(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey,
                         <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                         <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)
                           throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="fetchLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLinkedCollectionValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fetchLinkedCollectionValue(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                                <a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                                <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)
                                  throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
<a name="processStandardField(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processStandardField</h4>
<pre>void&nbsp;processStandardField(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                        <a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)
                          throws <a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OFetchException.html" title="class in com.orientechnologies.orient.core.exception">OFetchException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OFetchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/fetch/OFetchHelper.html" title="class in com.orientechnologies.orient.core.fetch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/fetch/OFetchListener.html" target="_top">Frames</a></li>
<li><a href="OFetchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
