<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:35 ICT 2012 -->
<title>com.orientechnologies.orient.core.fetch</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/orient/core/fetch/package-summary.html" target="classFrame">com.orientechnologies.orient.core.fetch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch" target="classFrame"><i>OFetchContext</i></a></li>
<li><a href="OFetchListener.html" title="interface in com.orientechnologies.orient.core.fetch" target="classFrame"><i>OFetchListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OFetchHelper.html" title="class in com.orientechnologies.orient.core.fetch" target="classFrame">OFetchHelper</a></li>
</ul>
</div>
</body>
</html>
