<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>ODirectMemoryList</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODirectMemoryList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemoryList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="class in com.orientechnologies.common.directmemory.collections"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" target="_top">Frames</a></li>
<li><a href="ODirectMemoryList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.directmemory.collections</div>
<h2 title="Class ODirectMemoryList" class="title">Class ODirectMemoryList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.directmemory.collections.ODirectMemoryList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ODirectMemoryList&lt;E&gt;</span>
extends java.util.AbstractList&lt;E&gt;
implements java.util.List&lt;E&gt;, java.util.RandomAccess</pre>
<div class="block">Implementation of list which uses <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory"><code>ODirectMemory</code></a> to store data.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.08.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrey Lomakin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#ODirectMemoryList(int, com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryList</a></strong>(int&nbsp;initialCapacity,
                 <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#ODirectMemoryList(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryList</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#add(E)">add</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#set(int, E)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, addAll, equals, hashCode, iterator, listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, addAll, addAll, containsAll, equals, hashCode, iterator, listIterator, listIterator, removeAll, retainAll, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODirectMemoryList(int, com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODirectMemoryList</h4>
<pre>public&nbsp;ODirectMemoryList(int&nbsp;initialCapacity,
                 <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</pre>
</li>
</ul>
<a name="ODirectMemoryList(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODirectMemoryList</h4>
<pre>public&nbsp;ODirectMemoryList(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemoryList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="class in com.orientechnologies.common.directmemory.collections"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" target="_top">Frames</a></li>
<li><a href="ODirectMemoryList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
