<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>ODirectMemoryHashMap</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODirectMemoryHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemoryHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" target="_top">Frames</a></li>
<li><a href="ODirectMemoryHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.directmemory.collections</div>
<h2 title="Class ODirectMemoryHashMap" class="title">Class ODirectMemoryHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.directmemory.collections.ODirectMemoryHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ODirectMemoryHashMap&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of direct memory hash map, but unlike hash map it can contain <code>Long.MAX_VALUE</code> items and is optimized for
 CPU cache locality and <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#get(K)"><code>get(K)</code></a> <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#put(K, V)"><code>put(K, V)</code></a> operations.
 
 It is not array of lists of key/value pairs it is array of list of arrays of "key hash value"/value pairs. Which should provide
 better CPU cache locality. Also hash codes are calculated not on values itself but on serialized presentation of keys. To avoid
 deserialization overhead serialized key values are compared at first and if they will be equal deserialized values will be
 returned.
 
 <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#put(K, V)"><code>put(K, V)</code></a> operation returns true is there is enough memory to allocate for new data and false otherwise.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.08.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrey Lomakin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryHashMap</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer, long, int)">ODirectMemoryHashMap</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer,
                    long&nbsp;initialCapacity,
                    int&nbsp;bucketSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#get(K)">get</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#put(K, V)">put</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key,
   <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#remove(K)">remove</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODirectMemoryHashMap</h4>
<pre>public&nbsp;ODirectMemoryHashMap(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer)</pre>
</li>
</ul>
<a name="ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODirectMemoryHashMap</h4>
<pre>public&nbsp;ODirectMemoryHashMap(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer,
                    long&nbsp;initialCapacity,
                    int&nbsp;bucketSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&nbsp;get(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&nbsp;remove(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&nbsp;key,
          <a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODirectMemoryHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="class in com.orientechnologies.common.directmemory.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" target="_top">Frames</a></li>
<li><a href="ODirectMemoryHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
