<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:29 ICT 2012 -->
<title>OByteBufferUtils</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OByteBufferUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OByteBufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/util/OCallable.html" title="interface in com.orientechnologies.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/util/OByteBufferUtils.html" target="_top">Frames</a></li>
<li><a href="OByteBufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.util</div>
<h2 title="Class OByteBufferUtils" class="title">Class OByteBufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.util.OByteBufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OByteBufferUtils</span>
extends java.lang.Object</pre>
<div class="block">This class is utility class for split primitive types to separate byte buffers and vice versa. This class is used because we use
 many byte buffers for mmap and there is situation when we need to write value on border of two buffers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Artem Loginov (logart) logart2007@gmail.com Date: 5/25/12 Time: 6:37 AM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_INT">SIZE_OF_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_LONG">SIZE_OF_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_SHORT">SIZE_OF_SHORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#OByteBufferUtils()">OByteBufferUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#mergeIntFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeIntFromBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                   java.nio.ByteBuffer&nbsp;buffer1)</code>
<div class="block">Merge int value from two byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#mergeLongFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeLongFromBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                    java.nio.ByteBuffer&nbsp;buffer1)</code>
<div class="block">Merge long value from two byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#mergeShortFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">mergeShortFromBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.ByteBuffer&nbsp;buffer1)</code>
<div class="block">Merge short value from two byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#splitIntToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, int)">splitIntToBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                 java.nio.ByteBuffer&nbsp;buffer1,
                 int&nbsp;iValue)</code>
<div class="block">Split int value into two byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#splitLongToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, long)">splitLongToBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                  java.nio.ByteBuffer&nbsp;buffer1,
                  long&nbsp;iValue)</code>
<div class="block">Split long value into two byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OByteBufferUtils.html#splitShortToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, short)">splitShortToBuffers</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                   java.nio.ByteBuffer&nbsp;buffer1,
                   short&nbsp;iValue)</code>
<div class="block">Split short value into two byte buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_OF_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_SHORT</h4>
<pre>public static final&nbsp;int SIZE_OF_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_OF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_INT</h4>
<pre>public static final&nbsp;int SIZE_OF_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_OF_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_OF_LONG</h4>
<pre>public static final&nbsp;int SIZE_OF_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OByteBufferUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OByteBufferUtils</h4>
<pre>public&nbsp;OByteBufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeShortFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeShortFromBuffers</h4>
<pre>public static&nbsp;short&nbsp;mergeShortFromBuffers(java.nio.ByteBuffer&nbsp;buffer,
                          java.nio.ByteBuffer&nbsp;buffer1)</pre>
<div class="block">Merge short value from two byte buffer. First byte of short will be extracted from first byte buffer and second from second
 one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to read first part of value</dd><dd><code>buffer1</code> - to read second part of value</dd>
<dt><span class="strong">Returns:</span></dt><dd>merged value</dd></dl>
</li>
</ul>
<a name="mergeIntFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIntFromBuffers</h4>
<pre>public static&nbsp;int&nbsp;mergeIntFromBuffers(java.nio.ByteBuffer&nbsp;buffer,
                      java.nio.ByteBuffer&nbsp;buffer1)</pre>
<div class="block">Merge int value from two byte buffer. First bytes of int will be extracted from first byte buffer and second from second one.
 How many bytes will be read from first buffer determines based on <code>buffer.remaining()</code> value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to read first part of value</dd><dd><code>buffer1</code> - to read second part of value</dd>
<dt><span class="strong">Returns:</span></dt><dd>merged value</dd></dl>
</li>
</ul>
<a name="mergeLongFromBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLongFromBuffers</h4>
<pre>public static&nbsp;long&nbsp;mergeLongFromBuffers(java.nio.ByteBuffer&nbsp;buffer,
                        java.nio.ByteBuffer&nbsp;buffer1)</pre>
<div class="block">Merge long value from two byte buffer. First bytes of long will be extracted from first byte buffer and second from second one.
 How many bytes will be read from first buffer determines based on <code>buffer.remaining()</code> value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to read first part of value</dd><dd><code>buffer1</code> - to read second part of value</dd>
<dt><span class="strong">Returns:</span></dt><dd>merged value</dd></dl>
</li>
</ul>
<a name="splitShortToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitShortToBuffers</h4>
<pre>public static&nbsp;void&nbsp;splitShortToBuffers(java.nio.ByteBuffer&nbsp;buffer,
                       java.nio.ByteBuffer&nbsp;buffer1,
                       short&nbsp;iValue)</pre>
<div class="block">Split short value into two byte buffer. First byte of short will be written to first byte buffer and second to second one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to write first part of value</dd><dd><code>buffer1</code> - to write second part of value</dd></dl>
</li>
</ul>
<a name="splitIntToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntToBuffers</h4>
<pre>public static&nbsp;void&nbsp;splitIntToBuffers(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.ByteBuffer&nbsp;buffer1,
                     int&nbsp;iValue)</pre>
<div class="block">Split int value into two byte buffer. First byte of int will be written to first byte buffer and second to second one. How many
 bytes will be written to first buffer determines based on <code>buffer.remaining()</code> value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to write first part of value</dd><dd><code>buffer1</code> - to write second part of value</dd></dl>
</li>
</ul>
<a name="splitLongToBuffers(java.nio.ByteBuffer, java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitLongToBuffers</h4>
<pre>public static&nbsp;void&nbsp;splitLongToBuffers(java.nio.ByteBuffer&nbsp;buffer,
                      java.nio.ByteBuffer&nbsp;buffer1,
                      long&nbsp;iValue)</pre>
<div class="block">Split long value into two byte buffer. First byte of long will be written to first byte buffer and second to second one. How
 many bytes will be written to first buffer determines based on <code>buffer.remaining()</code> value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - to write first part of value</dd><dd><code>buffer1</code> - to write second part of value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OByteBufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/util/OArrays.html" title="class in com.orientechnologies.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/util/OCallable.html" title="interface in com.orientechnologies.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/util/OByteBufferUtils.html" target="_top">Frames</a></li>
<li><a href="OByteBufferUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
