<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:29 ICT 2012 -->
<title>OPair</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/util/OMultiKey.html" title="class in com.orientechnologies.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/util/OService.html" title="interface in com.orientechnologies.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/util/OPair.html" target="_top">Frames</a></li>
<li><a href="OPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.util</div>
<h2 title="Class OPair" class="title">Class OPair&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.util.OPair&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key</dd><dd><code>V</code> - Value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a>&lt;K,V&gt;&gt;, java.util.Map.Entry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OPair&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.lang.Object
implements java.util.Map.Entry&lt;K,V&gt;, java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Keeps a pair of values as Key/Value.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/orientechnologies/common/util/OTriple.html" title="class in com.orientechnologies.common.util"><code>OTriple</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#OPair()">OPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#OPair(K, V)">OPair</a></strong>(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&nbsp;iKey,
     <a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#OPair(java.util.Map.Entry)">OPair</a></strong>(java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;&nbsp;iSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#compareTo(com.orientechnologies.common.util.OPair)">compareTo</a></strong>(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a>&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#init(K, V)">init</a></strong>(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&nbsp;iKey,
    <a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#setValue(V)">setValue</a></strong>(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/util/OPair.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt; key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a> value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPair</h4>
<pre>public&nbsp;OPair()</pre>
</li>
</ul>
<a name="OPair(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="OPair(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPair</h4>
<pre>public&nbsp;OPair(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&nbsp;iKey,
     <a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</pre>
</li>
</ul>
<a name="OPair(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPair</h4>
<pre>public&nbsp;OPair(java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;&nbsp;iSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="init(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&nbsp;iKey,
        <a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;setValue(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&nbsp;iValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.orientechnologies.common.util.OPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a>&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="class in com.orientechnologies.common.util">OPair</a>&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a> extends java.lang.Comparable&lt;<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">K</a>&gt;,<a href="../../../../com/orientechnologies/common/util/OPair.html" title="type parameter in OPair">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/util/OMultiKey.html" title="class in com.orientechnologies.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orientechnologies/common/util/OService.html" title="interface in com.orientechnologies.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/util/OPair.html" target="_top">Frames</a></li>
<li><a href="OPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
