<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:35 ICT 2012 -->
<title>com.orientechnologies.orient.core.exception</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/orient/core/exception/package-summary.html" target="classFrame">com.orientechnologies.orient.core.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OCommandExecutionException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OCommandExecutionException</a></li>
<li><a href="OConcurrentModificationException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OConcurrentModificationException</a></li>
<li><a href="OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OConfigurationException</a></li>
<li><a href="ODatabaseException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">ODatabaseException</a></li>
<li><a href="OFastConcurrentModificationException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OFastConcurrentModificationException</a></li>
<li><a href="OFetchException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OFetchException</a></li>
<li><a href="OGraphException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OGraphException</a></li>
<li><a href="OMemoryLockException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OMemoryLockException</a></li>
<li><a href="OQueryParsingException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OQueryParsingException</a></li>
<li><a href="ORecordNotFoundException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">ORecordNotFoundException</a></li>
<li><a href="OSchemaException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OSchemaException</a></li>
<li><a href="OSecurityAccessException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OSecurityAccessException</a></li>
<li><a href="OSecurityException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OSecurityException</a></li>
<li><a href="OSerializationException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OSerializationException</a></li>
<li><a href="OStorageException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OStorageException</a></li>
<li><a href="OTransactionAbortedException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OTransactionAbortedException</a></li>
<li><a href="OTransactionBlockedException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OTransactionBlockedException</a></li>
<li><a href="OTransactionException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OTransactionException</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OValidationException.html" title="class in com.orientechnologies.orient.core.exception" target="classFrame">OValidationException</a></li>
</ul>
</div>
</body>
</html>
