<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:33 ICT 2012 -->
<title>OCommandRequestTextAbstract</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCommandRequestTextAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCommandRequestTextAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/command/OCommandResultListener.html" title="interface in com.orientechnologies.orient.core.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html" target="_top">Frames</a></li>
<li><a href="OCommandRequestTextAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.command</div>
<h2 title="Class OCommandRequestTextAbstract" class="title">Class OCommandRequestTextAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html" title="class in com.orientechnologies.orient.core.command">com.orientechnologies.orient.core.command.OCommandRequestAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.command.OCommandRequestTextAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a>, <a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/command/script/OCommandFunction.html" title="class in com.orientechnologies.orient.core.command.script">OCommandFunction</a>, <a href="../../../../../com/orientechnologies/orient/core/command/script/OCommandScript.html" title="class in com.orientechnologies.orient.core.command.script">OCommandScript</a>, <a href="../../../../../com/orientechnologies/orient/core/sql/OCommandSQL.html" title="class in com.orientechnologies.orient.core.sql">OCommandSQL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OCommandRequestTextAbstract</span>
extends <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestAbstract</a>
implements <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></pre>
<div class="block">Text based Command Request abstract class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.orientechnologies.orient.core.command.OCommandRequestTextAbstract">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET&gt;&nbsp;RET</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#execute(java.lang.Object...)">execute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;iArgs)</code>
<div class="block">Delegates the execution to the configured command executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#fromStream(byte[])">fromStream</a></strong>(byte[]&nbsp;iStream)</code>
<div class="block">Unmarshalls the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#setContext(com.orientechnologies.orient.core.command.OCommandContext)">setContext</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#setText(java.lang.String)">setText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#toStream()">toStream</a></strong>()</code>
<div class="block">Marshalls the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.command.OCommandRequestAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.command.<a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestAbstract</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#getLimit()">getLimit</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#getParameters()">getParameters</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#getProgressListener()">getProgressListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#getResultListener()">getResultListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#reset()">reset</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#setLimit(int)">setLimit</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#setProgressListener(OProgressListener)">setProgressListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html#setResultListener(com.orientechnologies.orient.core.command.OCommandResultListener)">setResultListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.command.OCommandRequestInternal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.command.<a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#getParameters()">getParameters</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#getProgressListener()">getProgressListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#getResultListener()">getResultListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#reset()">reset</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#setProgressListener(OProgressListener)">setProgressListener</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#setResultListener(com.orientechnologies.orient.core.command.OCommandResultListener)">setResultListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.command.OCommandRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.command.<a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html#getLimit()">getLimit</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html#isIdempotent()">isIdempotent</a>, <a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html#setLimit(int)">setLimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;RET&gt;&nbsp;RET&nbsp;execute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;iArgs)</pre>
<div class="block">Delegates the execution to the configured command executor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html#execute(java.lang.Object...)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></dd>
</dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a>&nbsp;setText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iText)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html#setText(java.lang.String)">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a>&nbsp;fromStream(byte[]&nbsp;iStream)
                               throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">OSerializableStream</a></code></strong></div>
<div class="block">Unmarshalls the object. Fills the current object with the values contained in the byte array representation restoring a
 previous state. Usually byte[] comes from the storage or network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">fromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iStream</code> - byte array representation of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Object instance itself giving a "fluent interface". Useful to call multiple methods in chain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code> - if the unmarshalling does not succeed</dd></dl>
</li>
</ul>
<a name="toStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;byte[]&nbsp;toStream()
                throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">OSerializableStream</a></code></strong></div>
<div class="block">Marshalls the object. Transforms the current object in byte[] form to being stored or transferred over the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">toStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array representation of the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code> - if the marshalling does not succeed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])"><code>OSerializableStream.fromStream(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a>&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext(com.orientechnologies.orient.core.command.OCommandContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a>&nbsp;setContext(<a href="../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a>&nbsp;iContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html#setContext(com.orientechnologies.orient.core.command.OCommandContext)">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCommandRequestTextAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/command/OCommandResultListener.html" title="interface in com.orientechnologies.orient.core.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html" target="_top">Frames</a></li>
<li><a href="OCommandRequestTextAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
