<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>com.orientechnologies.orient.core.command</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orientechnologies.orient.core.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orientechnologies.orient.core.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommand.html" title="interface in com.orientechnologies.orient.core.command">OCommand</a></td>
<td class="colLast">
<div class="block">Generic GOF command pattern implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandContext.html" title="interface in com.orientechnologies.orient.core.command">OCommandContext</a></td>
<td class="colLast">
<div class="block">Basic interface for commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandDistributedConditionalReplicateRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandDistributedConditionalReplicateRequest</a></td>
<td class="colLast">
<div class="block">Generic tagged interface to determine at runtime if the command must be replicated among all the servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandDistributedReplicateRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandDistributedReplicateRequest</a></td>
<td class="colLast">
<div class="block">Generic tagged interface to know if the command must be distributed in clustered scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></td>
<td class="colLast">
<div class="block">Generic GOF command pattern implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandOutputListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandOutputListener</a></td>
<td class="colLast">
<div class="block">Receives callback from a command as output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandPredicate.html" title="interface in com.orientechnologies.orient.core.command">OCommandPredicate</a></td>
<td class="colLast">
<div class="block">Command predicate to be evaluated against a record and a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a></td>
<td class="colLast">
<div class="block">Generic GOF command pattern implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAsynch.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestAsynch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></td>
<td class="colLast">
<div class="block">Internal specialization of generic OCommand interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></td>
<td class="colLast">
<div class="block">Internal specialization of generic OCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandResultListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandResultListener</a></td>
<td class="colLast">
<div class="block">Callback interface called when the command returns results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OBasicCommandContext.html" title="class in com.orientechnologies.orient.core.command">OBasicCommandContext</a></td>
<td class="colLast">
<div class="block">Basic implementation of OCommandContext interface that stores variables in a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandExecutorAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandExecutorAbstract</a></td>
<td class="colLast">
<div class="block">Abstract implementation of Executor Command interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandExecutorNotFoundException.html" title="class in com.orientechnologies.orient.core.command">OCommandExecutorNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandGenericIterator.html" title="class in com.orientechnologies.orient.core.command">OCommandGenericIterator</a></td>
<td class="colLast">
<div class="block">Iterator for commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandManager.html" title="class in com.orientechnologies.orient.core.command">OCommandManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html" title="class in com.orientechnologies.orient.core.command">OCommandProcess</a>&lt;C extends <a href="../../../../../com/orientechnologies/orient/core/command/OCommand.html" title="interface in com.orientechnologies.orient.core.command">OCommand</a>,T,R&gt;</td>
<td class="colLast">
<div class="block">Base command processing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestAbstract</a></td>
<td class="colLast">
<div class="block">Text based Command Request abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestTextAbstract</a></td>
<td class="colLast">
<div class="block">Text based Command Request abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
