<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OLockManager</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLockManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/lock/OLockManager.html" target="_top">Frames</a></li>
<li><a href="OLockManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.concur.lock</div>
<h2 title="Class OLockManager" class="title">Class OLockManager&lt;RESOURCE_TYPE,REQUESTER_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.concur.lock.OLockManager&lt;RESOURCE_TYPE,REQUESTER_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OLockManager&lt;RESOURCE_TYPE,REQUESTER_TYPE&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#OLockManager(boolean, int)">OLockManager</a></strong>(boolean&nbsp;iEnabled,
            int&nbsp;iAcquireTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#OLockManager(boolean, int, int)">OLockManager</a></strong>(boolean&nbsp;iEnabled,
            int&nbsp;iAcquireTimeout,
            int&nbsp;concurrencyLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK)">acquireLock</a></strong>(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK, long)">acquireLock</a></strong>(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType,
           long&nbsp;iTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#getCountCurrentLocks()">getCountCurrentLocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html#releaseLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK)">releaseLock</a></strong>(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
           <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLockManager(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLockManager</h4>
<pre>public&nbsp;OLockManager(boolean&nbsp;iEnabled,
            int&nbsp;iAcquireTimeout)</pre>
</li>
</ul>
<a name="OLockManager(boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLockManager</h4>
<pre>public&nbsp;OLockManager(boolean&nbsp;iEnabled,
            int&nbsp;iAcquireTimeout,
            int&nbsp;concurrencyLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireLock(java.lang.Object,java.lang.Object,com.orientechnologies.common.concur.lock.OLockManager.LOCK)">
<!--   -->
</a><a name="acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType)</pre>
</li>
</ul>
<a name="acquireLock(java.lang.Object,java.lang.Object,com.orientechnologies.common.concur.lock.OLockManager.LOCK,long)">
<!--   -->
</a><a name="acquireLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType,
               long&nbsp;iTimeout)</pre>
</li>
</ul>
<a name="releaseLock(java.lang.Object,java.lang.Object,com.orientechnologies.common.concur.lock.OLockManager.LOCK)">
<!--   -->
</a><a name="releaseLock(REQUESTER_TYPE, RESOURCE_TYPE, com.orientechnologies.common.concur.lock.OLockManager.LOCK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock(<a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">REQUESTER_TYPE</a>&nbsp;iRequester,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.html" title="type parameter in OLockManager">RESOURCE_TYPE</a>&nbsp;iResourceId,
               <a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock">OLockManager.LOCK</a>&nbsp;iLockType)
                 throws <a href="../../../../../com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock">OLockException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock">OLockException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getCountCurrentLocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountCurrentLocks</h4>
<pre>public&nbsp;int&nbsp;getCountCurrentLocks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/lock/OLockManager.html" target="_top">Frames</a></li>
<li><a href="OLockManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
