<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OModificationLock</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OModificationLock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OModificationLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationOperationProhibitedException.html" title="class in com.orientechnologies.common.concur.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/lock/OModificationLock.html" target="_top">Frames</a></li>
<li><a href="OModificationLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.concur.lock</div>
<h2 title="Class OModificationLock" class="title">Class OModificationLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.concur.lock.OModificationLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OModificationLock</span>
extends java.lang.Object</pre>
<div class="block">This lock is intended to be used inside of storage to request lock on any data modifications. Writes can be prohibited from one
 thread, but then allowed from other thread.
 
 IMPORTANT ! Prohibit/allow changes methods are not reentrant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15.06.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrey Lomakin <a href="mailto:lomakin.andrey@gmail.com">Andrey Lomakin</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#OModificationLock()">OModificationLock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()">allowModifications</a></strong>()</code>
<div class="block">After this method finished execution all threads that are waiting to perform data modifications in storage will be awaken and
 will be allowed to continue their execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#prohibitModifications()">prohibitModifications</a></strong>()</code>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>allowModifications()</code></a> method will be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#prohibitModifications(boolean)">prohibitModifications</a></strong>(boolean&nbsp;throwException)</code>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>allowModifications()</code></a> method will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#releaseModificationLock()">releaseModificationLock</a></strong>()</code>
<div class="block">Tells the lock that thread is finished to perform to perform modifications in storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#requestModificationLock()">requestModificationLock</a></strong>()</code>
<div class="block">Tells the lock that thread is going to perform data modifications in storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OModificationLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OModificationLock</h4>
<pre>public&nbsp;OModificationLock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestModificationLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestModificationLock</h4>
<pre>public&nbsp;void&nbsp;requestModificationLock()</pre>
<div class="block">Tells the lock that thread is going to perform data modifications in storage. This method allows to perform several data
 modifications in parallel.</div>
</li>
</ul>
<a name="releaseModificationLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseModificationLock</h4>
<pre>public&nbsp;void&nbsp;releaseModificationLock()</pre>
<div class="block">Tells the lock that thread is finished to perform to perform modifications in storage.</div>
</li>
</ul>
<a name="prohibitModifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prohibitModifications</h4>
<pre>public&nbsp;void&nbsp;prohibitModifications()</pre>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>allowModifications()</code></a> method will be called. This method will wait till all ongoing modifications will be finished.</div>
</li>
</ul>
<a name="prohibitModifications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prohibitModifications</h4>
<pre>public&nbsp;void&nbsp;prohibitModifications(boolean&nbsp;throwException)</pre>
<div class="block">After this method finished it's execution, all threads that are going to perform data modifications in storage should wait till
 <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#allowModifications()"><code>allowModifications()</code></a> method will be called. This method will wait till all ongoing modifications will be finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwException</code> - If <code>true</code> <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationOperationProhibitedException.html" title="class in com.orientechnologies.common.concur.lock"><code>OModificationOperationProhibitedException</code></a> exception will be thrown on
          <a href="../../../../../com/orientechnologies/common/concur/lock/OModificationLock.html#requestModificationLock()"><code>requestModificationLock()</code></a> call.</dd></dl>
</li>
</ul>
<a name="allowModifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowModifications</h4>
<pre>public&nbsp;void&nbsp;allowModifications()</pre>
<div class="block">After this method finished execution all threads that are waiting to perform data modifications in storage will be awaken and
 will be allowed to continue their execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OModificationLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OLockManager.LOCK.html" title="enum in com.orientechnologies.common.concur.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationOperationProhibitedException.html" title="class in com.orientechnologies.common.concur.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/concur/lock/OModificationLock.html" target="_top">Frames</a></li>
<li><a href="OModificationLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
