<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:38 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinitionMultiValue</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinitionMultiValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/index/\class-useOIndexDefinitionMultiValue.html" target="_top">Frames</a></li>
<li><a href="OIndexDefinitionMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinitionMultiValue" class="title">Uses of Interface<br>com.orientechnologies.orient.core.index.OIndexDefinitionMultiValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.index">com.orientechnologies.orient.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a> in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OAbstractIndexDefinitionMultiValue.html" title="class in com.orientechnologies.orient.core.index">OAbstractIndexDefinitionMultiValue</a></strong></code>
<div class="block">Base class for all multivalue index definitions that contains base functionality
 which can be reused by concrete implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyListIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OPropertyListIndexDefinition</a></strong></code>
<div class="block">Index implementation bound to one schema class property that presents
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#EMBEDDEDLIST"><code>OType.EMBEDDEDLIST</code></a>,
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#LINKLIST"><code>OType.LINKLIST</code></a>,
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#LINKSET"><code>OType.LINKSET</code></a> or
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#EMBEDDEDSET"><code>OType.EMBEDDEDSET</code></a> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyMapIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OPropertyMapIndexDefinition</a></strong></code>
<div class="block">Index implementation bound to one schema class property that presents
 {@link com.orientechnologies.orient.core.metadata.schema.OType#EMBEDDEDMAP or</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> that return <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a></code></td>
<td class="colLast"><span class="strong">OCompositeIndexDefinition.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OCompositeIndexDefinition.html#getMultiValueDefinition()">getMultiValueDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/index/\class-useOIndexDefinitionMultiValue.html" target="_top">Frames</a></li>
<li><a href="OIndexDefinitionMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
