<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:38 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinition</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/index/\class-useOIndexDefinition.html" target="_top">Frames</a></li>
<li><a href="OIndexDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.index.OIndexDefinition" class="title">Uses of Interface<br>com.orientechnologies.orient.core.index.OIndexDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.index">com.orientechnologies.orient.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql">com.orientechnologies.orient.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a> in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a> in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionMultiValue.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinitionMultiValue</a></strong></code>
<div class="block">Interface that indicates that index definition is based on collection of values but not on single value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OAbstractIndexDefinitionMultiValue.html" title="class in com.orientechnologies.orient.core.index">OAbstractIndexDefinitionMultiValue</a></strong></code>
<div class="block">Base class for all multivalue index definitions that contains base functionality
 which can be reused by concrete implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OCompositeIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OCompositeIndexDefinition</a></strong></code>
<div class="block">Index that consist of several indexDefinitions like <a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyIndexDefinition.html" title="class in com.orientechnologies.orient.core.index"><code>OPropertyIndexDefinition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OPropertyIndexDefinition</a></strong></code>
<div class="block">Index implementation bound to one schema class property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyListIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OPropertyListIndexDefinition</a></strong></code>
<div class="block">Index implementation bound to one schema class property that presents
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#EMBEDDEDLIST"><code>OType.EMBEDDEDLIST</code></a>,
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#LINKLIST"><code>OType.LINKLIST</code></a>,
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#LINKSET"><code>OType.LINKSET</code></a> or
 <a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html#EMBEDDEDSET"><code>OType.EMBEDDEDSET</code></a> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OPropertyMapIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OPropertyMapIndexDefinition</a></strong></code>
<div class="block">Index implementation bound to one schema class property that presents
 {@link com.orientechnologies.orient.core.metadata.schema.OType#EMBEDDEDMAP or</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/ORuntimeKeyIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">ORuntimeKeyIndexDefinition</a>&lt;T&gt;</strong></code>
<div class="block">Index definition that use the serializer specified at run-time not based on type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OSimpleKeyIndexDefinition.html" title="class in com.orientechnologies.orient.core.index">OSimpleKeyIndexDefinition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> that return <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndexDefinitionFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinitionFactory.html#createIndexDefinition(com.orientechnologies.orient.core.metadata.schema.OClass, java.util.List, java.util.List)">createIndexDefinition</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;oClass,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/metadata/schema/OType.html" title="enum in com.orientechnologies.orient.core.metadata.schema">OType</a>&gt;&nbsp;types)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index"><code>OIndexDefinition</code></a> for automatic index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndexRemote.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemote.html#getDefinition()">getDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndexMVRBTreeAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexMVRBTreeAbstract.html#getDefinition()">getDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndexAbstractDelegate.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexAbstractDelegate.html#getDefinition()">getDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html#getDefinition()">getDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OCompositeIndexDefinition.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OCompositeIndexDefinition.html#addIndex(com.orientechnologies.orient.core.index.OIndexDefinition)">addIndex</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;indexDefinition)</code>
<div class="block">Add new indexDefinition in current composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemote.html" title="class in com.orientechnologies.orient.core.index">OIndexRemote</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemote.html" title="type parameter in OIndexRemote">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">OIndexRemote.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemote.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexOneValue.html" title="class in com.orientechnologies.orient.core.index">OIndexOneValue</a></code></td>
<td class="colLast"><span class="strong">OIndexOneValue.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexOneValue.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexMultiValues.html" title="class in com.orientechnologies.orient.core.index">OIndexMultiValues</a></code></td>
<td class="colLast"><span class="strong">OIndexMultiValues.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexMultiValues.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;indexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexMultiValues.html" title="class in com.orientechnologies.orient.core.index">OIndexMultiValues</a></code></td>
<td class="colLast"><span class="strong">OIndexFullText.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexFullText.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;indexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/index/OIndexAbstractDelegate.html" title="type parameter in OIndexAbstractDelegate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">OIndexAbstractDelegate.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexAbstractDelegate.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;indexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="type parameter in OIndex">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">OIndex.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>
<div class="block">Creates the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexInternal.html" title="interface in com.orientechnologies.orient.core.index">OIndexInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexMVRBTreeAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexMVRBTreeAbstract.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener, com.orientechnologies.orient.core.serialization.serializer.stream.OStreamSerializer)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener,
      <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/stream/OStreamSerializer.html" title="interface in com.orientechnologies.orient.core.serialization.serializer.stream">OStreamSerializer</a>&nbsp;iValueSerializer)</code>
<div class="block">Creates the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexInternal.html" title="interface in com.orientechnologies.orient.core.index">OIndexInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexFullText.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexFullText.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener, com.orientechnologies.orient.core.serialization.serializer.stream.OStreamSerializer)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener,
      <a href="../../../../../../com/orientechnologies/orient/core/serialization/serializer/stream/OStreamSerializer.html" title="interface in com.orientechnologies.orient.core.serialization.serializer.stream">OStreamSerializer</a>&nbsp;iValueSerializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexManagerShared.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexManagerShared.html#createIndex(java.lang.String, java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, int[], OProgressListener)">createIndex</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
           <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;indexDefinition,
           int[]&nbsp;iClusterIdsToIndex,
           OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexManagerRemote.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexManagerRemote.html#createIndex(java.lang.String, java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, int[], OProgressListener)">createIndex</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
           <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
           int[]&nbsp;iClusterIdsToIndex,
           OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexManagerProxy.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexManagerProxy.html#createIndex(java.lang.String, java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, int[], OProgressListener)">createIndex</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
           <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
           int[]&nbsp;iClusterIdsToIndex,
           OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexManager.html#createIndex(java.lang.String, java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, int[], OProgressListener)">createIndex</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iType,
           <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
           int[]&nbsp;iClusterIdsToIndex,
           OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemote.html#OIndexRemote(java.lang.String, java.lang.String, com.orientechnologies.orient.core.id.ORID, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.record.impl.ODocument, java.util.Set)">OIndexRemote</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iWrappedType,
            <a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid,
            <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
            <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iConfiguration,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clustersToIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemoteMultiValue.html#OIndexRemoteMultiValue(java.lang.String, java.lang.String, com.orientechnologies.orient.core.id.ORID, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.record.impl.ODocument, java.util.Set)">OIndexRemoteMultiValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iWrappedType,
                      <a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid,
                      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
                      <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iConfiguration,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clustersToIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexRemoteOneValue.html#OIndexRemoteOneValue(java.lang.String, java.lang.String, com.orientechnologies.orient.core.id.ORID, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.record.impl.ODocument, java.util.Set)">OIndexRemoteOneValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iWrappedType,
                    <a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRid,
                    <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
                    <a href="../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iConfiguration,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clustersToIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> with type arguments of type <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OCompositeIndexDefinition.html#OCompositeIndexDefinition(java.lang.String, java.util.List)">OCompositeIndexDefinition</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClassName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&gt;&nbsp;iIndexes)</code>
<div class="block">Constructor for new index creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a> that return <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></code></td>
<td class="colLast"><span class="strong">OIndexProxy.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OIndexProxy.html#getDefinition()">getDefinition</a></strong>()</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndex.html" title="interface in com.orientechnologies.orient.core.index">OIndex</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/sql/OIndexProxy.html" title="type parameter in OIndexProxy">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">OIndexProxy.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OIndexProxy.html#create(java.lang.String, com.orientechnologies.orient.core.index.OIndexDefinition, com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String, int[], OProgressListener)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iName,
      <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">OIndexDefinition</a>&nbsp;iIndexDefinition,
      <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClusterIndexName,
      int[]&nbsp;iClusterIdsToIndex,
      OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexDefinition.html" title="interface in com.orientechnologies.orient.core.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/index/\class-useOIndexDefinition.html" target="_top">Frames</a></li>
<li><a href="OIndexDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
