<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:30 ICT 2012 -->
<title>OScriptManager</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OScriptManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OScriptManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/script/OScriptManager.html" target="_top">Frames</a></li>
<li><a href="OScriptManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.command.script</div>
<h2 title="Class OScriptManager" class="title">Class OScriptManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.command.script.OScriptManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OScriptManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executes Script Commands.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/orientechnologies/orient/core/command/script/OCommandScript.html" title="class in com.orientechnologies.orient.core.command.script"><code>OCommandScript</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#OScriptManager()">OScriptManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#bind(javax.script.ScriptEngine, com.orientechnologies.orient.core.db.record.ODatabaseRecordTx, java.util.Map, java.util.Map)">bind</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;iEngine,
    <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&nbsp;db,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iContext,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#getEngine(java.lang.String)">getEngine</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#getFunction(com.orientechnologies.orient.core.metadata.function.OFunction)">getFunction</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/metadata/function/OFunction.html" title="class in com.orientechnologies.orient.core.metadata.function">OFunction</a>&nbsp;iFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#getLibrary(com.orientechnologies.orient.core.db.ODatabaseComplex, java.lang.String)">getLibrary</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage)</code>
<div class="block">Format the library of functions for a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html" title="class in com.orientechnologies.orient.core.command.script">OScriptManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#registerEngine(java.lang.String, javax.script.ScriptEngine)">registerEngine</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage,
              <a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;iEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html" title="class in com.orientechnologies.orient.core.command.script">OScriptManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#registerFormatter(java.lang.String, com.orientechnologies.orient.core.command.script.formatter.OScriptFormatter)">registerFormatter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage,
                 <a href="../../../../../../com/orientechnologies/orient/core/command/script/formatter/OScriptFormatter.html" title="interface in com.orientechnologies.orient.core.command.script.formatter">OScriptFormatter</a>&nbsp;iFormatterImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#registerInjection(com.orientechnologies.orient.core.command.script.OScriptInjection)">registerInjection</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script">OScriptInjection</a>&nbsp;iInj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#unbind(javax.script.Bindings)">unbind</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;binding)</code>
<div class="block">Unbinds variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html#unregisterInjection(com.orientechnologies.orient.core.command.script.OScriptInjection)">unregisterInjection</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script">OScriptInjection</a>&nbsp;iInj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OScriptManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OScriptManager</h4>
<pre>public&nbsp;OScriptManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunction(com.orientechnologies.orient.core.metadata.function.OFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunction(<a href="../../../../../../com/orientechnologies/orient/core/metadata/function/OFunction.html" title="class in com.orientechnologies.orient.core.metadata.function">OFunction</a>&nbsp;iFunction)</pre>
</li>
</ul>
<a name="getLibrary(com.orientechnologies.orient.core.db.ODatabaseComplex, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibrary(<a href="../../../../../../com/orientechnologies/orient/core/db/ODatabaseComplex.html" title="interface in com.orientechnologies.orient.core.db">ODatabaseComplex</a>&lt;?&gt;&nbsp;db,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage)</pre>
<div class="block">Format the library of functions for a language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Current database instance</dd><dd><code>iLanguage</code> - Language as filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing all the functions</dd></dl>
</li>
</ul>
<a name="getEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getEngine(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage)</pre>
</li>
</ul>
<a name="bind(javax.script.ScriptEngine, com.orientechnologies.orient.core.db.record.ODatabaseRecordTx, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bind(<a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;iEngine,
            <a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecordTx.html" title="class in com.orientechnologies.orient.core.db.record">ODatabaseRecordTx</a>&nbsp;db,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iContext,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iArgs)</pre>
</li>
</ul>
<a name="unbind(javax.script.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(<a href="http://download.oracle.com/javase/7/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;binding)</pre>
<div class="block">Unbinds variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binding</code> - </dd></dl>
</li>
</ul>
<a name="registerInjection(com.orientechnologies.orient.core.command.script.OScriptInjection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInjection</h4>
<pre>public&nbsp;void&nbsp;registerInjection(<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script">OScriptInjection</a>&nbsp;iInj)</pre>
</li>
</ul>
<a name="unregisterInjection(com.orientechnologies.orient.core.command.script.OScriptInjection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterInjection</h4>
<pre>public&nbsp;void&nbsp;unregisterInjection(<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script">OScriptInjection</a>&nbsp;iInj)</pre>
</li>
</ul>
<a name="registerEngine(java.lang.String, javax.script.ScriptEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngine</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html" title="class in com.orientechnologies.orient.core.command.script">OScriptManager</a>&nbsp;registerEngine(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage,
                            <a href="http://download.oracle.com/javase/7/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;iEngine)</pre>
</li>
</ul>
<a name="registerFormatter(java.lang.String, com.orientechnologies.orient.core.command.script.formatter.OScriptFormatter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerFormatter</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptManager.html" title="class in com.orientechnologies.orient.core.command.script">OScriptManager</a>&nbsp;registerFormatter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iLanguage,
                               <a href="../../../../../../com/orientechnologies/orient/core/command/script/formatter/OScriptFormatter.html" title="interface in com.orientechnologies.orient.core.command.script.formatter">OScriptFormatter</a>&nbsp;iFormatterImpl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OScriptManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/script/OScriptInjection.html" title="interface in com.orientechnologies.orient.core.command.script"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/script/OScriptManager.html" target="_top">Frames</a></li>
<li><a href="OScriptManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
