<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.orientechnologies">com.orientechnologies.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.orientechnologies">
<!--   -->
</a>
<h2 title="com.orientechnologies">com.orientechnologies.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.collection.<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.collection.OMVRBTree.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/orientechnologies/common/collection/OMVRBTree.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.collection.OMVRBTree.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/orientechnologies/common/collection/OMVRBTree.html#RED">RED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.collection.<a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.collection.OMVRBTreeEntry.BINARY_SEARCH_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html#BINARY_SEARCH_THRESHOLD">BINARY_SEARCH_THRESHOLD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.directmemory.<a href="com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.NEXT_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#NEXT_OFFSET">NEXT_OFFSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.PREVIOUS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#PREVIOUS_OFFSET">PREVIOUS_OFFSET</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.SIZE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#SIZE_OFFSET">SIZE_OFFSET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.SYSTEM_INFO_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#SYSTEM_INFO_SIZE">SYSTEM_INFO_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.TAG_ALLOCATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#TAG_ALLOCATED">TAG_ALLOCATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.OBuddyMemory.TAG_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/OBuddyMemory.html#TAG_FREE">TAG_FREE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.directmemory.<a href="com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.directmemory.ODirectMemory.NULL_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/directmemory/ODirectMemory.html#NULL_POINTER">NULL_POINTER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.io.<a href="com/orientechnologies/common/io/OIOUtils.html" title="class in com.orientechnologies.common.io">OIOUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#SECOND">SECOND</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#WEEK">WEEK</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.io.OIOUtils.YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/orientechnologies/common/io/OIOUtils.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>31536000000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.parser.<a href="com/orientechnologies/common/parser/OStringParser.html" title="class in com.orientechnologies.common.parser">OStringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.parser.OStringParser.COMMON_JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orientechnologies/common/parser/OStringParser.html#COMMON_JUMP">COMMON_JUMP</a></code></td>
<td class="colLast"><code>" \r\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.parser.OStringParser.WHITE_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orientechnologies/common/parser/OStringParser.html#WHITE_SPACE">WHITE_SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.parser.<a href="com/orientechnologies/common/parser/OSystemVariableResolver.html" title="class in com.orientechnologies.common.parser">OSystemVariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.parser.OSystemVariableResolver.VAR_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orientechnologies/common/parser/OSystemVariableResolver.html#VAR_BEGIN">VAR_BEGIN</a></code></td>
<td class="colLast"><code>"${"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.parser.OSystemVariableResolver.VAR_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orientechnologies/common/parser/OSystemVariableResolver.html#VAR_END">VAR_END</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBinaryTypeSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OBinaryTypeSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OBooleanSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBooleanSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OBooleanSerializer.BOOLEAN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OBooleanSerializer.html#BOOLEAN_SIZE">BOOLEAN_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OBooleanSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OBooleanSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OByteSerializer.html" title="class in com.orientechnologies.common.serialization.types">OByteSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OByteSerializer.BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OByteSerializer.html#BYTE_SIZE">BYTE_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OByteSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OByteSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OCharSerializer.html" title="class in com.orientechnologies.common.serialization.types">OCharSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OCharSerializer.CHAR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OCharSerializer.html#CHAR_SIZE">CHAR_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OCharSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OCharSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/ODateSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODateSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ODateSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ODateSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/ODateTimeSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODateTimeSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ODateTimeSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ODateTimeSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/ODecimalSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODecimalSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ODecimalSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ODecimalSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/ODoubleSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODoubleSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ODoubleSerializer.DOUBLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ODoubleSerializer.html#DOUBLE_SIZE">DOUBLE_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ODoubleSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ODoubleSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OFloatSerializer.html" title="class in com.orientechnologies.common.serialization.types">OFloatSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OFloatSerializer.FLOAT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OFloatSerializer.html#FLOAT_SIZE">FLOAT_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OFloatSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OFloatSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OIntegerSerializer.html" title="class in com.orientechnologies.common.serialization.types">OIntegerSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OIntegerSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OIntegerSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OIntegerSerializer.INT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OIntegerSerializer.html#INT_SIZE">INT_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OLongSerializer.html" title="class in com.orientechnologies.common.serialization.types">OLongSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OLongSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OLongSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OLongSerializer.LONG_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OLongSerializer.html#LONG_SIZE">LONG_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/ONullSerializer.html" title="class in com.orientechnologies.common.serialization.types">ONullSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.ONullSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/ONullSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OShortSerializer.html" title="class in com.orientechnologies.common.serialization.types">OShortSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OShortSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OShortSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OShortSerializer.SHORT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OShortSerializer.html#SHORT_SIZE">SHORT_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.serialization.types.<a href="com/orientechnologies/common/serialization/types/OStringSerializer.html" title="class in com.orientechnologies.common.serialization.types">OStringSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.serialization.types.OStringSerializer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/orientechnologies/common/serialization/types/OStringSerializer.html#ID">ID</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orientechnologies.common.util.<a href="com/orientechnologies/common/util/OByteBufferUtils.html" title="class in com.orientechnologies.common.util">OByteBufferUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_INT">SIZE_OF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_LONG">SIZE_OF_LONG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orientechnologies.common.util.OByteBufferUtils.SIZE_OF_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orientechnologies/common/util/OByteBufferUtils.html#SIZE_OF_SHORT">SIZE_OF_SHORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
