<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.collection</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.collection.OCompositeKey">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OCompositeKey.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OCompositeKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.util.List&lt;E&gt; keys</pre>
<div class="block">List of heterogeneous values that are going to be stored in <a href="com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection"><code>OMVRBTree</code></a>.</div>
</li>
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OIdentityHashSet">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OIdentityHashSet.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OIdentityHashSet</a> extends java.util.AbstractSet&lt;<a href="com/orientechnologies/common/collection/OIdentityHashSet.html" title="type parameter in OIdentityHashSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTree">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OMVRBTree</a> extends java.util.AbstractMap&lt;<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitute the <tt>OMVRBTree</tt> instance from a stream (i.e., deserialize it).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Save the state of the <tt>OMVRBTree</tt> instance to a stream (i.e., serialize it).</div>
<dl><dt><span class="strong">Serial Data:</span></dt>
  <dd>The <i>size</i> of the OMVRBTree (the number of key-value mappings) is emitted (int), followed by the key (Object)
             and value (Object) for each key-value mapping represented by the OMVRBTree. The key-value mappings are emitted in
             key-order (as determined by the OMVRBTree's Comparator, or by the keys' natural ordering if the OMVRBTree has no
             Comparator).</dd>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageItemFound</h4>
<pre>boolean pageItemFound</pre>
</li>
<li class="blockList">
<h4>pageItemComparator</h4>
<pre>int pageItemComparator</pre>
</li>
<li class="blockList">
<h4>pageIndex</h4>
<pre>int pageIndex</pre>
</li>
<li class="blockList">
<h4>pageLoadFactor</h4>
<pre>float pageLoadFactor</pre>
</li>
<li class="blockList">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
<div class="block">The comparator used to maintain order in this tree map, or null if it uses the natural ordering of its keys.</div>
&nbsp;</li>
<li class="blockList">
<h4>lastSearchKey</h4>
<pre>java.lang.Object lastSearchKey</pre>
</li>
<li class="blockList">
<h4>lastSearchNode</h4>
<pre><a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="class in com.orientechnologies.common.collection">OMVRBTreeEntry</a>&lt;<a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTreeEntry.html" title="type parameter in OMVRBTreeEntry">V</a>&gt; lastSearchNode</pre>
</li>
<li class="blockList">
<h4>lastSearchFound</h4>
<pre>boolean lastSearchFound</pre>
</li>
<li class="blockList">
<h4>lastSearchIndex</h4>
<pre>int lastSearchIndex</pre>
</li>
<li class="blockListLast">
<h4>keySize</h4>
<pre>int keySize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTree.AscendingSubMap">
<!--   -->
</a>
<h3>Class com.orientechnologies.common.collection.OMVRBTree.AscendingSubMap extends com.orientechnologies.common.collection.OMVRBTree.NavigableSubMap&lt;K,V&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>912986545866124060L</dd>
</dl>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTree.DescendingSubMap">
<!--   -->
</a>
<h3>Class com.orientechnologies.common.collection.OMVRBTree.DescendingSubMap extends com.orientechnologies.common.collection.OMVRBTree.NavigableSubMap&lt;K,V&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>912986545866120460L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reverseComparator</h4>
<pre>java.util.Comparator&lt;T&gt; reverseComparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTree.NavigableSubMap">
<!--   -->
</a>
<h3>Class com.orientechnologies.common.collection.OMVRBTree.NavigableSubMap extends java.util.AbstractMap&lt;K,V&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre><a href="com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTree.html" title="type parameter in OMVRBTree">V</a>&gt; m</pre>
<div class="block">The backing map.</div>
</li>
<li class="blockList">
<h4>lo</h4>
<pre>java.lang.Object lo</pre>
<div class="block">Endpoints are represented as triples (fromStart, lo, loInclusive) and (toEnd, hi, hiInclusive). If fromStart is true, then
 the low (absolute) bound is the start of the backing map, and the other values are ignored. Otherwise, if loInclusive is
 true, lo is the inclusive bound, else lo is the exclusive bound. Similarly for the upper bound.</div>
</li>
<li class="blockList">
<h4>hi</h4>
<pre>java.lang.Object hi</pre>
<div class="block">Endpoints are represented as triples (fromStart, lo, loInclusive) and (toEnd, hi, hiInclusive). If fromStart is true, then
 the low (absolute) bound is the start of the backing map, and the other values are ignored. Otherwise, if loInclusive is
 true, lo is the inclusive bound, else lo is the exclusive bound. Similarly for the upper bound.</div>
</li>
<li class="blockList">
<h4>fromStart</h4>
<pre>boolean fromStart</pre>
</li>
<li class="blockList">
<h4>toEnd</h4>
<pre>boolean toEnd</pre>
</li>
<li class="blockList">
<h4>loInclusive</h4>
<pre>boolean loInclusive</pre>
</li>
<li class="blockListLast">
<h4>hiInclusive</h4>
<pre>boolean hiInclusive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTreeMemory">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OMVRBTreeMemory</a> extends <a href="com/orientechnologies/common/collection/OMVRBTree.html" title="class in com.orientechnologies.common.collection">OMVRBTree</a>&lt;<a href="com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">K</a>,<a href="com/orientechnologies/common/collection/OMVRBTreeMemory.html" title="type parameter in OMVRBTreeMemory">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">The number of entries in the tree</div>
</li>
<li class="blockListLast">
<h4>defaultPageSize</h4>
<pre>int defaultPageSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OMVRBTreeSet">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OMVRBTreeSet.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OMVRBTreeSet</a> extends java.util.AbstractSet&lt;<a href="com/orientechnologies/common/collection/OMVRBTreeSet.html" title="type parameter in OMVRBTreeSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2479143000061671589L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitute the <code>OTreeSet</code> instance from a stream (that is, deserialize it).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Save the state of the <code>OTreeSet</code> instance to a stream (that is, serialize it).</div>
<dl><dt><span class="strong">Serial Data:</span></dt>
  <dd>Emits the comparator used to order this set, or <code>null</code> if it obeys its elements' natural ordering (Object),
             followed by the size of the set (the number of elements it contains) (int), followed by all of its elements (each
             an Object) in order (as determined by the set's Comparator, or by the elements' natural ordering if the set has no
             Comparator).</dd>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.collection.OSimpleImmutableEntry">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/collection/OSimpleImmutableEntry.html" title="class in com.orientechnologies.common.collection">com.orientechnologies.common.collection.OSimpleImmutableEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7138329143949025153L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.concur</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.concur.ONeedRetryException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/concur/ONeedRetryException.html" title="class in com.orientechnologies.common.concur">com.orientechnologies.common.concur.ONeedRetryException</a> extends <a href="com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.orientechnologies.common.concur.OTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/concur/OTimeoutException.html" title="class in com.orientechnologies.common.concur">com.orientechnologies.common.concur.OTimeoutException</a> extends <a href="com/orientechnologies/common/concur/ONeedRetryException.html" title="class in com.orientechnologies.common.concur">ONeedRetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.concur.lock</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.concur.lock.OLockException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock">com.orientechnologies.common.concur.lock.OLockException</a> extends <a href="com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2215169397325875189L</dd>
</dl>
</li>
<li class="blockList"><a name="com.orientechnologies.common.concur.lock.OLockManager.CountableLock">
<!--   -->
</a>
<h3>Class com.orientechnologies.common.concur.lock.OLockManager.CountableLock extends java.util.concurrent.locks.ReentrantReadWriteLock implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>countLocks</h4>
<pre>int countLocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.concur.lock.OModificationOperationProhibitedException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/concur/lock/OModificationOperationProhibitedException.html" title="class in com.orientechnologies.common.concur.lock">com.orientechnologies.common.concur.lock.OModificationOperationProhibitedException</a> extends <a href="com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.exception.OException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">com.orientechnologies.common.exception.OException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3882447822497861424L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.io</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.io.OIOException">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/io/OIOException.html" title="class in com.orientechnologies.common.io">com.orientechnologies.common.io.OIOException</a> extends <a href="com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3003977236203691448L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.types.OModifiableInteger">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/types/OModifiableInteger.html" title="class in com.orientechnologies.common.types">com.orientechnologies.common.types.OModifiableInteger</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.orientechnologies.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.util.MersenneTwister">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/util/MersenneTwister.html" title="class in com.orientechnologies.common.util">com.orientechnologies.common.util.MersenneTwister</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4035832775130174188L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>int[] mt</pre>
</li>
<li class="blockList">
<h4>mti</h4>
<pre>int mti</pre>
</li>
<li class="blockList">
<h4>mag01</h4>
<pre>int[] mag01</pre>
</li>
<li class="blockList">
<h4>__nextNextGaussian</h4>
<pre>double __nextNextGaussian</pre>
</li>
<li class="blockListLast">
<h4>__haveNextNextGaussian</h4>
<pre>boolean __haveNextNextGaussian</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.orientechnologies.common.util.MersenneTwisterFast">
<!--   -->
</a>
<h3>Class <a href="com/orientechnologies/common/util/MersenneTwisterFast.html" title="class in com.orientechnologies.common.util">com.orientechnologies.common.util.MersenneTwisterFast</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8219700664442619525L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>int[] mt</pre>
</li>
<li class="blockList">
<h4>mti</h4>
<pre>int mti</pre>
</li>
<li class="blockList">
<h4>mag01</h4>
<pre>int[] mag01</pre>
</li>
<li class="blockList">
<h4>__nextNextGaussian</h4>
<pre>double __nextNextGaussian</pre>
</li>
<li class="blockListLast">
<h4>__haveNextNextGaussian</h4>
<pre>boolean __haveNextNextGaussian</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
