<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:31 ICT 2012 -->
<title>ORecordId</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ORecordId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORecordId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/id/ORecordId.html" target="_top">Frames</a></li>
<li><a href="ORecordId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.id</div>
<h2 title="Class ORecordId" class="title">Class ORecordId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.id.ORecordId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>, <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>, <a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ORecordId</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.orientechnologies.orient.core.id.ORecordId">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#clusterId">clusterId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#clusterPosition">clusterPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#EMPTY_RECORD_ID">EMPTY_RECORD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#EMPTY_RECORD_ID_STREAM">EMPTY_RECORD_ID_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#PERSISTENT_SIZE">PERSISTENT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.orientechnologies.orient.core.id.ORID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orientechnologies.orient.core.id.<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#CLUSTER_ID_INVALID">CLUSTER_ID_INVALID</a>, <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#CLUSTER_MAX">CLUSTER_MAX</a>, <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#CLUSTER_POS_INVALID">CLUSTER_POS_INVALID</a>, <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#PREFIX">PREFIX</a>, <a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#ORecordId()">ORecordId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#ORecordId(int)">ORecordId</a></strong>(int&nbsp;iClusterIdId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#ORecordId(int, long)">ORecordId</a></strong>(int&nbsp;iClusterId,
         long&nbsp;iPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#ORecordId(com.orientechnologies.orient.core.id.ORID)">ORecordId</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;parentRid)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#ORecordId(java.lang.String)">ORecordId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iRecordId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#compare(com.orientechnologies.orient.core.db.record.OIdentifiable, com.orientechnologies.orient.core.db.record.OIdentifiable)">compare</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iObj1,
       <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iObj2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#compareTo(com.orientechnologies.orient.core.db.record.OIdentifiable)">compareTo</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iOther)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#copyFrom(com.orientechnologies.orient.core.id.ORID)">copyFrom</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(byte[])">fromStream</a></strong>(byte[]&nbsp;iBuffer)</code>
<div class="block">Unmarshalls the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(java.io.InputStream)">fromStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromStream(com.orientechnologies.orient.core.serialization.OMemoryStream)">fromStream</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/serialization/OMemoryStream.html" title="class in com.orientechnologies.orient.core.serialization">OMemoryStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iRecordId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#generateString(int, long)">generateString</a></strong>(int&nbsp;iClusterId,
              long&nbsp;iPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#getClusterId()">getClusterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#getClusterPosition()">getClusterPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#getIdentity()">getIdentity</a></strong>()</code>
<div class="block">Returns the record identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#getRecord()">getRecord</a></strong>()</code>
<div class="block">Returns the record instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#isNew()">isNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#isPersistent()">isPersistent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#isTemporary()">isTemporary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#toStream()">toStream</a></strong>()</code>
<div class="block">Marshalls the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#toStream(com.orientechnologies.orient.core.serialization.OMemoryStream)">toStream</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/serialization/OMemoryStream.html" title="class in com.orientechnologies.orient.core.serialization">OMemoryStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#toStream(java.io.OutputStream)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iBuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSISTENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_SIZE</h4>
<pre>public static final&nbsp;int PERSISTENT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.orientechnologies.orient.core.id.ORecordId.PERSISTENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_RECORD_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> EMPTY_RECORD_ID</pre>
</li>
</ul>
<a name="EMPTY_RECORD_ID_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_RECORD_ID_STREAM</h4>
<pre>public static final&nbsp;byte[] EMPTY_RECORD_ID_STREAM</pre>
</li>
</ul>
<a name="clusterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterId</h4>
<pre>public&nbsp;int clusterId</pre>
</li>
</ul>
<a name="clusterPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterPosition</h4>
<pre>public&nbsp;long clusterPosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORecordId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORecordId</h4>
<pre>public&nbsp;ORecordId()</pre>
</li>
</ul>
<a name="ORecordId(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORecordId</h4>
<pre>public&nbsp;ORecordId(int&nbsp;iClusterId,
         long&nbsp;iPosition)</pre>
</li>
</ul>
<a name="ORecordId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORecordId</h4>
<pre>public&nbsp;ORecordId(int&nbsp;iClusterIdId)</pre>
</li>
</ul>
<a name="ORecordId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORecordId</h4>
<pre>public&nbsp;ORecordId(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iRecordId)</pre>
</li>
</ul>
<a name="ORecordId(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORecordId</h4>
<pre>public&nbsp;ORecordId(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;parentRid)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentRid</code> - Source object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#isPersistent()">isPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="isNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#isNew()">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#isTemporary()">isTemporary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;iBuffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="generateString(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateString(int&nbsp;iClusterId,
                    long&nbsp;iPosition)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.orientechnologies.orient.core.db.record.OIdentifiable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iOther)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compare(com.orientechnologies.orient.core.db.record.OIdentifiable, com.orientechnologies.orient.core.db.record.OIdentifiable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iObj1,
          <a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iObj2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util">compare</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;fromStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;iStream)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fromStream(com.orientechnologies.orient.core.serialization.OMemoryStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;fromStream(<a href="../../../../../com/orientechnologies/orient/core/serialization/OMemoryStream.html" title="class in com.orientechnologies.orient.core.serialization">OMemoryStream</a>&nbsp;iStream)</pre>
</li>
</ul>
<a name="fromStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a>&nbsp;fromStream(byte[]&nbsp;iBuffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">OSerializableStream</a></code></strong></div>
<div class="block">Unmarshalls the object. Fills the current object with the values contained in the byte array representation restoring a
 previous state. Usually byte[] comes from the storage or network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">fromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iBuffer</code> - byte array representation of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Object instance itself giving a "fluent interface". Useful to call multiple methods in chain.</dd></dl>
</li>
</ul>
<a name="toStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;int&nbsp;toStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;iStream)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#toStream(java.io.OutputStream)">toStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toStream(com.orientechnologies.orient.core.serialization.OMemoryStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;int&nbsp;toStream(<a href="../../../../../com/orientechnologies/orient/core/serialization/OMemoryStream.html" title="class in com.orientechnologies.orient.core.serialization">OMemoryStream</a>&nbsp;iStream)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;byte[]&nbsp;toStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">OSerializableStream</a></code></strong></div>
<div class="block">Marshalls the object. Transforms the current object in byte[] form to being stored or transferred over the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">toStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array representation of the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])"><code>OSerializableStream.fromStream(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;int&nbsp;getClusterId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#getClusterId()">getClusterId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="getClusterPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterPosition</h4>
<pre>public&nbsp;long&nbsp;getClusterPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#getClusterPosition()">getClusterPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iRecordId)</pre>
</li>
</ul>
<a name="copyFrom(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iSource)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;getIdentity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html#getIdentity()">OIdentifiable</a></code></strong></div>
<div class="block">Returns the record identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html#getIdentity()">getIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ORID instance</dd></dl>
</li>
</ul>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&gt;&nbsp;T&nbsp;getRecord()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html#getRecord()">OIdentifiable</a></code></strong></div>
<div class="block">Returns the record instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html#getRecord()">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ORecord instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORecordId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/id/ORecordId.html" target="_top">Frames</a></li>
<li><a href="ORecordId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
