<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:36 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.db.object.ODatabaseObject</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.db.object.ODatabaseObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/db/object/\class-useODatabaseObject.html" target="_top">Frames</a></li>
<li><a href="ODatabaseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.db.object.ODatabaseObject" class="title">Uses of Interface<br>com.orientechnologies.orient.core.db.object.ODatabaseObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.serialization.serializer.object">com.orientechnologies.orient.core.serialization.serializer.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.serialization.serializer.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a> in <a href="../../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/package-summary.html">com.orientechnologies.orient.core.serialization.serializer.object</a> with parameters of type <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperManager.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperManager.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperInterface.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperInterface.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a></code></td>
<td class="colLast"><span class="strong">OObjectSerializerHelperDocument.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/serialization/serializer/object/OObjectSerializerHelperDocument.html#toStream(java.lang.Object, com.orientechnologies.orient.core.record.impl.ODocument, com.orientechnologies.orient.core.entity.OEntityManager, com.orientechnologies.orient.core.metadata.schema.OClass, com.orientechnologies.orient.core.db.OUserObject2RecordHandler, com.orientechnologies.orient.core.db.object.ODatabaseObject, boolean)">toStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iPojo,
        <a href="../../../../../../../com/orientechnologies/orient/core/record/impl/ODocument.html" title="class in com.orientechnologies.orient.core.record.impl">ODocument</a>&nbsp;iRecord,
        <a href="../../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html" title="class in com.orientechnologies.orient.core.entity">OEntityManager</a>&nbsp;iEntityManager,
        <a href="../../../../../../../com/orientechnologies/orient/core/metadata/schema/OClass.html" title="interface in com.orientechnologies.orient.core.metadata.schema">OClass</a>&nbsp;schemaClass,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/OUserObject2RecordHandler.html" title="interface in com.orientechnologies.orient.core.db">OUserObject2RecordHandler</a>&nbsp;iObj2RecHandler,
        <a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">ODatabaseObject</a>&nbsp;db,
        boolean&nbsp;iSaveOnlyDirty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/db/object/ODatabaseObject.html" title="interface in com.orientechnologies.orient.core.db.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/db/object/\class-useODatabaseObject.html" target="_top">Frames</a></li>
<li><a href="ODatabaseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
