<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:36 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.db.record.OMultiValueChangeListener</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.db.record.OMultiValueChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/db/record/\class-useOMultiValueChangeListener.html" target="_top">Frames</a></li>
<li><a href="OMultiValueChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.db.record.OMultiValueChangeListener" class="title">Uses of Interface<br>com.orientechnologies.orient.core.db.record.OMultiValueChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.type.tree">com.orientechnologies.orient.core.type.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.db.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a> in <a href="../../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orientechnologies/orient/core/db/record/package-summary.html">com.orientechnologies.orient.core.db.record</a> with parameters of type <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedList.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="type parameter in OTrackedList">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedMultiValue.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</code>
<div class="block">Add change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedMap.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedSet.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedList.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="type parameter in OTrackedList">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedMultiValue.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</code>
<div class="block">Remove change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedMap.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OTrackedSet.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.type.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a> in <a href="../../../../../../../com/orientechnologies/orient/core/type/tree/package-summary.html">com.orientechnologies.orient.core.type.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orientechnologies/orient/core/type/tree/package-summary.html">com.orientechnologies.orient.core.type.tree</a> with parameters of type <a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeRIDSet.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRIDSet.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeRID.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRID.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeRIDSet.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRIDSet.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OMVRBTreeRID.</span><code><strong><a href="../../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRID.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>,<a href="../../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;changeListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orientechnologies/orient/core/db/record/\class-useOMultiValueChangeListener.html" target="_top">Frames</a></li>
<li><a href="OMultiValueChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
