<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:28 ICT 2012 -->
<title>ORecordTrackedList</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ORecordTrackedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORecordTrackedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedIterator.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/ORecordTrackedList.html" target="_top">Frames</a></li>
<li><a href="ORecordTrackedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.record</div>
<h2 title="Class ORecordTrackedList" class="title">Class ORecordTrackedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">java.util.ArrayList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">com.orientechnologies.orient.core.db.record.OTrackedList</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.db.record.ORecordTrackedList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordLazyList.html" title="class in com.orientechnologies.orient.core.db.record">ORecordLazyList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ORecordTrackedList</span>
extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedList</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</pre>
<div class="block">Implementation of ArrayList bound to a source ORecord object to keep track of changes. This avoid to call the makeDirty() by hand
 when the list is changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.orientechnologies.orient.core.db.record.ORecordTrackedList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.orient.core.db.record.ORecordElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.orientechnologies.orient.core.db.record.<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedList.html#ORecordTrackedList(com.orientechnologies.orient.core.record.ORecordInternal)">ORecordTrackedList</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iSourceRecord)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedList.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</code>
<div class="block">The item's identity does not affect nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedList.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</code>
<div class="block">The item's identity does not affect nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedList.html#rawIterator()">rawIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.record.OTrackedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.db.record.<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedList</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#add(int, T)">add</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#add(T)">add</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#clear()">clear</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#getGenericClass()">getGenericClass</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#getInternalStatus()">getInternalStatus</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#remove(int)">remove</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#reset()">reset</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#returnOriginalState(java.util.List)">returnOriginalState</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#set(int, T)">set</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#setDirty()">setDirty</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#setGenericClass(java.lang.Class)">setGenericClass</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">setInternalStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ensureCapacity(int)" title="class or interface in java.util">ensureCapacity</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#trimToSize()" title="class or interface in java.util">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORecordTrackedList(com.orientechnologies.orient.core.record.ORecordInternal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORecordTrackedList</h4>
<pre>public&nbsp;ORecordTrackedList(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iSourceRecord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rawIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;rawIterator()</pre>
</li>
</ul>
<a name="onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onBeforeIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</pre>
<div class="block">The item's identity does not affect nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedList</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAfterIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onAfterIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</pre>
<div class="block">The item's identity does not affect nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedList</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORecordTrackedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedIterator.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/ORecordTrackedList.html" target="_top">Frames</a></li>
<li><a href="ORecordTrackedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
