<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:28 ICT 2012 -->
<title>OTrackedMap</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTrackedMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedMap.html" target="_top">Frames</a></li>
<li><a href="OTrackedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.record</div>
<h2 title="Class OTrackedMap" class="title">Class OTrackedMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.db.record.OTrackedMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordLazyMap.html" title="class in com.orientechnologies.orient.core.db.record">ORecordLazyMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OTrackedMap&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;
implements <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of LinkedHashMap bound to a source ORecord object to keep track of changes. This avoid to call the makeDirty() by
 hand when the map is changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.orientechnologies.orient.core.db.record.OTrackedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.orient.core.db.record.ORecordElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.orientechnologies.orient.core.db.record.<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#OTrackedMap(com.orientechnologies.orient.core.record.ORecord)">OTrackedMap</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iSourceRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#OTrackedMap(com.orientechnologies.orient.core.record.ORecord, java.util.Map, java.lang.Class)">OTrackedMap</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;iOrigin,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</code>
<div class="block">Add change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#getGenericClass()">getGenericClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#getInternalStatus()">getInternalStatus</a></strong>()</code>
<div class="block">Returns the current status of the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#put(java.lang.Object, T)">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iKey,
   <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</code>
<div class="block">Remove change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#returnOriginalState(java.util.List)">returnOriginalState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&gt;&nbsp;multiValueChangeEvents)</code>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedMap</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#setDirty()">setDirty</a></strong>()</code>
<div class="block">Marks the instance as dirty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#setGenericClass(java.lang.Class)">setGenericClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;genericClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">setInternalStatus</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;iStatus)</code>
<div class="block">Changes the current internal status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTrackedMap(com.orientechnologies.orient.core.record.ORecord, java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTrackedMap</h4>
<pre>public&nbsp;OTrackedMap(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;iOrigin,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="OTrackedMap(com.orientechnologies.orient.core.record.ORecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTrackedMap</h4>
<pre>public&nbsp;OTrackedMap(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iSourceRecord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(java.lang.Object, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&nbsp;put(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iKey,
    <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&nbsp;iValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedMap</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;setDirty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setDirty()">ORecordElement</a></code></strong></div>
<div class="block">Marks the instance as dirty. The dirty status could be propagated up if the implementation supports ownership concept.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setDirty()">setDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object it self. Useful to call methods in chain.</dd></dl>
</li>
</ul>
<a name="onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onBeforeIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">ORecordElement</a></code></strong></div>
<div class="block">Internal only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onAfterIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">ORecordElement</a></code></strong></div>
<div class="block">Internal only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;getInternalStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#getInternalStatus()">ORecordElement</a></code></strong></div>
<div class="block">Returns the current status of the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#getInternalStatus()">getInternalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current status as value between the defined values in the enum <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record"><code>ORecordElement.STATUS</code></a></dd></dl>
</li>
</ul>
<a name="setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalStatus</h4>
<pre>public&nbsp;void&nbsp;setInternalStatus(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;iStatus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">ORecordElement</a></code></strong></div>
<div class="block">Changes the current internal status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">setInternalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iStatus</code> - status between the values defined in the enum <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record"><code>ORecordElement.STATUS</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Add change listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeRecordChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;changeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Remove change listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="returnOriginalState(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOriginalState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&nbsp;returnOriginalState(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;&gt;&nbsp;multiValueChangeEvents)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#returnOriginalState(java.util.List)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#returnOriginalState(java.util.List)">returnOriginalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>multiValueChangeEvents</code> - List of operations that were performed on collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Original collection state.</dd></dl>
</li>
</ul>
<a name="getGenericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getGenericClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#getGenericClass()">getGenericClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="type parameter in OTrackedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setGenericClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenericClass</h4>
<pre>public&nbsp;void&nbsp;setGenericClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;genericClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedMap.html" target="_top">Frames</a></li>
<li><a href="OTrackedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
