<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:28 ICT 2012 -->
<title>OTrackedMultiValue</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTrackedMultiValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" target="_top">Frames</a></li>
<li><a href="OTrackedMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.record</div>
<h2 title="Interface OTrackedMultiValue" class="title">Interface OTrackedMultiValue&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Value that indicates position of item inside collection.</dd><dd><code>V</code> - Value that is hold by collection.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRID.html" title="class in com.orientechnologies.orient.core.type.tree">OMVRBTreeRID</a>, <a href="../../../../../../com/orientechnologies/orient/core/type/tree/OMVRBTreeRIDSet.html" title="class in com.orientechnologies.orient.core.type.tree">OMVRBTreeRIDSet</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordLazyList.html" title="class in com.orientechnologies.orient.core.db.record">ORecordLazyList</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordLazyMap.html" title="class in com.orientechnologies.orient.core.db.record">ORecordLazyMap</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">ORecordTrackedList</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedList.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedList</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedMap</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OTrackedMultiValue&lt;K,V&gt;</span></pre>
<div class="block">Interface that indicates that collection will send notifications about operations that are performed on it to the listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</code>
<div class="block">Add change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#getGenericClass()">getGenericClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</code>
<div class="block">Remove change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#returnOriginalState(java.util.List)">returnOriginalState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&gt;&nbsp;changeEvents)</code>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</pre>
<div class="block">Add change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordChangeListener</h4>
<pre>void&nbsp;removeRecordChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&nbsp;changeListener)</pre>
<div class="block">Remove change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="returnOriginalState(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOriginalState</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnOriginalState(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">K</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="type parameter in OTrackedMultiValue">V</a>&gt;&gt;&nbsp;changeEvents)</pre>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeEvents</code> - List of operations that were performed on collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Original collection state.</dd></dl>
</li>
</ul>
<a name="getGenericClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getGenericClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedMultiValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMap.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" target="_top">Frames</a></li>
<li><a href="OTrackedMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
