<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:28 ICT 2012 -->
<title>OTrackedSet</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTrackedSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedSet.html" target="_top">Frames</a></li>
<li><a href="OTrackedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.record</div>
<h2 title="Class OTrackedSet" class="title">Class OTrackedSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util">java.util.AbstractSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">java.util.HashSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.db.record.OTrackedSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;T,T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OTrackedSet&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;T&gt;
implements <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;T,T&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of Set bound to a source ORecord object to keep track of changes. This avoid to call the makeDirty() by hand when
 the set is changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.orientechnologies.orient.core.db.record.OTrackedSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.orientechnologies.orient.core.db.record.ORecordElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.orientechnologies.orient.core.db.record.<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#OTrackedSet(com.orientechnologies.orient.core.record.ORecord)">OTrackedSet</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iSourceRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#OTrackedSet(com.orientechnologies.orient.core.record.ORecord, java.util.Collection, java.lang.Class)">OTrackedSet</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;iOrigin,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#add(T)">add</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</code>
<div class="block">Add change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#getGenericClass()">getGenericClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#getInternalStatus()">getInternalStatus</a></strong>()</code>
<div class="block">Returns the current status of the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</code>
<div class="block">Remove change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#returnOriginalState(java.util.List)">returnOriginalState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&gt;&nbsp;multiValueChangeEvents)</code>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedSet</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#setDirty()">setDirty</a></strong>()</code>
<div class="block">Marks the instance as dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#setGenericClass(java.lang.Class)">setGenericClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;genericClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">setInternalStatus</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;iStatus)</code>
<div class="block">Changes the current internal status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util">AbstractSet</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTrackedSet(com.orientechnologies.orient.core.record.ORecord, java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTrackedSet</h4>
<pre>public&nbsp;OTrackedSet(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;iOrigin,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="OTrackedSet(com.orientechnologies.orient.core.record.ORecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTrackedSet</h4>
<pre>public&nbsp;OTrackedSet(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iSourceRecord)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="class in com.orientechnologies.orient.core.db.record">OTrackedSet</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;setDirty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setDirty()">ORecordElement</a></code></strong></div>
<div class="block">Marks the instance as dirty. The dirty status could be propagated up if the implementation supports ownership concept.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setDirty()">setDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object it self. Useful to call methods in chain.</dd></dl>
</li>
</ul>
<a name="onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onBeforeIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;iRID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">ORecordElement</a></code></strong></div>
<div class="block">Internal only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onBeforeIdentityChanged(com.orientechnologies.orient.core.id.ORID)">onBeforeIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
</dl>
</li>
</ul>
<a name="onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterIdentityChanged</h4>
<pre>public&nbsp;void&nbsp;onAfterIdentityChanged(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecord.html" title="interface in com.orientechnologies.orient.core.record">ORecord</a>&lt;?&gt;&nbsp;iRecord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">ORecordElement</a></code></strong></div>
<div class="block">Internal only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#onAfterIdentityChanged(com.orientechnologies.orient.core.record.ORecord)">onAfterIdentityChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;getInternalStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#getInternalStatus()">ORecordElement</a></code></strong></div>
<div class="block">Returns the current status of the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#getInternalStatus()">getInternalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current status as value between the defined values in the enum <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record"><code>ORecordElement.STATUS</code></a></dd></dl>
</li>
</ul>
<a name="setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalStatus</h4>
<pre>public&nbsp;void&nbsp;setInternalStatus(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record">ORecordElement.STATUS</a>&nbsp;iStatus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">ORecordElement</a></code></strong></div>
<div class="block">Changes the current internal status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html#setInternalStatus(com.orientechnologies.orient.core.db.record.ORecordElement.STATUS)">setInternalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.html" title="interface in com.orientechnologies.orient.core.db.record">ORecordElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iStatus</code> - status between the values defined in the enum <a href="../../../../../../com/orientechnologies/orient/core/db/record/ORecordElement.STATUS.html" title="enum in com.orientechnologies.orient.core.db.record"><code>ORecordElement.STATUS</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Add change listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#addChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeRecordChangeListener(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeListener.html" title="interface in com.orientechnologies.orient.core.db.record">OMultiValueChangeListener</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;changeListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Remove change listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#removeRecordChangeListener(com.orientechnologies.orient.core.db.record.OMultiValueChangeListener)">removeRecordChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changeListener</code> - Change listener instance.</dd></dl>
</li>
</ul>
<a name="returnOriginalState(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOriginalState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&nbsp;returnOriginalState(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OMultiValueChangeEvent.html" title="class in com.orientechnologies.orient.core.db.record">OMultiValueChangeEvent</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;&gt;&nbsp;multiValueChangeEvents)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#returnOriginalState(java.util.List)">OTrackedMultiValue</a></code></strong></div>
<div class="block">Reverts all operations that were performed on collection and return original collection state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#returnOriginalState(java.util.List)">returnOriginalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>multiValueChangeEvents</code> - List of operations that were performed on collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Original collection state.</dd></dl>
</li>
</ul>
<a name="getGenericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getGenericClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html#getGenericClass()">getGenericClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record">OTrackedMultiValue</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedSet.html" title="type parameter in OTrackedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setGenericClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenericClass</h4>
<pre>public&nbsp;void&nbsp;setGenericClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;genericClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTrackedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/record/OTrackedMultiValue.html" title="interface in com.orientechnologies.orient.core.db.record"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/record/OTrackedSet.html" target="_top">Frames</a></li>
<li><a href="OTrackedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
