<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:36 ICT 2012 -->
<title>Uses of Class com.orientechnologies.orient.core.exception.OConfigurationException</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.orient.core.exception.OConfigurationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/exception/\class-useOConfigurationException.html" target="_top">Frames</a></li>
<li><a href="OConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.orient.core.exception.OConfigurationException" class="title">Uses of Class<br>com.orientechnologies.orient.core.exception.OConfigurationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">OConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.entity">com.orientechnologies.orient.core.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.index">com.orientechnologies.orient.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">OConfigurationException</a> in <a href="../../../../../../com/orientechnologies/orient/core/entity/package-summary.html">com.orientechnologies.orient.core.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/entity/package-summary.html">com.orientechnologies.orient.core.entity</a> that throw <a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">OConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OEntityManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/entity/OEntityManager.html#createPojo(java.lang.String)">createPojo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iClassName)</code>
<div class="block">Create a POJO by its class name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">OConfigurationException</a> in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/index/package-summary.html">com.orientechnologies.orient.core.index</a> that throw <a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">OConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexInternal.html" title="interface in com.orientechnologies.orient.core.index">OIndexInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OMVRBIndexFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OMVRBIndexFactory.html#createIndex(com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String)">createIndex</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iIndexType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexInternal.html" title="interface in com.orientechnologies.orient.core.index">OIndexInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexFactory.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexFactory.html#createIndex(com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String)">createIndex</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iIndexType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orientechnologies/orient/core/index/OIndexInternal.html" title="interface in com.orientechnologies.orient.core.index">OIndexInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">OIndexes.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/index/OIndexes.html#createIndex(com.orientechnologies.orient.core.db.record.ODatabaseRecord, java.lang.String)">createIndex</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/ODatabaseRecord.html" title="interface in com.orientechnologies.orient.core.db.record">ODatabaseRecord</a>&nbsp;iDatabase,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iIndexType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/exception/OConfigurationException.html" title="class in com.orientechnologies.orient.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/exception/\class-useOConfigurationException.html" target="_top">Frames</a></li>
<li><a href="OConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
