<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:37 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.fetch.OFetchContext</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.fetch.OFetchContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/fetch/\class-useOFetchContext.html" target="_top">Frames</a></li>
<li><a href="OFetchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.fetch.OFetchContext" class="title">Uses of Interface<br>com.orientechnologies.orient.core.fetch.OFetchContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.fetch">com.orientechnologies.orient.core.fetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.fetch.json">com.orientechnologies.orient.core.fetch.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.fetch.remote">com.orientechnologies.orient.core.fetch.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.fetch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a> in <a href="../../../../../../com/orientechnologies/orient/core/fetch/package-summary.html">com.orientechnologies.orient.core.fetch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/fetch/package-summary.html">com.orientechnologies.orient.core.fetch</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OFetchHelper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchHelper.html#fetch(com.orientechnologies.orient.core.record.ORecordInternal, java.lang.Object, java.util.Map, com.orientechnologies.orient.core.fetch.OFetchListener, com.orientechnologies.orient.core.fetch.OFetchContext)">fetch</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;iRootRecord,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iFetchPlan,
     <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchListener</a>&nbsp;iListener,
     <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>
<div class="block">Fetch the linked field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#fetchLinkedMapEntry(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedMapEntry</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey,
                   <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                   <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#parseLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
           <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#parseLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                          <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OFetchHelper.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchHelper.html#processRecordRidMap(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.util.Map, int, int, int, java.util.Map, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">processRecordRidMap</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;record,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;iFetchPlan,
                   int&nbsp;iCurrentLevel,
                   int&nbsp;iLevelFromRoot,
                   int&nbsp;iFieldDepthLevel,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;parsedRecords,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldPathFromRoot,
                   <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchListener.html#processStandardField(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext, java.lang.Object)">processStandardField</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.fetch.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a> in <a href="../../../../../../com/orientechnologies/orient/core/fetch/json/package-summary.html">com.orientechnologies.orient.core.fetch.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/fetch/json/package-summary.html">com.orientechnologies.orient.core.fetch.json</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchContext.html" title="class in com.orientechnologies.orient.core.fetch.json">OJSONFetchContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/fetch/json/package-summary.html">com.orientechnologies.orient.core.fetch.json</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#fetchLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#fetchLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#fetchLinkedMapEntry(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedMapEntry</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey,
                   <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                   <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#parseLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
           <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#parseLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                          <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#processStandardCollectionValue(java.lang.Object, com.orientechnologies.orient.core.fetch.OFetchContext)">processStandardCollectionValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                              <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OJSONFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/json/OJSONFetchListener.html#processStandardField(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext, java.lang.Object)">processStandardField</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iusObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.fetch.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a> in <a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/package-summary.html">com.orientechnologies.orient.core.fetch.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/package-summary.html">com.orientechnologies.orient.core.fetch.remote</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchContext.html" title="class in com.orientechnologies.orient.core.fetch.remote">ORemoteFetchContext</a></strong></code>
<div class="block">Fetch context for  class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/package-summary.html">com.orientechnologies.orient.core.fetch.remote</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#fetchLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#fetchLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#fetchLinkedMapEntry(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, java.lang.String, com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.fetch.OFetchContext)">fetchLinkedMapEntry</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRoot,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey,
                   <a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iLinked,
                   <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#parseLinked(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinked</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
           <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
           <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#parseLinkedCollectionValue(com.orientechnologies.orient.core.record.ORecordSchemaAware, com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext)">parseLinkedCollectionValue</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRootRecord,
                          <a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iLinked,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iUserObject,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                          <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ORemoteFetchListener.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/fetch/remote/ORemoteFetchListener.html#processStandardField(com.orientechnologies.orient.core.record.ORecordSchemaAware, java.lang.Object, java.lang.String, com.orientechnologies.orient.core.fetch.OFetchContext, java.lang.Object)">processStandardField</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/record/ORecordSchemaAware.html" title="interface in com.orientechnologies.orient.core.record">ORecordSchemaAware</a>&lt;?&gt;&nbsp;iRecord,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iFieldValue,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFieldName,
                    <a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">OFetchContext</a>&nbsp;iContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iusObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/fetch/OFetchContext.html" title="interface in com.orientechnologies.orient.core.fetch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/fetch/\class-useOFetchContext.html" target="_top">Frames</a></li>
<li><a href="OFetchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
