<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OBinarySerializer</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBinarySerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBinarySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/OBinarySerializer.html" target="_top">Frames</a></li>
<li><a href="OBinarySerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.serialization.types</div>
<h2 title="Interface OBinarySerializer" class="title">Interface OBinarySerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBinaryTypeSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OBooleanSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBooleanSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OByteSerializer.html" title="class in com.orientechnologies.common.serialization.types">OByteSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OCharSerializer.html" title="class in com.orientechnologies.common.serialization.types">OCharSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/ODateSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODateSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/ODateTimeSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODateTimeSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/ODecimalSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODecimalSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/ODoubleSerializer.html" title="class in com.orientechnologies.common.serialization.types">ODoubleSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OFloatSerializer.html" title="class in com.orientechnologies.common.serialization.types">OFloatSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OIntegerSerializer.html" title="class in com.orientechnologies.common.serialization.types">OIntegerSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OLongSerializer.html" title="class in com.orientechnologies.common.serialization.types">OLongSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/ONullSerializer.html" title="class in com.orientechnologies.common.serialization.types">ONullSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OShortSerializer.html" title="class in com.orientechnologies.common.serialization.types">OShortSerializer</a>, <a href="../../../../../com/orientechnologies/common/serialization/types/OStringSerializer.html" title="class in com.orientechnologies.common.serialization.types">OStringSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OBinarySerializer&lt;T&gt;</span></pre>
<div class="block">This interface is used for serializing OrientDB datatypes in binary format. Serialized content is written into buffer that will
 contain not only given object presentation but all binary content. Such approach prevents creation of separate byte array for
 each object and decreased GC overhead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gmandnepr@gmail.com">Evgeniy Degtiarenko</a>, Andrey Lomakin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserialize(byte[], int)">deserialize</a></strong>(byte[]&nbsp;stream,
           int&nbsp;startPosition)</code>
<div class="block">Reads object from the stream starting from the startPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserializeNative(byte[], int)">deserializeNative</a></strong>(byte[]&nbsp;stream,
                 int&nbsp;startPosition)</code>
<div class="block">Reads object from the stream starting from the startPosition, in case there were serialized using
 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>serializeNative(Object, byte[], int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getFixedLength()">getFixedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(byte[], int)">getObjectSize</a></strong>(byte[]&nbsp;stream,
             int&nbsp;startPosition)</code>
<div class="block">Return size serialized presentation of given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(T)">getObjectSize</a></strong>(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object)</code>
<div class="block">Obtain size of the serialized object Size is the amount of bites that required for storing object (for example: for storing
 integer we need 4 bytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSizeNative(byte[], int)">getObjectSizeNative</a></strong>(byte[]&nbsp;stream,
                   int&nbsp;startPosition)</code>
<div class="block">Return size serialized presentation of given object, if it was serialized using <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>serializeNative(Object, byte[], int)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()">isFixedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serialize(T, byte[], int)">serialize</a></strong>(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object,
         byte[]&nbsp;stream,
         int&nbsp;startPosition)</code>
<div class="block">Writes object to the stream starting from the startPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)">serializeNative</a></strong>(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object,
               byte[]&nbsp;stream,
               int&nbsp;startPosition)</code>
<div class="block">Writes object to the stream starting from the startPosition using native acceleration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectSize(java.lang.Object)">
<!--   -->
</a><a name="getObjectSize(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>int&nbsp;getObjectSize(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object)</pre>
<div class="block">Obtain size of the serialized object Size is the amount of bites that required for storing object (for example: for storing
 integer we need 4 bytes)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to measure its size</dd>
<dt><span class="strong">Returns:</span></dt><dd>size of the serialized object</dd></dl>
</li>
</ul>
<a name="getObjectSize(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>int&nbsp;getObjectSize(byte[]&nbsp;stream,
                int&nbsp;startPosition)</pre>
<div class="block">Return size serialized presentation of given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Serialized content.</dd><dd><code>startPosition</code> - Position from which serialized presentation of given object is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Size serialized presentation of given object in bytes.</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.Object,byte[],int)">
<!--   -->
</a><a name="serialize(T, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object,
             byte[]&nbsp;stream,
             int&nbsp;startPosition)</pre>
<div class="block">Writes object to the stream starting from the startPosition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to serialize</dd><dd><code>stream</code> - is the stream where object will be written</dd><dd><code>startPosition</code> - is the position to start writing from</dd></dl>
</li>
</ul>
<a name="deserialize(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;deserialize(byte[]&nbsp;stream,
            int&nbsp;startPosition)</pre>
<div class="block">Reads object from the stream starting from the startPosition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - is the stream from object will be read</dd><dd><code>startPosition</code> - is the position to start reading from</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the deserialized object</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>byte&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identifier of given serializer.</dd></dl>
</li>
</ul>
<a name="isFixedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedLength</h4>
<pre>boolean&nbsp;isFixedLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if binary presentation of object always has the same length.</dd></dl>
</li>
</ul>
<a name="getFixedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedLength</h4>
<pre>int&nbsp;getFixedLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Length of serialized data if <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()"><code>isFixedLength()</code></a> method returns <code>true</code>. If <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()"><code>isFixedLength()</code></a>
         method return <code>false</code> returned value is undefined.</dd></dl>
</li>
</ul>
<a name="serializeNative(java.lang.Object,byte[],int)">
<!--   -->
</a><a name="serializeNative(T, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNative</h4>
<pre>void&nbsp;serializeNative(<a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;object,
                   byte[]&nbsp;stream,
                   int&nbsp;startPosition)</pre>
<div class="block">Writes object to the stream starting from the startPosition using native acceleration. Serialized object presentation is
 platform dependant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to serialize</dd><dd><code>stream</code> - is the stream where object will be written</dd><dd><code>startPosition</code> - is the position to start writing from</dd></dl>
</li>
</ul>
<a name="deserializeNative(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeNative</h4>
<pre><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="type parameter in OBinarySerializer">T</a>&nbsp;deserializeNative(byte[]&nbsp;stream,
                  int&nbsp;startPosition)</pre>
<div class="block">Reads object from the stream starting from the startPosition, in case there were serialized using
 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>serializeNative(Object, byte[], int)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - is the stream from object will be read</dd><dd><code>startPosition</code> - is the position to start reading from</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the deserialized object</dd></dl>
</li>
</ul>
<a name="getObjectSizeNative(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectSizeNative</h4>
<pre>int&nbsp;getObjectSizeNative(byte[]&nbsp;stream,
                      int&nbsp;startPosition)</pre>
<div class="block">Return size serialized presentation of given object, if it was serialized using <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>serializeNative(Object, byte[], int)</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Serialized content.</dd><dd><code>startPosition</code> - Position from which serialized presentation of given object is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Size serialized presentation of given object in bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBinarySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/OBinarySerializer.html" target="_top">Frames</a></li>
<li><a href="OBinarySerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
