<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OBinaryTypeSerializer</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBinaryTypeSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBinaryTypeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBooleanSerializer.html" title="class in com.orientechnologies.common.serialization.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" target="_top">Frames</a></li>
<li><a href="OBinaryTypeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.serialization.types</div>
<h2 title="Class OBinaryTypeSerializer" class="title">Class OBinaryTypeSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.serialization.types.OBinaryTypeSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBinaryTypeSerializer</span>
extends java.lang.Object
implements <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</pre>
<div class="block">Serializer for byte arrays .</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>20.01.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ibershadskiy <a href="mailto:ibersh20@gmail.com">Ilya Bershadskiy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBinaryTypeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#OBinaryTypeSerializer()">OBinaryTypeSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#deserialize(byte[], int)">deserialize</a></strong>(byte[]&nbsp;stream,
           int&nbsp;startPosition)</code>
<div class="block">Reads object from the stream starting from the startPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#deserializeNative(byte[], int)">deserializeNative</a></strong>(byte[]&nbsp;stream,
                 int&nbsp;startPosition)</code>
<div class="block">Reads object from the stream starting from the startPosition, in case there were serialized using
 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>OBinarySerializer.serializeNative(Object, byte[], int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getFixedLength()">getFixedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getObjectSize(byte[])">getObjectSize</a></strong>(byte[]&nbsp;object)</code>
<div class="block">Obtain size of the serialized object Size is the amount of bites that required for storing object (for example: for storing
 integer we need 4 bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getObjectSize(byte[], int)">getObjectSize</a></strong>(byte[]&nbsp;stream,
             int&nbsp;startPosition)</code>
<div class="block">Return size serialized presentation of given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getObjectSize(int)">getObjectSize</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#getObjectSizeNative(byte[], int)">getObjectSizeNative</a></strong>(byte[]&nbsp;stream,
                   int&nbsp;startPosition)</code>
<div class="block">Return size serialized presentation of given object, if it was serialized using <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>OBinarySerializer.serializeNative(Object, byte[], int)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#isFixedLength()">isFixedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#serialize(byte[], byte[], int)">serialize</a></strong>(byte[]&nbsp;object,
         byte[]&nbsp;stream,
         int&nbsp;startPosition)</code>
<div class="block">Writes object to the stream starting from the startPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html#serializeNative(byte[], byte[], int)">serializeNative</a></strong>(byte[]&nbsp;object,
               byte[]&nbsp;stream,
               int&nbsp;startPosition)</code>
<div class="block">Writes object to the stream starting from the startPosition using native acceleration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" title="class in com.orientechnologies.common.serialization.types">OBinaryTypeSerializer</a> INSTANCE</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;byte ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.orientechnologies.common.serialization.types.OBinaryTypeSerializer.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBinaryTypeSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBinaryTypeSerializer</h4>
<pre>public&nbsp;OBinaryTypeSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;int&nbsp;getObjectSize(int&nbsp;length)</pre>
</li>
</ul>
<a name="getObjectSize(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;int&nbsp;getObjectSize(byte[]&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(T)">OBinarySerializer</a></code></strong></div>
<div class="block">Obtain size of the serialized object Size is the amount of bites that required for storing object (for example: for storing
 integer we need 4 bytes)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(T)">getObjectSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to measure its size</dd>
<dt><span class="strong">Returns:</span></dt><dd>size of the serialized object</dd></dl>
</li>
</ul>
<a name="serialize(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(byte[]&nbsp;object,
             byte[]&nbsp;stream,
             int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serialize(T, byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Writes object to the stream starting from the startPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serialize(T, byte[], int)">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to serialize</dd><dd><code>stream</code> - is the stream where object will be written</dd><dd><code>startPosition</code> - is the position to start writing from</dd></dl>
</li>
</ul>
<a name="deserialize(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;byte[]&nbsp;deserialize(byte[]&nbsp;stream,
                 int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserialize(byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Reads object from the stream starting from the startPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserialize(byte[], int)">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - is the stream from object will be read</dd><dd><code>startPosition</code> - is the position to start reading from</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the deserialized object</dd></dl>
</li>
</ul>
<a name="getObjectSize(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;int&nbsp;getObjectSize(byte[]&nbsp;stream,
                int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Return size serialized presentation of given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSize(byte[], int)">getObjectSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Serialized content.</dd><dd><code>startPosition</code> - Position from which serialized presentation of given object is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Size serialized presentation of given object in bytes.</dd></dl>
</li>
</ul>
<a name="getObjectSizeNative(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSizeNative</h4>
<pre>public&nbsp;int&nbsp;getObjectSizeNative(byte[]&nbsp;stream,
                      int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSizeNative(byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Return size serialized presentation of given object, if it was serialized using <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>OBinarySerializer.serializeNative(Object, byte[], int)</code></a>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getObjectSizeNative(byte[], int)">getObjectSizeNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Serialized content.</dd><dd><code>startPosition</code> - Position from which serialized presentation of given object is stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Size serialized presentation of given object in bytes.</dd></dl>
</li>
</ul>
<a name="serializeNative(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNative</h4>
<pre>public&nbsp;void&nbsp;serializeNative(byte[]&nbsp;object,
                   byte[]&nbsp;stream,
                   int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Writes object to the stream starting from the startPosition using native acceleration. Serialized object presentation is
 platform dependant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)">serializeNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the object to serialize</dd><dd><code>stream</code> - is the stream where object will be written</dd><dd><code>startPosition</code> - is the position to start writing from</dd></dl>
</li>
</ul>
<a name="deserializeNative(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeNative</h4>
<pre>public&nbsp;byte[]&nbsp;deserializeNative(byte[]&nbsp;stream,
                       int&nbsp;startPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserializeNative(byte[], int)">OBinarySerializer</a></code></strong></div>
<div class="block">Reads object from the stream starting from the startPosition, in case there were serialized using
 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#serializeNative(T, byte[], int)"><code>OBinarySerializer.serializeNative(Object, byte[], int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#deserializeNative(byte[], int)">deserializeNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - is the stream from object will be read</dd><dd><code>startPosition</code> - is the position to start reading from</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the deserialized object</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;byte&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier of given serializer.</dd></dl>
</li>
</ul>
<a name="isFixedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedLength</h4>
<pre>public&nbsp;boolean&nbsp;isFixedLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()">isFixedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if binary presentation of object always has the same length.</dd></dl>
</li>
</ul>
<a name="getFixedLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixedLength</h4>
<pre>public&nbsp;int&nbsp;getFixedLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#getFixedLength()">getFixedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Length of serialized data if <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()"><code>OBinarySerializer.isFixedLength()</code></a> method returns <code>true</code>. If <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html#isFixedLength()"><code>OBinarySerializer.isFixedLength()</code></a>
         method return <code>false</code> returned value is undefined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBinaryTypeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/common/serialization/types/OBooleanSerializer.html" title="class in com.orientechnologies.common.serialization.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/OBinaryTypeSerializer.html" target="_top">Frames</a></li>
<li><a href="OBinaryTypeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
