<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Uses of Package com.orientechnologies.common.serialization.types</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.orientechnologies.common.serialization.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orientechnologies.common.serialization.types" class="title">Uses of Package<br>com.orientechnologies.common.serialization.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.directmemory">com.orientechnologies.common.directmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.common.directmemory.collections">com.orientechnologies.common.directmemory.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.serialization.types">com.orientechnologies.common.serialization.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.directmemory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a> used by <a href="../../../../../com/orientechnologies/common/directmemory/package-summary.html">com.orientechnologies.common.directmemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OBinarySerializer.html#com.orientechnologies.common.directmemory">OBinarySerializer</a>
<div class="block">This interface is used for serializing OrientDB datatypes in binary format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.directmemory.collections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a> used by <a href="../../../../../com/orientechnologies/common/directmemory/collections/package-summary.html">com.orientechnologies.common.directmemory.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OBinarySerializer.html#com.orientechnologies.common.directmemory.collections">OBinarySerializer</a>
<div class="block">This interface is used for serializing OrientDB datatypes in binary format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.serialization.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a> used by <a href="../../../../../com/orientechnologies/common/serialization/types/package-summary.html">com.orientechnologies.common.serialization.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OBinarySerializer.html#com.orientechnologies.common.serialization.types">OBinarySerializer</a>
<div class="block">This interface is used for serializing OrientDB datatypes in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OBinaryTypeSerializer.html#com.orientechnologies.common.serialization.types">OBinaryTypeSerializer</a>
<div class="block">Serializer for byte arrays .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OBooleanSerializer.html#com.orientechnologies.common.serialization.types">OBooleanSerializer</a>
<div class="block">Serializer for boolean type .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OByteSerializer.html#com.orientechnologies.common.serialization.types">OByteSerializer</a>
<div class="block">Serializer for byte type .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OCharSerializer.html#com.orientechnologies.common.serialization.types">OCharSerializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/ODateSerializer.html#com.orientechnologies.common.serialization.types">ODateSerializer</a>
<div class="block">Serializer for <code>Date</code> type, it serializes it without time part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/ODateTimeSerializer.html#com.orientechnologies.common.serialization.types">ODateTimeSerializer</a>
<div class="block">Serializer for <code>Date</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/ODecimalSerializer.html#com.orientechnologies.common.serialization.types">ODecimalSerializer</a>
<div class="block">Serializer for <code>BigDecimal</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/ODoubleSerializer.html#com.orientechnologies.common.serialization.types">ODoubleSerializer</a>
<div class="block">Serializer for <code>Double</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OFloatSerializer.html#com.orientechnologies.common.serialization.types">OFloatSerializer</a>
<div class="block">Serializer for <code>Float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OIntegerSerializer.html#com.orientechnologies.common.serialization.types">OIntegerSerializer</a>
<div class="block">Serializer for <code>Integer</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OLongSerializer.html#com.orientechnologies.common.serialization.types">OLongSerializer</a>
<div class="block">Serializer for <code>Long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/ONullSerializer.html#com.orientechnologies.common.serialization.types">ONullSerializer</a>
<div class="block">Serialize and deserialize null values
 
 <a href="mailto:gmandnepr@gmail.com">Evgeniy Degtiarenko</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OShortSerializer.html#com.orientechnologies.common.serialization.types">OShortSerializer</a>
<div class="block">Serializer for <code>Short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orientechnologies/common/serialization/types/class-use/OStringSerializer.html#com.orientechnologies.common.serialization.types">OStringSerializer</a>
<div class="block">Serializer for <code>String</code> type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/serialization/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
