<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>ODynamicFactoryInverse</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODynamicFactoryInverse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODynamicFactoryInverse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/factory/ODynamicFactoryInverse.html" target="_top">Frames</a></li>
<li><a href="ODynamicFactoryInverse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.factory</div>
<h2 title="Class ODynamicFactoryInverse" class="title">Class ODynamicFactoryInverse&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">com.orientechnologies.common.factory.ODynamicFactory</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.factory.ODynamicFactoryInverse&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ODynamicFactoryInverse&lt;K,V&gt;</span>
extends <a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">ODynamicFactory</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html#ODynamicFactoryInverse()">ODynamicFactoryInverse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html#getInverse(V)">getInverse</a></strong>(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html#register(K, V)">register</a></strong>(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>&nbsp;iKey,
        <a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html#unregister(K)">unregister</a></strong>(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>&nbsp;iKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.common.factory.ODynamicFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.common.factory.<a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">ODynamicFactory</a></h3>
<code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html#get(K)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODynamicFactoryInverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODynamicFactoryInverse</h4>
<pre>public&nbsp;ODynamicFactoryInverse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInverse(java.lang.Object)">
<!--   -->
</a><a name="getInverse(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>&nbsp;getInverse(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&nbsp;iValue)</pre>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="register(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>&nbsp;iKey,
            <a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&nbsp;iValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html#register(K, V)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">ODynamicFactory</a>&lt;<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>,<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unregister(java.lang.Object)">
<!--   -->
</a><a name="unregister(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>&nbsp;iKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html#unregister(K)">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory">ODynamicFactory</a>&lt;<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">K</a>,<a href="../../../../com/orientechnologies/common/factory/ODynamicFactoryInverse.html" title="type parameter in ODynamicFactoryInverse">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODynamicFactoryInverse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/factory/ODynamicFactory.html" title="class in com.orientechnologies.common.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/factory/ODynamicFactoryInverse.html" target="_top">Frames</a></li>
<li><a href="ODynamicFactoryInverse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
