<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:31 ICT 2012 -->
<title>com.orientechnologies.common.factory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/orientechnologies/common/factory/package-summary.html" target="classFrame">com.orientechnologies.common.factory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ODynamicFactory.html" title="class in com.orientechnologies.common.factory" target="classFrame">ODynamicFactory</a></li>
<li><a href="ODynamicFactoryInverse.html" title="class in com.orientechnologies.common.factory" target="classFrame">ODynamicFactoryInverse</a></li>
</ul>
</div>
</body>
</html>
