<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.common.directmemory.ODirectMemory</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.common.directmemory.ODirectMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/\class-useODirectMemory.html" target="_top">Frames</a></li>
<li><a href="ODirectMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.common.directmemory.ODirectMemory" class="title">Uses of Interface<br>com.orientechnologies.common.directmemory.ODirectMemory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.directmemory">com.orientechnologies.common.directmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.common.directmemory.collections">com.orientechnologies.common.directmemory.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.directmemory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a> in <a href="../../../../../com/orientechnologies/common/directmemory/package-summary.html">com.orientechnologies.common.directmemory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orientechnologies/common/directmemory/package-summary.html">com.orientechnologies.common.directmemory</a> that implement <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/OBuddyMemory.html" title="class in com.orientechnologies.common.directmemory">OBuddyMemory</a></strong></code>
<div class="block">Buddy memory allocation algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.directmemory.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a> in <a href="../../../../../com/orientechnologies/common/directmemory/collections/package-summary.html">com.orientechnologies.common.directmemory.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orientechnologies/common/directmemory/collections/package-summary.html">com.orientechnologies.common.directmemory.collections</a> with parameters of type <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryHashMap</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html#ODirectMemoryHashMap(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer, com.orientechnologies.common.serialization.types.OBinarySerializer, long, int)">ODirectMemoryHashMap</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">V</a>&gt;&nbsp;valueSerializer,
                    <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryHashMap.html" title="type parameter in ODirectMemoryHashMap">K</a>&gt;&nbsp;keySerializer,
                    long&nbsp;initialCapacity,
                    int&nbsp;bucketSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#ODirectMemoryList(int, com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryList</a></strong>(int&nbsp;initialCapacity,
                 <a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html#ODirectMemoryList(com.orientechnologies.common.directmemory.ODirectMemory, com.orientechnologies.common.serialization.types.OBinarySerializer)">ODirectMemoryList</a></strong>(<a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">ODirectMemory</a>&nbsp;memory,
                 <a href="../../../../../com/orientechnologies/common/serialization/types/OBinarySerializer.html" title="interface in com.orientechnologies.common.serialization.types">OBinarySerializer</a>&lt;<a href="../../../../../com/orientechnologies/common/directmemory/collections/ODirectMemoryList.html" title="type parameter in ODirectMemoryList">E</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/directmemory/ODirectMemory.html" title="interface in com.orientechnologies.common.directmemory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/directmemory/\class-useODirectMemory.html" target="_top">Frames</a></li>
<li><a href="ODirectMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
