<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:27 ICT 2012 -->
<title>ODatabaseCompare</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODatabaseCompare";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODatabaseCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseExport.html" title="class in com.orientechnologies.orient.core.db.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html" target="_top">Frames</a></li>
<li><a href="ODatabaseCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.db.tool</div>
<h2 title="Class ODatabaseCompare" class="title">Class ODatabaseCompare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html" title="class in com.orientechnologies.orient.core.db.tool">com.orientechnologies.orient.core.db.tool.ODatabaseImpExpAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.db.tool.ODatabaseCompare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ODatabaseCompare</span>
extends <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html" title="class in com.orientechnologies.orient.core.db.tool">ODatabaseImpExpAbstract</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html#ODatabaseCompare(java.lang.String, java.lang.String, com.orientechnologies.orient.core.command.OCommandOutputListener)">ODatabaseCompare</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb1URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb2URL,
                <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandOutputListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandOutputListener</a>&nbsp;iListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html#ODatabaseCompare(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.orientechnologies.orient.core.command.OCommandOutputListener)">ODatabaseCompare</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb1URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb2URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword,
                <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandOutputListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandOutputListener</a>&nbsp;iListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html#compare()">compare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html#isCompareEntriesForAutomaticIndexes()">isCompareEntriesForAutomaticIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html#setCompareEntriesForAutomaticIndexes(boolean)">setCompareEntriesForAutomaticIndexes</a></strong>(boolean&nbsp;compareEntriesForAutomaticIndexes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.db.tool.ODatabaseImpExpAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.db.tool.<a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html" title="class in com.orientechnologies.orient.core.db.tool">ODatabaseImpExpAbstract</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getDatabase()">getDatabase</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getExcludeClasses()">getExcludeClasses</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getExcludeClusters()">getExcludeClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getFileName()">getFileName</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getIncludeClasses()">getIncludeClasses</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getIncludeClusters()">getIncludeClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#getListener()">getListener</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#isIncludeIndexDefinitions()">isIncludeIndexDefinitions</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#isIncludeManualIndexes()">isIncludeManualIndexes</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#isIncludeRecords()">isIncludeRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#isIncludeSchema()">isIncludeSchema</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setExcludeClasses(java.util.Set)">setExcludeClasses</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setExcludeClusters(java.util.Set)">setExcludeClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeClasses(java.util.Set)">setIncludeClasses</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeClusters(java.util.Set)">setIncludeClusters</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeIndexDefinitions(boolean)">setIncludeIndexDefinitions</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeManualIndexes(boolean)">setIncludeManualIndexes</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeRecords(boolean)">setIncludeRecords</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setIncludeSchema(boolean)">setIncludeSchema</a>, <a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseImpExpAbstract.html#setListener(com.orientechnologies.orient.core.command.OCommandOutputListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODatabaseCompare(java.lang.String, java.lang.String, com.orientechnologies.orient.core.command.OCommandOutputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODatabaseCompare</h4>
<pre>public&nbsp;ODatabaseCompare(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb1URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb2URL,
                <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandOutputListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandOutputListener</a>&nbsp;iListener)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ODatabaseCompare(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.orientechnologies.orient.core.command.OCommandOutputListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODatabaseCompare</h4>
<pre>public&nbsp;ODatabaseCompare(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb1URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iDb2URL,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword,
                <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandOutputListener.html" title="interface in com.orientechnologies.orient.core.command">OCommandOutputListener</a>&nbsp;iListener)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCompareEntriesForAutomaticIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompareEntriesForAutomaticIndexes</h4>
<pre>public&nbsp;boolean&nbsp;isCompareEntriesForAutomaticIndexes()</pre>
</li>
</ul>
<a name="setCompareEntriesForAutomaticIndexes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareEntriesForAutomaticIndexes</h4>
<pre>public&nbsp;void&nbsp;setCompareEntriesForAutomaticIndexes(boolean&nbsp;compareEntriesForAutomaticIndexes)</pre>
</li>
</ul>
<a name="compare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODatabaseCompare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/orientechnologies/orient/core/db/tool/ODatabaseExport.html" title="class in com.orientechnologies.orient.core.db.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/db/tool/ODatabaseCompare.html" target="_top">Frames</a></li>
<li><a href="ODatabaseCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
