<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:24 ICT 2012 -->
<title>OTraverseRecordSetProcess</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTraverseRecordSetProcess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTraverseRecordSetProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordProcess.html" title="class in com.orientechnologies.orient.core.command.traverse"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html" target="_top">Frames</a></li>
<li><a href="OTraverseRecordSetProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.command.traverse</div>
<h2 title="Class OTraverseRecordSetProcess" class="title">Class OTraverseRecordSetProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html" title="class in com.orientechnologies.orient.core.command">com.orientechnologies.orient.core.command.OCommandProcess</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>,T,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html" title="class in com.orientechnologies.orient.core.command.traverse">com.orientechnologies.orient.core.command.traverse.OTraverseAbstractProcess</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.command.traverse.OTraverseRecordSetProcess</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OTraverseRecordSetProcess</span>
extends <a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverseAbstractProcess</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html#OTraverseRecordSetProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, java.util.Iterator)">OTraverseRecordSetProcess</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;iTarget)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html#process()">process</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.command.traverse.OTraverseAbstractProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.command.traverse.<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverseAbstractProcess</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html#drop()">drop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.command.OCommandProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.command.<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html" title="class in com.orientechnologies.orient.core.command">OCommandProcess</a></h3>
<code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html#getTarget()">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTraverseRecordSetProcess(com.orientechnologies.orient.core.command.traverse.OTraverse, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTraverseRecordSetProcess</h4>
<pre>public&nbsp;OTraverseRecordSetProcess(<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>&nbsp;iCommand,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&nbsp;iTarget)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;process()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html#process()">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html" title="class in com.orientechnologies.orient.core.command">OCommandProcess</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseAbstractProcess.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverseAbstractProcess</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandProcess.html" title="class in com.orientechnologies.orient.core.command">OCommandProcess</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverse.html" title="class in com.orientechnologies.orient.core.command.traverse">OTraverse</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;,<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTraverseRecordSetProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orientechnologies/orient/core/command/traverse/OTraverseRecordProcess.html" title="class in com.orientechnologies.orient.core.command.traverse"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/traverse/OTraverseRecordSetProcess.html" target="_top">Frames</a></li>
<li><a href="OTraverseRecordSetProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
