<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:38 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.command.OCommandExecutor</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.command.OCommandExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/\class-useOCommandExecutor.html" target="_top">Frames</a></li>
<li><a href="OCommandExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.command.OCommandExecutor" class="title">Uses of Interface<br>com.orientechnologies.orient.core.command.OCommandExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command">com.orientechnologies.orient.core.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command.script">com.orientechnologies.orient.core.command.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql">com.orientechnologies.orient.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.functions">com.orientechnologies.orient.core.sql.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.functions.coll">com.orientechnologies.orient.core.sql.functions.coll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.functions.geo">com.orientechnologies.orient.core.sql.functions.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.functions.math">com.orientechnologies.orient.core.sql.functions.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.functions.misc">com.orientechnologies.orient.core.sql.functions.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.storage">com.orientechnologies.orient.core.storage</a></td>
<td class="colLast">
<div class="block">Contains the Storage interface and the basic implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutorAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandExecutorAbstract</a></strong></code>
<div class="block">Abstract implementation of Executor Command interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> with type parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OCommandExecutor.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html#parse(com.orientechnologies.orient.core.command.OCommandRequest)">parse</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a>&nbsp;iRequest)</code>
<div class="block">Parse the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OCommandExecutorAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutorAbstract.html#setLimit(int)">setLimit</a></strong>(int&nbsp;iLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OCommandExecutor.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html#setLimit(int)">setLimit</a></strong>(int&nbsp;iLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OCommandExecutorAbstract.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutorAbstract.html#setProgressListener(OProgressListener)">setProgressListener</a></strong>(OProgressListener&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;RET extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;<br>RET</code></td>
<td class="colLast"><span class="strong">OCommandExecutor.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html#setProgressListener(OProgressListener)">setProgressListener</a></strong>(OProgressListener&nbsp;progressListener)</code>
<div class="block">Set the listener invoked while the command is executing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> that return <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></code></td>
<td class="colLast"><span class="strong">OCommandManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandManager.html#getExecutor(com.orientechnologies.orient.core.command.OCommandRequestInternal)">getExecutor</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a>&nbsp;iCommand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> with type arguments of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandManager.html" title="class in com.orientechnologies.orient.core.command">OCommandManager</a></code></td>
<td class="colLast"><span class="strong">OCommandManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandManager.html#registerExecutor(java.lang.Class, java.lang.Class)">registerExecutor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequest.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequest</a>&gt;&nbsp;iRequest,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&gt;&nbsp;iExecutor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandGenericIterator.html#OCommandGenericIterator(com.orientechnologies.orient.core.command.OCommandExecutor)">OCommandGenericIterator</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.command.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OCommandExecutorFunction.html" title="class in com.orientechnologies.orient.core.command.script">OCommandExecutorFunction</a></strong></code>
<div class="block">Executes Script Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OCommandExecutorScript.html" title="class in com.orientechnologies.orient.core.command.script">OCommandExecutorScript</a></strong></code>
<div class="block">Executes Script Commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLAbstract.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLAbstract</a></strong></code>
<div class="block">SQL abstract Command Executor implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLAlterClass.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLAlterClass</a></strong></code>
<div class="block">SQL ALTER PROPERTY command: Changes an attribute of an existent property in the target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLAlterCluster.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLAlterCluster</a></strong></code>
<div class="block">SQL ALTER PROPERTY command: Changes an attribute of an existent property in the target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLAlterDatabase.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLAlterDatabase</a></strong></code>
<div class="block">SQL ALTER DATABASE command: Changes an attribute of the current database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLAlterProperty.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLAlterProperty</a></strong></code>
<div class="block">SQL ALTER PROPERTY command: Changes an attribute of an existent property in the target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateClass.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateClass</a></strong></code>
<div class="block">SQL CREATE PROPERTY command: Creates a new property in the target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateEdge.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateEdge</a></strong></code>
<div class="block">SQL CREATE EDGE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateIndex.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateIndex</a></strong></code>
<div class="block">SQL CREATE INDEX command: Create a new index against a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateLink.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateLink</a></strong></code>
<div class="block">SQL CREATE LINK command: Transform a JOIN relationship to a physical LINK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateProperty.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateProperty</a></strong></code>
<div class="block">SQL CREATE PROPERTY command: Creates a new property in the target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLCreateVertex.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLCreateVertex</a></strong></code>
<div class="block">SQL CREATE VERTEX command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDelegate.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDelegate</a></strong></code>
<div class="block">SQL UPDATE command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDelete.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDelete</a></strong></code>
<div class="block">SQL UPDATE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDeleteEdge.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDeleteEdge</a></strong></code>
<div class="block">SQL DELETE EDGE command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDropClass.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDropClass</a></strong></code>
<div class="block">SQL DROP CLASS command: Drops a class from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDropCluster.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDropCluster</a></strong></code>
<div class="block">SQL DROP CLUSTER command: Drop a cluster from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDropIndex.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDropIndex</a></strong></code>
<div class="block">SQL REMOVE INDEX command: Remove an index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLDropProperty.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLDropProperty</a></strong></code>
<div class="block">SQL CREATE PROPERTY command: Creates a new property in the target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLEarlyResultsetAbstract.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLEarlyResultsetAbstract</a></strong></code>
<div class="block">Abstract class that early executes the command and provide the iterator interface on top of the resultset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLExplain.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLExplain</a></strong></code>
<div class="block">Explains the execution of a command returning profiling information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLFindReferences.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLFindReferences</a></strong></code>
<div class="block">FIND REFERENCES command: Finds references to records in all or part of database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLGrant.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLGrant</a></strong></code>
<div class="block">SQL GRANT command: Grant a privilege to a database role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLInsert.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLInsert</a></strong></code>
<div class="block">SQL INSERT command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLPermissionAbstract.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLPermissionAbstract</a></strong></code>
<div class="block">SQL GRANT command: Grant a privilege to a database role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLRebuildIndex.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLRebuildIndex</a></strong></code>
<div class="block">SQL REMOVE INDEX command: Remove an index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLResultsetAbstract.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLResultsetAbstract</a></strong></code>
<div class="block">Executes a TRAVERSE crossing records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLResultsetDelegate.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLResultsetDelegate</a></strong></code>
<div class="block">SQL UPDATE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLRevoke.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLRevoke</a></strong></code>
<div class="block">SQL REVOKE command: Revoke a privilege to a database role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLSelect.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLSelect</a></strong></code>
<div class="block">Executes the SQL SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLSetAware.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLSetAware</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLTraverse.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLTraverse</a></strong></code>
<div class="block">Executes a TRAVERSE crossing records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLTruncateClass.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLTruncateClass</a></strong></code>
<div class="block">SQL TRUNCATE CLASS command: Truncates an entire class deleting all configured clusters where the class relies on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLTruncateCluster.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLTruncateCluster</a></strong></code>
<div class="block">SQL TRUNCATE CLUSTER command: Truncates an entire record cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLTruncateRecord.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLTruncateRecord</a></strong></code>
<div class="block">SQL TRUNCATE RECORD command: Truncates a record without loading it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandExecutorSQLUpdate.html" title="class in com.orientechnologies.orient.core.sql">OCommandExecutorSQLUpdate</a></strong></code>
<div class="block">SQL UPDATE command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/package-summary.html">com.orientechnologies.orient.core.sql.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/package-summary.html">com.orientechnologies.orient.core.sql.functions</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunction.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/OSQLFunction.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;o,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iFuncParams,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>
<div class="block">Process a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionRuntime.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/OSQLFunctionRuntime.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;o,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>
<div class="block">Execute a function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.functions.coll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/package-summary.html">com.orientechnologies.orient.core.sql.functions.coll</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/package-summary.html">com.orientechnologies.orient.core.sql.functions.coll</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionUnion.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/OSQLFunctionUnion.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionIntersect.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/OSQLFunctionIntersect.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionDistinct.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/OSQLFunctionDistinct.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionDifference.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/coll/OSQLFunctionDifference.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.functions.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/geo/package-summary.html">com.orientechnologies.orient.core.sql.functions.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/geo/package-summary.html">com.orientechnologies.orient.core.sql.functions.geo</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionDistance.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/geo/OSQLFunctionDistance.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.functions.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/package-summary.html">com.orientechnologies.orient.core.sql.functions.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/package-summary.html">com.orientechnologies.orient.core.sql.functions.math</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionSum.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/OSQLFunctionSum.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionMin.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/OSQLFunctionMin.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionMax.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/OSQLFunctionMax.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionAverage.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/math/OSQLFunctionAverage.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.functions.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/package-summary.html">com.orientechnologies.orient.core.sql.functions.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/package-summary.html">com.orientechnologies.orient.core.sql.functions.misc</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionSysdate.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/OSQLFunctionSysdate.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionFormat.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/OSQLFunctionFormat.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionDate.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/OSQLFunctionDate.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OSQLFunctionCount.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/functions/misc/OSQLFunctionCount.html#execute(com.orientechnologies.orient.core.db.record.OIdentifiable, java.lang.Object[], com.orientechnologies.orient.core.command.OCommandExecutor)">execute</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/db/record/OIdentifiable.html" title="interface in com.orientechnologies.orient.core.db.record">OIdentifiable</a>&nbsp;iCurrentRecord,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;iParameters,
       <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;iRequester)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a> in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/storage/package-summary.html">com.orientechnologies.orient.core.storage</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">OStorageEmbedded.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/storage/OStorageEmbedded.html#executeCommand(com.orientechnologies.orient.core.command.OCommandRequestText, com.orientechnologies.orient.core.command.OCommandExecutor)">executeCommand</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a>&nbsp;iCommand,
              <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/\class-useOCommandExecutor.html" target="_top">Frames</a></li>
<li><a href="OCommandExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
