<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:38 ICT 2012 -->
<title>Uses of Interface com.orientechnologies.orient.core.command.OCommandRequestInternal</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orientechnologies.orient.core.command.OCommandRequestInternal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/\class-useOCommandRequestInternal.html" target="_top">Frames</a></li>
<li><a href="OCommandRequestInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orientechnologies.orient.core.command.OCommandRequestInternal" class="title">Uses of Interface<br>com.orientechnologies.orient.core.command.OCommandRequestInternal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command">com.orientechnologies.orient.core.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.command.script">com.orientechnologies.orient.core.command.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.query">com.orientechnologies.orient.core.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.query.nativ">com.orientechnologies.orient.core.query.nativ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql">com.orientechnologies.orient.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.orient.core.sql.query">com.orientechnologies.orient.core.sql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.orient.core.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestText.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestText</a></strong></code>
<div class="block">Internal specialization of generic OCommand interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestAbstract</a></strong></code>
<div class="block">Text based Command Request abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestTextAbstract.html" title="class in com.orientechnologies.orient.core.command">OCommandRequestTextAbstract</a></strong></code>
<div class="block">Text based Command Request abstract class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> that return <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></code></td>
<td class="colLast"><span class="strong">OCommandRequestInternal.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html#setProgressListener(OProgressListener)">setProgressListener</a></strong>(OProgressListener&nbsp;iProgressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orientechnologies/orient/core/command/package-summary.html">com.orientechnologies.orient.core.command</a> with parameters of type <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandExecutor.html" title="interface in com.orientechnologies.orient.core.command">OCommandExecutor</a></code></td>
<td class="colLast"><span class="strong">OCommandManager.</span><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandManager.html#getExecutor(com.orientechnologies.orient.core.command.OCommandRequestInternal)">getExecutor</a></strong>(<a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a>&nbsp;iCommand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.command.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/command/script/package-summary.html">com.orientechnologies.orient.core.command.script</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OCommandFunction.html" title="class in com.orientechnologies.orient.core.command.script">OCommandFunction</a></strong></code>
<div class="block">Execute a configured function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/command/script/OCommandScript.html" title="class in com.orientechnologies.orient.core.command.script">OCommandScript</a></strong></code>
<div class="block">Script command request implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/query/package-summary.html">com.orientechnologies.orient.core.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/query/package-summary.html">com.orientechnologies.orient.core.query</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/query/OQueryAbstract.html" title="class in com.orientechnologies.orient.core.query">OQueryAbstract</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.query.nativ">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/query/nativ/package-summary.html">com.orientechnologies.orient.core.query.nativ</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/query/nativ/package-summary.html">com.orientechnologies.orient.core.query.nativ</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/query/nativ/ONativeAsynchQuery.html" title="class in com.orientechnologies.orient.core.query.nativ">ONativeAsynchQuery</a>&lt;CTX extends <a href="../../../../../../com/orientechnologies/orient/core/query/nativ/OQueryContextNative.html" title="class in com.orientechnologies.orient.core.query.nativ">OQueryContextNative</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/query/nativ/ONativeQuery.html" title="class in com.orientechnologies.orient.core.query.nativ">ONativeQuery</a>&lt;CTX extends <a href="../../../../../../com/orientechnologies/orient/core/query/nativ/OQueryContextNative.html" title="class in com.orientechnologies.orient.core.query.nativ">OQueryContextNative</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/query/nativ/ONativeSynchQuery.html" title="class in com.orientechnologies.orient.core.query.nativ">ONativeSynchQuery</a>&lt;CTX extends <a href="../../../../../../com/orientechnologies/orient/core/query/nativ/OQueryContextNative.html" title="class in com.orientechnologies.orient.core.query.nativ">OQueryContextNative</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/sql/package-summary.html">com.orientechnologies.orient.core.sql</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandSQL.html" title="class in com.orientechnologies.orient.core.sql">OCommandSQL</a></strong></code>
<div class="block">SQL command request implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/OCommandSQLResultset.html" title="class in com.orientechnologies.orient.core.sql">OCommandSQLResultset</a></strong></code>
<div class="block">Iterable SQL command request implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.orient.core.sql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a> in <a href="../../../../../../com/orientechnologies/orient/core/sql/query/package-summary.html">com.orientechnologies.orient.core.sql.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orientechnologies/orient/core/sql/query/package-summary.html">com.orientechnologies.orient.core.sql.query</a> that implement <a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">OCommandRequestInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/query/OSQLAsynchQuery.html" title="class in com.orientechnologies.orient.core.sql.query">OSQLAsynchQuery</a>&lt;T&gt;</strong></code>
<div class="block">SQL asynchronous query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/query/OSQLQuery.html" title="class in com.orientechnologies.orient.core.sql.query">OSQLQuery</a>&lt;T&gt;</strong></code>
<div class="block">SQL query implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/orientechnologies/orient/core/sql/query/OSQLSynchQuery.html" title="class in com.orientechnologies.orient.core.sql.query">OSQLSynchQuery</a>&lt;T&gt;</strong></code>
<div class="block">SQL synchronous query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orientechnologies/orient/core/command/OCommandRequestInternal.html" title="interface in com.orientechnologies.orient.core.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orientechnologies/orient/core/command/\class-useOCommandRequestInternal.html" target="_top">Frames</a></li>
<li><a href="OCommandRequestInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
