<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:29 ICT 2012 -->
<title>OReflectionHelper</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OReflectionHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OReflectionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/reflection/OReflectionHelper.html" target="_top">Frames</a></li>
<li><a href="OReflectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.reflection</div>
<h2 title="Class OReflectionHelper" class="title">Class OReflectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.reflection.OReflectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OReflectionHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to browse .class files. See also: http://forums.sun.com/thread.jspa?threadID=341935&start=15&tstart=0</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antony Stubbs</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#OReflectionHelper()">OReflectionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#getClassesForPackage(java.lang.String, java.lang.ClassLoader)">getClassesForPackage</a></strong>(java.lang.String&nbsp;iPackageName,
                    java.lang.ClassLoader&nbsp;iClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#getClassessOfInterface(java.lang.String, java.lang.Class, java.lang.ClassLoader)">getClassessOfInterface</a></strong>(java.lang.String&nbsp;thePackage,
                      java.lang.Class&lt;?&gt;&nbsp;theInterface,
                      java.lang.ClassLoader&nbsp;iClassLoader)</code>
<div class="block">Filters discovered classes to see if they implement a given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#getGenericMultivalueType(java.lang.reflect.Field)">getGenericMultivalueType</a></strong>(java.lang.reflect.Field&nbsp;p)</code>
<div class="block">Returns the generic class of multi-value objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#getGenericTypes(java.lang.Class)">getGenericTypes</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iClass)</code>
<div class="block">Returns the declared generic types of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/reflection/OReflectionHelper.html#isJavaType(java.lang.Class)">isJavaType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Checks if a class is a Java type: Map, Collection,arrays, Number (extensions and primitives), String, Boolean..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OReflectionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OReflectionHelper</h4>
<pre>public&nbsp;OReflectionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassesForPackage(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesForPackage</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassesForPackage(java.lang.String&nbsp;iPackageName,
                                                      java.lang.ClassLoader&nbsp;iClassLoader)
                                                               throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getClassessOfInterface(java.lang.String, java.lang.Class, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassessOfInterface</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassessOfInterface(java.lang.String&nbsp;thePackage,
                                                        java.lang.Class&lt;?&gt;&nbsp;theInterface,
                                                        java.lang.ClassLoader&nbsp;iClassLoader)</pre>
<div class="block">Filters discovered classes to see if they implement a given interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thePackage</code> - </dd><dd><code>theInterface</code> - </dd><dd><code>iClassLoader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of classes that implements the requested interface</dd></dl>
</li>
</ul>
<a name="getGenericTypes(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericTypes</h4>
<pre>public static&nbsp;java.lang.reflect.Type[]&nbsp;getGenericTypes(java.lang.Class&lt;?&gt;&nbsp;iClass)</pre>
<div class="block">Returns the declared generic types of a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iClass</code> - Class to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of Type if any, otherwise null</dd></dl>
</li>
</ul>
<a name="getGenericMultivalueType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericMultivalueType</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getGenericMultivalueType(java.lang.reflect.Field&nbsp;p)</pre>
<div class="block">Returns the generic class of multi-value objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Field to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Class<?> of generic type if any, otherwise null</dd></dl>
</li>
</ul>
<a name="isJavaType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJavaType</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Checks if a class is a Java type: Map, Collection,arrays, Number (extensions and primitives), String, Boolean..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class<?> to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if clazz is Java type, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OReflectionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/reflection/OReflectionHelper.html" target="_top">Frames</a></li>
<li><a href="OReflectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
