<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:30 ICT 2012 -->
<title>OLogManager</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLogManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/log/OLogFormatter.html" title="class in com.orientechnologies.common.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/log/OLogManager.html" target="_top">Frames</a></li>
<li><a href="OLogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.common.log</div>
<h2 title="Class OLogManager" class="title">Class OLogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.common.log.OLogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OLogManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#config(java.lang.Object, java.lang.String, java.lang.Object...)">config</a></strong>(java.lang.Object&nbsp;iRequester,
      java.lang.String&nbsp;iMessage,
      java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#debug(java.lang.Object, java.lang.String, java.lang.Object...)">debug</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#debug(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">debug</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#debug(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">debug</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Class)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Object...)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#exception(java.lang.String, java.lang.Exception, java.lang.Class, java.lang.Object...)">exception</a></strong>(java.lang.String&nbsp;iMessage,
         java.lang.Exception&nbsp;iNestedException,
         java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
         java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#info(java.lang.Object, java.lang.String, java.lang.Object...)">info</a></strong>(java.lang.Object&nbsp;iRequester,
    java.lang.String&nbsp;iMessage,
    java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#info(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">info</a></strong>(java.lang.Object&nbsp;iRequester,
    java.lang.String&nbsp;iMessage,
    java.lang.Throwable&nbsp;iException,
    java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#installCustomFormatter()">installCustomFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orientechnologies/common/log/OLogManager.html" title="class in com.orientechnologies.common.log">OLogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isErrorEnabled()">isErrorEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isLevelEnabled(java.util.logging.Level)">isLevelEnabled</a></strong>(java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isWarn()">isWarn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#isWarnEnabled()">isWarnEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#log(java.lang.Object, java.util.logging.Level, java.lang.String, java.lang.Throwable, java.lang.Object...)">log</a></strong>(java.lang.Object&nbsp;iRequester,
   java.util.logging.Level&nbsp;iLevel,
   java.lang.String&nbsp;iMessage,
   java.lang.Throwable&nbsp;iException,
   java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setConsoleLevel(java.lang.String)">setConsoleLevel</a></strong>(java.lang.String&nbsp;iLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setDebugEnabled(boolean)">setDebugEnabled</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setErrorEnabled(boolean)">setErrorEnabled</a></strong>(boolean&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setFileLevel(java.lang.String)">setFileLevel</a></strong>(java.lang.String&nbsp;iLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setInfoEnabled(boolean)">setInfoEnabled</a></strong>(boolean&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setLevel(java.lang.String, java.lang.Class)">setLevel</a></strong>(java.lang.String&nbsp;iLevel,
        java.lang.Class&lt;? extends java.util.logging.Handler&gt;&nbsp;iHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#setWarnEnabled(boolean)">setWarnEnabled</a></strong>(boolean&nbsp;warn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#warn(java.lang.Object, java.lang.String, java.lang.Object...)">warn</a></strong>(java.lang.Object&nbsp;iRequester,
    java.lang.String&nbsp;iMessage,
    java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orientechnologies/common/log/OLogManager.html#warn(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">warn</a></strong>(java.lang.Object&nbsp;iRequester,
    java.lang.String&nbsp;iMessage,
    java.lang.Throwable&nbsp;iException,
    java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsoleLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleLevel</h4>
<pre>public&nbsp;void&nbsp;setConsoleLevel(java.lang.String&nbsp;iLevel)</pre>
</li>
</ul>
<a name="setFileLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLevel</h4>
<pre>public&nbsp;void&nbsp;setFileLevel(java.lang.String&nbsp;iLevel)</pre>
</li>
</ul>
<a name="log(java.lang.Object, java.util.logging.Level, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Object&nbsp;iRequester,
       java.util.logging.Level&nbsp;iLevel,
       java.lang.String&nbsp;iMessage,
       java.lang.Throwable&nbsp;iException,
       java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Throwable&nbsp;iException,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Throwable&nbsp;iException,
         java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;iRequester,
        java.lang.String&nbsp;iMessage,
        java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;iRequester,
        java.lang.String&nbsp;iMessage,
        java.lang.Throwable&nbsp;iException,
        java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;iRequester,
        java.lang.String&nbsp;iMessage,
        java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;iRequester,
        java.lang.String&nbsp;iMessage,
        java.lang.Throwable&nbsp;iException,
        java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="config(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.Object&nbsp;iRequester,
          java.lang.String&nbsp;iMessage,
          java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Throwable&nbsp;iException,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Throwable&nbsp;iException,
         java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
         java.lang.Object...&nbsp;iAdditionalArgs)</pre>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;iRequester,
         java.lang.String&nbsp;iMessage,
         java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass)</pre>
</li>
</ul>
<a name="exception(java.lang.String, java.lang.Exception, java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(java.lang.String&nbsp;iMessage,
             java.lang.Exception&nbsp;iNestedException,
             java.lang.Class&lt;? extends <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
             java.lang.Object...&nbsp;iAdditionalArgs)
               throws <a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a></code></dd></dl>
</li>
</ul>
<a name="isWarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarn</h4>
<pre>public&nbsp;boolean&nbsp;isWarn()</pre>
</li>
</ul>
<a name="setWarnEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnEnabled</h4>
<pre>public&nbsp;void&nbsp;setWarnEnabled(boolean&nbsp;warn)</pre>
</li>
</ul>
<a name="setInfoEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoEnabled</h4>
<pre>public&nbsp;void&nbsp;setInfoEnabled(boolean&nbsp;info)</pre>
</li>
</ul>
<a name="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setErrorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorEnabled</h4>
<pre>public&nbsp;void&nbsp;setErrorEnabled(boolean&nbsp;error)</pre>
</li>
</ul>
<a name="isLevelEnabled(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLevelEnabled(java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled()</pre>
</li>
</ul>
<a name="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled()</pre>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/orientechnologies/common/log/OLogManager.html" title="class in com.orientechnologies.common.log">OLogManager</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="setLevel(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;setLevel(java.lang.String&nbsp;iLevel,
                               java.lang.Class&lt;? extends java.util.logging.Handler&gt;&nbsp;iHandler)</pre>
</li>
</ul>
<a name="installCustomFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installCustomFormatter</h4>
<pre>public static&nbsp;void&nbsp;installCustomFormatter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orientechnologies/common/log/OLogFormatter.html" title="class in com.orientechnologies.common.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orientechnologies/common/log/OLogManager.html" target="_top">Frames</a></li>
<li><a href="OLogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
