<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>OLevel1RecordCache</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLevel1RecordCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLevel1RecordCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/cache/ODefaultCache.html" title="class in com.orientechnologies.orient.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel2RecordCache.html" title="class in com.orientechnologies.orient.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/cache/OLevel1RecordCache.html" target="_top">Frames</a></li>
<li><a href="OLevel1RecordCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.cache</div>
<h2 title="Class OLevel1RecordCache" class="title">Class OLevel1RecordCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">com.orientechnologies.orient.core.cache.OAbstractRecordCache</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.cache.OLevel1RecordCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OLevel1RecordCache</span>
extends <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></pre>
<div class="block">Level1 cache. it's one to one with record database instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#OLevel1RecordCache()">OLevel1RecordCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the entire cache by removing all the entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#deleteRecord(com.orientechnologies.orient.core.id.ORID)">deleteRecord</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;rid)</code>
<div class="block">Removes record with specified identifier from both primary and secondary caches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#findRecord(com.orientechnologies.orient.core.id.ORID)">findRecord</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;rid)</code>
<div class="block">Looks up for record in cache by it's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidates the cache emptying all the records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">All operations running at cache destruction stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#startup()">startup</a></strong>()</code>
<div class="block">All operations running at cache initialization stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel1RecordCache.html#updateRecord(com.orientechnologies.orient.core.record.ORecordInternal)">updateRecord</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;record)</code>
<div class="block">Pushes record to cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.cache.OAbstractRecordCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.cache.<a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#freeCluster(int)">freeCluster</a>, <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#freeRecord(com.orientechnologies.orient.core.id.ORID)">freeRecord</a>, <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#getMaxSize()">getMaxSize</a>, <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#getSize()">getSize</a>, <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#isEnabled()">isEnabled</a>, <a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#setEnable(boolean)">setEnable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLevel1RecordCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLevel1RecordCache</h4>
<pre>public&nbsp;OLevel1RecordCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#startup()">OAbstractRecordCache</a></code></strong></div>
<div class="block">All operations running at cache initialization stage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#startup()">startup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRecord(com.orientechnologies.orient.core.record.ORecordInternal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>public&nbsp;void&nbsp;updateRecord(<a href="../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;record)</pre>
<div class="block">Pushes record to cache. Identifier of record used as access key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record that should be cached</dd></dl>
</li>
</ul>
<a name="findRecord(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/record/ORecordInternal.html" title="interface in com.orientechnologies.orient.core.record">ORecordInternal</a>&lt;?&gt;&nbsp;findRecord(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;rid)</pre>
<div class="block">Looks up for record in cache by it's identifier. Optionally look up in secondary cache and update primary with found record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rid</code> - unique identifier of record</dd>
<dt><span class="strong">Returns:</span></dt><dd>record stored in cache if any, otherwise - <code>null</code></dd></dl>
</li>
</ul>
<a name="deleteRecord(com.orientechnologies.orient.core.id.ORID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>public&nbsp;void&nbsp;deleteRecord(<a href="../../../../../com/orientechnologies/orient/core/id/ORID.html" title="interface in com.orientechnologies.orient.core.id">ORID</a>&nbsp;rid)</pre>
<div class="block">Removes record with specified identifier from both primary and secondary caches</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#deleteRecord(com.orientechnologies.orient.core.id.ORID)">deleteRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rid</code> - unique identifier of record</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#shutdown()">OAbstractRecordCache</a></code></strong></div>
<div class="block">All operations running at cache destruction stage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#clear()">OAbstractRecordCache</a></code></strong></div>
<div class="block">Clear the entire cache by removing all the entries</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/cache/OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache">OAbstractRecordCache</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates the cache emptying all the records.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLevel1RecordCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/cache/ODefaultCache.html" title="class in com.orientechnologies.orient.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/cache/OLevel2RecordCache.html" title="class in com.orientechnologies.orient.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/cache/OLevel1RecordCache.html" target="_top">Frames</a></li>
<li><a href="OLevel1RecordCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
