<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>com.orientechnologies.orient.core.cache</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/orient/core/cache/package-summary.html" target="classFrame">com.orientechnologies.orient.core.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OCache.html" title="interface in com.orientechnologies.orient.core.cache" target="classFrame"><i>OCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OAbstractRecordCache.html" title="class in com.orientechnologies.orient.core.cache" target="classFrame">OAbstractRecordCache</a></li>
<li><a href="OCacheLocator.html" title="class in com.orientechnologies.orient.core.cache" target="classFrame">OCacheLocator</a></li>
<li><a href="ODefaultCache.html" title="class in com.orientechnologies.orient.core.cache" target="classFrame">ODefaultCache</a></li>
<li><a href="OLevel1RecordCache.html" title="class in com.orientechnologies.orient.core.cache" target="classFrame">OLevel1RecordCache</a></li>
<li><a href="OLevel2RecordCache.html" title="class in com.orientechnologies.orient.core.cache" target="classFrame">OLevel2RecordCache</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OLevel2RecordCache.STRATEGY.html" title="enum in com.orientechnologies.orient.core.cache" target="classFrame">OLevel2RecordCache.STRATEGY</a></li>
</ul>
</div>
</body>
</html>
