<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:28 ICT 2012 -->
<title>OGlobalConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OGlobalConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OGlobalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OContextConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="OGlobalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.config</div>
<h2 title="Enum OGlobalConfiguration" class="title">Enum OGlobalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.config.OGlobalConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OGlobalConfiguration</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>&gt;</pre>
<div class="block">Keeps all configuration settings. At startup assigns the configuration values by reading system properties.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca Garulli (l.garulli--at--orientechnologies.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#BLUEPRINTS_TX_MODE">BLUEPRINTS_TX_MODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL1_ENABLED">CACHE_LEVEL1_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL1_SIZE">CACHE_LEVEL1_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL2_ENABLED">CACHE_LEVEL2_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL2_IMPL">CACHE_LEVEL2_IMPL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL2_SIZE">CACHE_LEVEL2_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CACHE_LEVEL2_STRATEGY">CACHE_LEVEL2_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CLIENT_CHANNEL_MAX_POOL">CLIENT_CHANNEL_MAX_POOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CLIENT_CHANNEL_MIN_POOL">CLIENT_CHANNEL_MIN_POOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CLIENT_CONNECT_POOL_WAIT_TIMEOUT">CLIENT_CONNECT_POOL_WAIT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#CLIENT_DB_RELEASE_WAIT_TIMEOUT">CLIENT_DB_RELEASE_WAIT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#DB_MVCC">DB_MVCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#DB_MVCC_THROWFAST">DB_MVCC_THROWFAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#DB_VALIDATION">DB_VALIDATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#ENVIRONMENT_CONCURRENT">ENVIRONMENT_CONCURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#ENVIRONMENT_DUMP_CFG_AT_STARTUP">ENVIRONMENT_DUMP_CFG_AT_STARTUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_DEFRAG_HOLE_MAX_DISTANCE">FILE_DEFRAG_HOLE_MAX_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_DEFRAG_STRATEGY">FILE_DEFRAG_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_LOCK">FILE_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_BLOCK_SIZE">FILE_MMAP_BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_BUFFER_SIZE">FILE_MMAP_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_FORCE_DELAY">FILE_MMAP_FORCE_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_FORCE_RETRY">FILE_MMAP_FORCE_RETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_LOCK_MEMORY">FILE_MMAP_LOCK_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_MAX_MEMORY">FILE_MMAP_MAX_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_OVERLAP_STRATEGY">FILE_MMAP_OVERLAP_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_STRATEGY">FILE_MMAP_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#FILE_MMAP_USE_OLD_MANAGER">FILE_MMAP_USE_OLD_MANAGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#INDEX_AUTO_LAZY_UPDATES">INDEX_AUTO_LAZY_UPDATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#INDEX_MANUAL_LAZY_UPDATES">INDEX_MANUAL_LAZY_UPDATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#JNA_DISABLE_USE_SYSTEM_LIBRARY">JNA_DISABLE_USE_SYSTEM_LIBRARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#LAZYSET_WORK_ON_STREAM">LAZYSET_WORK_ON_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#LOG_CONSOLE_LEVEL">LOG_CONSOLE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#LOG_FILE_LEVEL">LOG_FILE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MEMORY_OPTIMIZE_THRESHOLD">MEMORY_OPTIMIZE_THRESHOLD</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_ENTRY_KEYS_IN_MEMORY">MVRBTREE_ENTRY_KEYS_IN_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_ENTRY_VALUES_IN_MEMORY">MVRBTREE_ENTRY_VALUES_IN_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_ENTRYPOINTS">MVRBTREE_ENTRYPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_LOAD_FACTOR">MVRBTREE_LOAD_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_NODE_PAGE_SIZE">MVRBTREE_NODE_PAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_OPTIMIZE_ENTRYPOINTS_FACTOR">MVRBTREE_OPTIMIZE_ENTRYPOINTS_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_OPTIMIZE_THRESHOLD">MVRBTREE_OPTIMIZE_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_RID_BINARY_THRESHOLD">MVRBTREE_RID_BINARY_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_RID_NODE_PAGE_SIZE">MVRBTREE_RID_NODE_PAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_RID_NODE_SAVE_MEMORY">MVRBTREE_RID_NODE_SAVE_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#MVRBTREE_TIMEOUT">MVRBTREE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_BINARY_DEBUG">NETWORK_BINARY_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_BINARY_DNS_LOADBALANCING_ENABLED">NETWORK_BINARY_DNS_LOADBALANCING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_BINARY_DNS_LOADBALANCING_TIMEOUT">NETWORK_BINARY_DNS_LOADBALANCING_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_BINARY_MAX_CONTENT_LENGTH">NETWORK_BINARY_MAX_CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_BINARY_READ_RESPONSE_MAX_TIMES">NETWORK_BINARY_READ_RESPONSE_MAX_TIMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_HTTP_CONTENT_CHARSET">NETWORK_HTTP_CONTENT_CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_HTTP_MAX_CONTENT_LENGTH">NETWORK_HTTP_MAX_CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_HTTP_SESSION_EXPIRE_TIMEOUT">NETWORK_HTTP_SESSION_EXPIRE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_LOCK_TIMEOUT">NETWORK_LOCK_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_SOCKET_BUFFER_SIZE">NETWORK_SOCKET_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_SOCKET_RETRY">NETWORK_SOCKET_RETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_SOCKET_RETRY_DELAY">NETWORK_SOCKET_RETRY_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NETWORK_SOCKET_TIMEOUT">NETWORK_SOCKET_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NON_TX_CLUSTERS_SYNC_IMMEDIATELY">NON_TX_CLUSTERS_SYNC_IMMEDIATELY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#NON_TX_RECORD_UPDATE_SYNCH">NON_TX_RECORD_UPDATE_SYNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#OBJECT_SAVE_ONLY_DIRTY">OBJECT_SAVE_ONLY_DIRTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#PROFILER_AUTODUMP_INTERVAL">PROFILER_AUTODUMP_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#PROFILER_AUTODUMP_RESET">PROFILER_AUTODUMP_RESET</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#PROFILER_CONFIG">PROFILER_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#PROFILER_ENABLED">PROFILER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#SERVER_CACHE_FILE_STATIC">SERVER_CACHE_FILE_STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#SERVER_CHANNEL_CLEAN_DELAY">SERVER_CHANNEL_CLEAN_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#SERVER_LOG_DUMP_CLIENT_EXCEPTION_FULLSTACKTRACE">SERVER_LOG_DUMP_CLIENT_EXCEPTION_FULLSTACKTRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#SERVER_LOG_DUMP_CLIENT_EXCEPTION_LEVEL">SERVER_LOG_DUMP_CLIENT_EXCEPTION_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#STORAGE_KEEP_OPEN">STORAGE_KEEP_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#STORAGE_RECORD_LOCK_TIMEOUT">STORAGE_RECORD_LOCK_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#TX_COMMIT_SYNCH">TX_COMMIT_SYNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#TX_LOG_SYNCH">TX_LOG_SYNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#TX_LOG_TYPE">TX_LOG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#TX_USE_LOG">TX_USE_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#USE_LHPEPS_CLUSTER">USE_LHPEPS_CLUSTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#dumpConfiguration(java.io.PrintStream)">dumpConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#findByKey(java.lang.String)">findByKey</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey)</code>
<div class="block">Find the OGlobalConfiguration instance by the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValueAsBoolean()">getValueAsBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValueAsFloat()">getValueAsFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValueAsInteger()">getValueAsInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValueAsLong()">getValueAsLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#getValueAsString()">getValueAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#setConfiguration(java.util.Map)">setConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iConfig)</code>
<div class="block">Change configuration values in one shot by passing a Map of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENVIRONMENT_DUMP_CFG_AT_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_DUMP_CFG_AT_STARTUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> ENVIRONMENT_DUMP_CFG_AT_STARTUP</pre>
</li>
</ul>
<a name="ENVIRONMENT_CONCURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_CONCURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> ENVIRONMENT_CONCURRENT</pre>
</li>
</ul>
<a name="MEMORY_OPTIMIZE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_OPTIMIZE_THRESHOLD</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MEMORY_OPTIMIZE_THRESHOLD</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="STORAGE_KEEP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_KEEP_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> STORAGE_KEEP_OPEN</pre>
</li>
</ul>
<a name="STORAGE_RECORD_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_RECORD_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> STORAGE_RECORD_LOCK_TIMEOUT</pre>
</li>
</ul>
<a name="CACHE_LEVEL1_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL1_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL1_ENABLED</pre>
</li>
</ul>
<a name="CACHE_LEVEL1_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL1_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL1_SIZE</pre>
</li>
</ul>
<a name="CACHE_LEVEL2_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL2_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL2_ENABLED</pre>
</li>
</ul>
<a name="CACHE_LEVEL2_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL2_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL2_SIZE</pre>
</li>
</ul>
<a name="CACHE_LEVEL2_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL2_IMPL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL2_IMPL</pre>
</li>
</ul>
<a name="CACHE_LEVEL2_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LEVEL2_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CACHE_LEVEL2_STRATEGY</pre>
</li>
</ul>
<a name="OBJECT_SAVE_ONLY_DIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SAVE_ONLY_DIRTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> OBJECT_SAVE_ONLY_DIRTY</pre>
</li>
</ul>
<a name="DB_MVCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MVCC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> DB_MVCC</pre>
</li>
</ul>
<a name="DB_MVCC_THROWFAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MVCC_THROWFAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> DB_MVCC_THROWFAST</pre>
</li>
</ul>
<a name="DB_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> DB_VALIDATION</pre>
</li>
</ul>
<a name="NON_TX_RECORD_UPDATE_SYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TX_RECORD_UPDATE_SYNCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NON_TX_RECORD_UPDATE_SYNCH</pre>
</li>
</ul>
<a name="NON_TX_CLUSTERS_SYNC_IMMEDIATELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TX_CLUSTERS_SYNC_IMMEDIATELY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NON_TX_CLUSTERS_SYNC_IMMEDIATELY</pre>
</li>
</ul>
<a name="TX_USE_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_USE_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> TX_USE_LOG</pre>
</li>
</ul>
<a name="TX_LOG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_LOG_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> TX_LOG_TYPE</pre>
</li>
</ul>
<a name="TX_LOG_SYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_LOG_SYNCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> TX_LOG_SYNCH</pre>
</li>
</ul>
<a name="TX_COMMIT_SYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_COMMIT_SYNCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> TX_COMMIT_SYNCH</pre>
</li>
</ul>
<a name="BLUEPRINTS_TX_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEPRINTS_TX_MODE</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> BLUEPRINTS_TX_MODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MVRBTREE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_TIMEOUT</pre>
</li>
</ul>
<a name="INDEX_AUTO_LAZY_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_AUTO_LAZY_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> INDEX_AUTO_LAZY_UPDATES</pre>
</li>
</ul>
<a name="INDEX_MANUAL_LAZY_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_MANUAL_LAZY_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> INDEX_MANUAL_LAZY_UPDATES</pre>
</li>
</ul>
<a name="MVRBTREE_NODE_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_NODE_PAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_NODE_PAGE_SIZE</pre>
</li>
</ul>
<a name="MVRBTREE_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_LOAD_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_LOAD_FACTOR</pre>
</li>
</ul>
<a name="MVRBTREE_OPTIMIZE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_OPTIMIZE_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_OPTIMIZE_THRESHOLD</pre>
</li>
</ul>
<a name="MVRBTREE_ENTRYPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_ENTRYPOINTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_ENTRYPOINTS</pre>
</li>
</ul>
<a name="MVRBTREE_OPTIMIZE_ENTRYPOINTS_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_OPTIMIZE_ENTRYPOINTS_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_OPTIMIZE_ENTRYPOINTS_FACTOR</pre>
</li>
</ul>
<a name="MVRBTREE_ENTRY_KEYS_IN_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_ENTRY_KEYS_IN_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_ENTRY_KEYS_IN_MEMORY</pre>
</li>
</ul>
<a name="MVRBTREE_ENTRY_VALUES_IN_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_ENTRY_VALUES_IN_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_ENTRY_VALUES_IN_MEMORY</pre>
</li>
</ul>
<a name="MVRBTREE_RID_BINARY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_RID_BINARY_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_RID_BINARY_THRESHOLD</pre>
</li>
</ul>
<a name="MVRBTREE_RID_NODE_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_RID_NODE_PAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_RID_NODE_PAGE_SIZE</pre>
</li>
</ul>
<a name="MVRBTREE_RID_NODE_SAVE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVRBTREE_RID_NODE_SAVE_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> MVRBTREE_RID_NODE_SAVE_MEMORY</pre>
</li>
</ul>
<a name="LAZYSET_WORK_ON_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZYSET_WORK_ON_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> LAZYSET_WORK_ON_STREAM</pre>
</li>
</ul>
<a name="FILE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_LOCK</pre>
</li>
</ul>
<a name="FILE_DEFRAG_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DEFRAG_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_DEFRAG_STRATEGY</pre>
</li>
</ul>
<a name="FILE_DEFRAG_HOLE_MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DEFRAG_HOLE_MAX_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_DEFRAG_HOLE_MAX_DISTANCE</pre>
</li>
</ul>
<a name="FILE_MMAP_USE_OLD_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_USE_OLD_MANAGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_USE_OLD_MANAGER</pre>
</li>
</ul>
<a name="FILE_MMAP_LOCK_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_LOCK_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_LOCK_MEMORY</pre>
</li>
</ul>
<a name="FILE_MMAP_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_STRATEGY</pre>
</li>
</ul>
<a name="FILE_MMAP_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_BLOCK_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_BLOCK_SIZE</pre>
</li>
</ul>
<a name="FILE_MMAP_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_BUFFER_SIZE</pre>
</li>
</ul>
<a name="FILE_MMAP_MAX_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_MAX_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_MAX_MEMORY</pre>
</li>
</ul>
<a name="FILE_MMAP_OVERLAP_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_OVERLAP_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_OVERLAP_STRATEGY</pre>
</li>
</ul>
<a name="FILE_MMAP_FORCE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_FORCE_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_FORCE_DELAY</pre>
</li>
</ul>
<a name="FILE_MMAP_FORCE_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MMAP_FORCE_RETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> FILE_MMAP_FORCE_RETRY</pre>
</li>
</ul>
<a name="JNA_DISABLE_USE_SYSTEM_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNA_DISABLE_USE_SYSTEM_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> JNA_DISABLE_USE_SYSTEM_LIBRARY</pre>
</li>
</ul>
<a name="USE_LHPEPS_CLUSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_LHPEPS_CLUSTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> USE_LHPEPS_CLUSTER</pre>
</li>
</ul>
<a name="NETWORK_SOCKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SOCKET_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_SOCKET_BUFFER_SIZE</pre>
</li>
</ul>
<a name="NETWORK_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_LOCK_TIMEOUT</pre>
</li>
</ul>
<a name="NETWORK_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_SOCKET_TIMEOUT</pre>
</li>
</ul>
<a name="NETWORK_SOCKET_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SOCKET_RETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_SOCKET_RETRY</pre>
</li>
</ul>
<a name="NETWORK_SOCKET_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SOCKET_RETRY_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_SOCKET_RETRY_DELAY</pre>
</li>
</ul>
<a name="NETWORK_BINARY_DNS_LOADBALANCING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_BINARY_DNS_LOADBALANCING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_BINARY_DNS_LOADBALANCING_ENABLED</pre>
</li>
</ul>
<a name="NETWORK_BINARY_DNS_LOADBALANCING_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_BINARY_DNS_LOADBALANCING_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_BINARY_DNS_LOADBALANCING_TIMEOUT</pre>
</li>
</ul>
<a name="NETWORK_BINARY_MAX_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_BINARY_MAX_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_BINARY_MAX_CONTENT_LENGTH</pre>
</li>
</ul>
<a name="NETWORK_BINARY_READ_RESPONSE_MAX_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_BINARY_READ_RESPONSE_MAX_TIMES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_BINARY_READ_RESPONSE_MAX_TIMES</pre>
</li>
</ul>
<a name="NETWORK_BINARY_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_BINARY_DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_BINARY_DEBUG</pre>
</li>
</ul>
<a name="NETWORK_HTTP_MAX_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_HTTP_MAX_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_HTTP_MAX_CONTENT_LENGTH</pre>
</li>
</ul>
<a name="NETWORK_HTTP_CONTENT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_HTTP_CONTENT_CHARSET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_HTTP_CONTENT_CHARSET</pre>
</li>
</ul>
<a name="NETWORK_HTTP_SESSION_EXPIRE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_HTTP_SESSION_EXPIRE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> NETWORK_HTTP_SESSION_EXPIRE_TIMEOUT</pre>
</li>
</ul>
<a name="PROFILER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> PROFILER_ENABLED</pre>
</li>
</ul>
<a name="PROFILER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILER_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> PROFILER_CONFIG</pre>
</li>
</ul>
<a name="PROFILER_AUTODUMP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILER_AUTODUMP_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> PROFILER_AUTODUMP_INTERVAL</pre>
</li>
</ul>
<a name="PROFILER_AUTODUMP_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILER_AUTODUMP_RESET</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> PROFILER_AUTODUMP_RESET</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LOG_CONSOLE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CONSOLE_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> LOG_CONSOLE_LEVEL</pre>
</li>
</ul>
<a name="LOG_FILE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> LOG_FILE_LEVEL</pre>
</li>
</ul>
<a name="CLIENT_CHANNEL_MIN_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHANNEL_MIN_POOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CLIENT_CHANNEL_MIN_POOL</pre>
</li>
</ul>
<a name="CLIENT_CHANNEL_MAX_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHANNEL_MAX_POOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CLIENT_CHANNEL_MAX_POOL</pre>
</li>
</ul>
<a name="CLIENT_CONNECT_POOL_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONNECT_POOL_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CLIENT_CONNECT_POOL_WAIT_TIMEOUT</pre>
</li>
</ul>
<a name="CLIENT_DB_RELEASE_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DB_RELEASE_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> CLIENT_DB_RELEASE_WAIT_TIMEOUT</pre>
</li>
</ul>
<a name="SERVER_CHANNEL_CLEAN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CHANNEL_CLEAN_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> SERVER_CHANNEL_CLEAN_DELAY</pre>
</li>
</ul>
<a name="SERVER_CACHE_FILE_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CACHE_FILE_STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> SERVER_CACHE_FILE_STATIC</pre>
</li>
</ul>
<a name="SERVER_LOG_DUMP_CLIENT_EXCEPTION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LOG_DUMP_CLIENT_EXCEPTION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> SERVER_LOG_DUMP_CLIENT_EXCEPTION_LEVEL</pre>
</li>
</ul>
<a name="SERVER_LOG_DUMP_CLIENT_EXCEPTION_FULLSTACKTRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_LOG_DUMP_CLIENT_EXCEPTION_FULLSTACKTRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a> SERVER_LOG_DUMP_CLIENT_EXCEPTION_FULLSTACKTRACE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OGlobalConfiguration c : OGlobalConfiguration.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;iValue)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getValueAsBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getValueAsBoolean()</pre>
</li>
</ul>
<a name="getValueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsString()</pre>
</li>
</ul>
<a name="getValueAsInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsInteger</h4>
<pre>public&nbsp;int&nbsp;getValueAsInteger()</pre>
</li>
</ul>
<a name="getValueAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsLong</h4>
<pre>public&nbsp;long&nbsp;getValueAsLong()</pre>
</li>
</ul>
<a name="getValueAsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsFloat</h4>
<pre>public&nbsp;float&nbsp;getValueAsFloat()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="dumpConfiguration(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConfiguration</h4>
<pre>public static&nbsp;void&nbsp;dumpConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="findByKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config">OGlobalConfiguration</a>&nbsp;findByKey(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iKey)</pre>
<div class="block">Find the OGlobalConfiguration instance by the key. Key is case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iKey</code> - Key to find. It's case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OGlobalConfiguration instance if found, otherwise null</dd></dl>
</li>
</ul>
<a name="setConfiguration(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public static&nbsp;void&nbsp;setConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;iConfig)</pre>
<div class="block">Change configuration values in one shot by passing a Map of values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OGlobalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OContextConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="OGlobalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
