<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:29 ICT 2012 -->
<title>OStorageConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OStorageConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStorageConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterLocalLHPEStatisticConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStorageConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.config</div>
<h2 title="Class OStorageConfiguration" class="title">Class OStorageConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.config.OStorageConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/storage/impl/local/OStorageConfigurationSegment.html" title="class in com.orientechnologies.orient.core.storage.impl.local">OStorageConfigurationSegment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OStorageConfiguration</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></pre>
<div class="block">Versions:<li>
 <ul>
 3 = introduced file directory in physical segments and data-segment id in clusters
 </ul>
 </li></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luca</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.orientechnologies.orient.core.config.OStorageConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#clusters">clusters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#CONFIG_RID">CONFIG_RID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#CURRENT_VERSION">CURRENT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageDataConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dataSegments">dataSegments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dateTimeFormat">dateTimeFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dictionaryRecordId">dictionaryRecordId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#fileTemplate">fileTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#indexMgrRecordId">indexMgrRecordId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#localeCountry">localeCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#localeLanguage">localeLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageEntryConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageEntryConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#schemaRecordId">schemaRecordId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageTxConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageTxConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#txSegment">txSegment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#OStorageConfiguration(com.orientechnologies.orient.core.storage.OStorage)">OStorageConfiguration</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dropCluster(int)">dropCluster</a></strong>(int&nbsp;iClusterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#dropDataSegment(int)">dropDataSegment</a></strong>(int&nbsp;iId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#fromStream(byte[])">fromStream</a></strong>(byte[]&nbsp;iStream)</code>
<div class="block">Unmarshalls the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#getDateFormatInstance()">getDateFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#getDateTimeFormatInstance()">getDateTimeFormatInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#getDirectory()">getDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#getLocaleInstance()">getLocaleInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/DecimalFormatSymbols.html?is-external=true" title="class or interface in java.text">DecimalFormatSymbols</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#getUnusualSymbols()">getUnusualSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#load()">load</a></strong>()</code>
<div class="block">This method load the record information by the internal cluster segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#setCluster(com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">setCluster</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#setSoftlyClosed(boolean)">setSoftlyClosed</a></strong>(boolean&nbsp;softlyClosed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#synch()">synch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#toStream()">toStream</a></strong>()</code>
<div class="block">Marshalls the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_RID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_RID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/id/ORecordId.html" title="class in com.orientechnologies.orient.core.id">ORecordId</a> CONFIG_RID</pre>
</li>
</ul>
<a name="CURRENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_VERSION</h4>
<pre>public static final&nbsp;int CURRENT_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.orientechnologies.orient.core.config.OStorageConfiguration.CURRENT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int version</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="schemaRecordId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaRecordId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> schemaRecordId</pre>
</li>
</ul>
<a name="dictionaryRecordId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryRecordId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dictionaryRecordId</pre>
</li>
</ul>
<a name="indexMgrRecordId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexMgrRecordId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexMgrRecordId</pre>
</li>
</ul>
<a name="localeLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeLanguage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localeLanguage</pre>
</li>
</ul>
<a name="localeCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeCountry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localeCountry</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dateFormat</pre>
</li>
</ul>
<a name="dateTimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dateTimeFormat</pre>
</li>
</ul>
<a name="fileTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTemplate</h4>
<pre>public final&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a> fileTemplate</pre>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&gt; clusters</pre>
</li>
</ul>
<a name="dataSegments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSegments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageDataConfiguration</a>&gt; dataSegments</pre>
</li>
</ul>
<a name="txSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageTxConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageTxConfiguration</a> txSegment</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageEntryConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageEntryConfiguration</a>&gt; properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OStorageConfiguration(com.orientechnologies.orient.core.storage.OStorage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OStorageConfiguration</h4>
<pre>public&nbsp;OStorageConfiguration(<a href="../../../../../com/orientechnologies/orient/core/storage/OStorage.html" title="interface in com.orientechnologies.orient.core.storage">OStorage</a>&nbsp;iStorage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;load()
                           throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<div class="block">This method load the record information by the internal cluster segment. It's for compatibility with older database than
 0.9.25.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectory()</pre>
</li>
</ul>
<a name="getLocaleInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleInstance</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocaleInstance()</pre>
</li>
</ul>
<a name="getDateFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatInstance</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;getDateFormatInstance()</pre>
</li>
</ul>
<a name="getDateTimeFormatInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFormatInstance</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;getDateTimeFormatInstance()</pre>
</li>
</ul>
<a name="getUnusualSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusualSymbols</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/DecimalFormatSymbols.html?is-external=true" title="class or interface in java.text">DecimalFormatSymbols</a>&nbsp;getUnusualSymbols()</pre>
</li>
</ul>
<a name="fromStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a>&nbsp;fromStream(byte[]&nbsp;iStream)
                               throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">OSerializableStream</a></code></strong></div>
<div class="block">Unmarshalls the object. Fills the current object with the values contained in the byte array representation restoring a
 previous state. Usually byte[] comes from the storage or network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])">fromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iStream</code> - byte array representation of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Object instance itself giving a "fluent interface". Useful to call multiple methods in chain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code> - if the unmarshalling does not succeed</dd></dl>
</li>
</ul>
<a name="toStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;byte[]&nbsp;toStream()
                throws <a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">OSerializableStream</a></code></strong></div>
<div class="block">Marshalls the object. Transforms the current object in byte[] form to being stored or transferred over the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#toStream()">toStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html" title="interface in com.orientechnologies.orient.core.serialization">OSerializableStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array representation of the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/exception/OSerializationException.html" title="class in com.orientechnologies.orient.core.exception">OSerializationException</a></code> - if the marshalling does not succeed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/orientechnologies/orient/core/serialization/OSerializableStream.html#fromStream(byte[])"><code>OSerializableStream.fromStream(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="synch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synch</h4>
<pre>public&nbsp;void&nbsp;synch()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setSoftlyClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftlyClosed</h4>
<pre>public&nbsp;void&nbsp;setSoftlyClosed(boolean&nbsp;softlyClosed)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setCluster(com.orientechnologies.orient.core.config.OStorageClusterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="dropCluster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCluster</h4>
<pre>public&nbsp;void&nbsp;dropCluster(int&nbsp;iClusterId)</pre>
</li>
</ul>
<a name="dropDataSegment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropDataSegment</h4>
<pre>public&nbsp;void&nbsp;dropDataSegment(int&nbsp;iId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStorageConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterLocalLHPEStatisticConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStorageConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStorageConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
