<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:29 ICT 2012 -->
<title>OStoragePhysicalClusterLHPEPSConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OStoragePhysicalClusterLHPEPSConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStoragePhysicalClusterLHPEPSConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStoragePhysicalClusterLHPEPSConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.orient.core.config.OStorageSegmentConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.config</div>
<h2 title="Class OStoragePhysicalClusterLHPEPSConfiguration" class="title">Class OStoragePhysicalClusterLHPEPSConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">com.orientechnologies.orient.core.config.OStorageSegmentConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.orientechnologies.orient.core.config.OStoragePhysicalClusterLHPEPSConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfiguration</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OStoragePhysicalClusterLHPEPSConfiguration</span>
extends <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>
implements <a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfiguration</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>03.08.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrey Lomakin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.orientechnologies.orient.core.config.OStoragePhysicalClusterLHPEPSConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.orientechnologies.orient.core.config.OStorageSegmentConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orientechnologies.orient.core.config.<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#defrag">defrag</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#fileIncrementSize">fileIncrementSize</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#fileMaxSize">fileMaxSize</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#fileStartSize">fileStartSize</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#fileType">fileType</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#id">id</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#infoFiles">infoFiles</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#maxSize">maxSize</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#name">name</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#OStoragePhysicalClusterLHPEPSConfiguration(com.orientechnologies.orient.core.config.OStorageConfiguration, int, int)">OStoragePhysicalClusterLHPEPSConfiguration</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;iRoot,
                                          int&nbsp;iId,
                                          int&nbsp;dataSegmentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#OStoragePhysicalClusterLHPEPSConfiguration(com.orientechnologies.orient.core.config.OStorageConfiguration, int, int, java.lang.String)">OStoragePhysicalClusterLHPEPSConfiguration</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;iStorageConfiguration,
                                          int&nbsp;iId,
                                          int&nbsp;iDataSegmentId,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iSegmentName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getDataSegmentId()">getDataSegmentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getInfoFiles()">getInfoFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getOverflowSegment()">getOverflowSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#getOverflowStatisticsFile()">getOverflowStatisticsFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#setDataSegmentId(int)">setDataSegmentId</a></strong>(int&nbsp;dataSegmentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#setOverflowFile(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration)">setOverflowFile</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;overflowFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#setOverflowStatisticsFile(com.orientechnologies.orient.core.config.OStorageFileConfiguration)">setOverflowStatisticsFile</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>&nbsp;overflowStatisticsFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html#setRoot(com.orientechnologies.orient.core.config.OStorageConfiguration)">setRoot</a></strong>(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.config.OStorageSegmentConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orientechnologies.orient.core.config.<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.config.OStorageClusterConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.config.<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getLocation()">getLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OStoragePhysicalClusterLHPEPSConfiguration(com.orientechnologies.orient.core.config.OStorageConfiguration, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OStoragePhysicalClusterLHPEPSConfiguration</h4>
<pre>public&nbsp;OStoragePhysicalClusterLHPEPSConfiguration(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;iRoot,
                                          int&nbsp;iId,
                                          int&nbsp;dataSegmentId)</pre>
</li>
</ul>
<a name="OStoragePhysicalClusterLHPEPSConfiguration(com.orientechnologies.orient.core.config.OStorageConfiguration, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OStoragePhysicalClusterLHPEPSConfiguration</h4>
<pre>public&nbsp;OStoragePhysicalClusterLHPEPSConfiguration(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;iStorageConfiguration,
                                          int&nbsp;iId,
                                          int&nbsp;iDataSegmentId,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iSegmentName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSegmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSegmentId</h4>
<pre>public&nbsp;int&nbsp;getDataSegmentId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getDataSegmentId()">getDataSegmentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>[]&nbsp;getInfoFiles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html#getInfoFiles()">getInfoFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html#getMaxSize()">getMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSegmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSegmentId</h4>
<pre>public&nbsp;void&nbsp;setDataSegmentId(int&nbsp;dataSegmentId)</pre>
</li>
</ul>
<a name="getOverflowSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;getOverflowSegment()</pre>
</li>
</ul>
<a name="setOverflowFile(com.orientechnologies.orient.core.config.OStorageSegmentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowFile</h4>
<pre>public&nbsp;void&nbsp;setOverflowFile(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a>&nbsp;overflowFile)</pre>
</li>
</ul>
<a name="getOverflowStatisticsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowStatisticsFile</h4>
<pre>public&nbsp;<a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>&nbsp;getOverflowStatisticsFile()</pre>
</li>
</ul>
<a name="setOverflowStatisticsFile(com.orientechnologies.orient.core.config.OStorageFileConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowStatisticsFile</h4>
<pre>public&nbsp;void&nbsp;setOverflowStatisticsFile(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>&nbsp;overflowStatisticsFile)</pre>
</li>
</ul>
<a name="setRoot(com.orientechnologies.orient.core.config.OStorageConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../com/orientechnologies/orient/core/config/OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageConfiguration</a>&nbsp;root)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html#setRoot(com.orientechnologies.orient.core.config.OStorageConfiguration)">setRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageSegmentConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStoragePhysicalClusterLHPEPSConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStoragePhysicalClusterLHPEPSConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.orientechnologies.orient.core.config.OStorageSegmentConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
