<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:29 ICT 2012 -->
<title>OStoragePhysicalClusterConfiguration</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OStoragePhysicalClusterConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStoragePhysicalClusterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageMemoryClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStoragePhysicalClusterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orientechnologies.orient.core.config</div>
<h2 title="Interface OStoragePhysicalClusterConfiguration" class="title">Interface OStoragePhysicalClusterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterConfigurationLocal</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterLHPEPSConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStoragePhysicalClusterLHPEPSConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OStoragePhysicalClusterConfiguration</span>
extends <a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>03.08.12</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrey Lomakin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html#getInfoFiles()">getInfoFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orientechnologies.orient.core.config.OStorageClusterConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orientechnologies.orient.core.config.<a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config">OStorageClusterConfiguration</a></h3>
<code><a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getDataSegmentId()">getDataSegmentId</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getId()">getId</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getLocation()">getLocation</a>, <a href="../../../../../com/orientechnologies/orient/core/config/OStorageClusterConfiguration.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFiles</h4>
<pre><a href="../../../../../com/orientechnologies/orient/core/config/OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config">OStorageFileConfiguration</a>[]&nbsp;getInfoFiles()</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSize</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OStoragePhysicalClusterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStorageMemoryClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/orient/core/config/OStoragePhysicalClusterConfiguration.html" target="_top">Frames</a></li>
<li><a href="OStoragePhysicalClusterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
