<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 10:50:34 ICT 2012 -->
<title>com.orientechnologies.orient.core.config</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orientechnologies/orient/core/config/package-summary.html" target="classFrame">com.orientechnologies.orient.core.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OConfigurationChangeCallback.html" title="interface in com.orientechnologies.orient.core.config" target="classFrame"><i>OConfigurationChangeCallback</i></a></li>
<li><a href="OStorageClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config" target="classFrame"><i>OStorageClusterConfiguration</i></a></li>
<li><a href="OStoragePhysicalClusterConfiguration.html" title="interface in com.orientechnologies.orient.core.config" target="classFrame"><i>OStoragePhysicalClusterConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OAbstractStorageClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OAbstractStorageClusterConfiguration</a></li>
<li><a href="OContextConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OContextConfiguration</a></li>
<li><a href="OStorageClusterHoleConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageClusterHoleConfiguration</a></li>
<li><a href="OStorageClusterLocalLHPEOverflowConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageClusterLocalLHPEOverflowConfiguration</a></li>
<li><a href="OStorageClusterLocalLHPEStatisticConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageClusterLocalLHPEStatisticConfiguration</a></li>
<li><a href="OStorageConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageConfiguration</a></li>
<li><a href="OStorageDataConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageDataConfiguration</a></li>
<li><a href="OStorageDataHoleConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageDataHoleConfiguration</a></li>
<li><a href="OStorageEntryConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageEntryConfiguration</a></li>
<li><a href="OStorageFileConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageFileConfiguration</a></li>
<li><a href="OStorageMemoryClusterConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageMemoryClusterConfiguration</a></li>
<li><a href="OStoragePhysicalClusterConfigurationLocal.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStoragePhysicalClusterConfigurationLocal</a></li>
<li><a href="OStoragePhysicalClusterLHPEPSConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStoragePhysicalClusterLHPEPSConfiguration</a></li>
<li><a href="OStorageSegmentConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageSegmentConfiguration</a></li>
<li><a href="OStorageTxConfiguration.html" title="class in com.orientechnologies.orient.core.config" target="classFrame">OStorageTxConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OGlobalConfiguration.html" title="enum in com.orientechnologies.orient.core.config" target="classFrame">OGlobalConfiguration</a></li>
</ul>
</div>
</body>
</html>
