<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Sep 26 12:48:32 ICT 2012 -->
<title>Uses of Class com.orientechnologies.common.exception.OException</title>
<meta name="date" content="2012-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orientechnologies.common.exception.OException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/exception/\class-useOException.html" target="_top">Frames</a></li>
<li><a href="OException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orientechnologies.common.exception.OException" class="title">Uses of Class<br>com.orientechnologies.common.exception.OException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.concur">com.orientechnologies.common.concur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.common.concur.lock">com.orientechnologies.common.concur.lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orientechnologies.common.io">com.orientechnologies.common.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orientechnologies.common.log">com.orientechnologies.common.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orientechnologies.common.concur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/concur/package-summary.html">com.orientechnologies.common.concur</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/concur/package-summary.html">com.orientechnologies.common.concur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/ONeedRetryException.html" title="class in com.orientechnologies.common.concur">ONeedRetryException</a></strong></code>
<div class="block">Abstract base exception to extend for all the exception that report to the user it has been thrown but re-executing it could
 succeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/OTimeoutException.html" title="class in com.orientechnologies.common.concur">OTimeoutException</a></strong></code>
<div class="block">Timeout exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.concur.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/concur/lock/package-summary.html">com.orientechnologies.common.concur.lock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/concur/lock/package-summary.html">com.orientechnologies.common.concur.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OLockException.html" title="class in com.orientechnologies.common.concur.lock">OLockException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/concur/lock/OModificationOperationProhibitedException.html" title="class in com.orientechnologies.common.concur.lock">OModificationOperationProhibitedException</a></strong></code>
<div class="block">Exception is thrown in case DB is locked for modifications but modification request ist trying to be acquired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/io/package-summary.html">com.orientechnologies.common.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/io/package-summary.html">com.orientechnologies.common.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orientechnologies/common/io/OIOException.html" title="class in com.orientechnologies.common.io">OIOException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orientechnologies.common.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a> in <a href="../../../../../com/orientechnologies/common/log/package-summary.html">com.orientechnologies.common.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/orientechnologies/common/log/package-summary.html">com.orientechnologies.common.log</a> with type arguments of type <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OLogManager.</span><code><strong><a href="../../../../../com/orientechnologies/common/log/OLogManager.html#debug(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">debug</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Class&lt;? extends <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OLogManager.</span><code><strong><a href="../../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Class)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Class&lt;? extends <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OLogManager.</span><code><strong><a href="../../../../../com/orientechnologies/common/log/OLogManager.html#error(java.lang.Object, java.lang.String, java.lang.Throwable, java.lang.Class, java.lang.Object...)">error</a></strong>(java.lang.Object&nbsp;iRequester,
     java.lang.String&nbsp;iMessage,
     java.lang.Throwable&nbsp;iException,
     java.lang.Class&lt;? extends <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
     java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OLogManager.</span><code><strong><a href="../../../../../com/orientechnologies/common/log/OLogManager.html#exception(java.lang.String, java.lang.Exception, java.lang.Class, java.lang.Object...)">exception</a></strong>(java.lang.String&nbsp;iMessage,
         java.lang.Exception&nbsp;iNestedException,
         java.lang.Class&lt;? extends <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
         java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orientechnologies/common/log/package-summary.html">com.orientechnologies.common.log</a> that throw <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OLogManager.</span><code><strong><a href="../../../../../com/orientechnologies/common/log/OLogManager.html#exception(java.lang.String, java.lang.Exception, java.lang.Class, java.lang.Object...)">exception</a></strong>(java.lang.String&nbsp;iMessage,
         java.lang.Exception&nbsp;iNestedException,
         java.lang.Class&lt;? extends <a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">OException</a>&gt;&nbsp;iExceptionClass,
         java.lang.Object...&nbsp;iAdditionalArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orientechnologies/common/exception/OException.html" title="class in com.orientechnologies.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orientechnologies/common/exception/\class-useOException.html" target="_top">Frames</a></li>
<li><a href="OException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
